&ACCESS RVO1
&REL 70
&PARAM DISKPATH = KRC:\R1\Program\MainRoutune\Pick
DEFDAT  PICKESTEIRA
BOOL NENHUM=FALSE
REAL TopoRelativo=707.875305
FRAME RelFrame={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BaseRelativa={X 1183.68799,Y -600.658,Z -604.545,A 0.0,B 0.0,C 0.0}
DECL E6POS XAPP1PICK={X 654.398,Y 240.000,Z 964.545,A -180.000,B 0.0,C 180.000,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XAPP2PICK={X 654.398,Y 240.000,Z 619.715942,A -180.000,B 0.0,C 180.000,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPICK={X 654.398,Y 131.824844,Z 619.715942,A -180.000,B 0.0,C 180.000,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSAIPICK={X 654.398,Y 131.824844,Z 964.545,A -180.000,B 0.0,C 180.000,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;pontos exportados de FURUKAWA

DECL E6POS XAppEsteira1={X 854.397949,Y 240.000,Z 1067.32458,A -180.000,B -1.49200314E-13,C -180.000,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FAppEsteira1={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XAppEsteira2={X 854.397949,Y -267.000,Z 1067.32458,A -180.000,B -1.49200314E-13,C -180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FAppEsteira2={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

ENDDAT
