&ACCESS RVO1
&REL 95
&PARAM DISKPATH = KRC:\R1\Program\MainRoutune\Pick
DEFDAT  PICKESTEIRA
BOOL NENHUM=FALSE
REAL TopoRelativo=707.875305
FRAME RelFrame={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BaseRelativa={X 648.495,Y -1967.36694,Z -56.0000,A 0.0,B 0.0,C 0.0}
DECL E6POS XAPP1PICK={X 491.530762,Y 56.8316116,Z 1968.79492,A 90.0000,B 0.0,C -180.000,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XAPP2PICK={X 491.530762,Y 56.8316116,Z 1343.55737,A 90.0000,B 0.0,C -180.000,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPICK={X 491.530762,Y 56.8316116,Z 1343.55737,A 90.0000,B 0.0,C -180.000,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSAIPICK={X 491.530762,Y 56.8316116,Z 1656.00,A 90.0000,B 0.0,C -180.000,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;pontos exportados de FURUKAWA
ENDDAT
