DEF PickEsteira ( )
   PegaOK = FALSE
   
   ;FOLD PickEsteira de cada receita e esteira
      ;verifica qual opcao de pick do place
      IF (PickOp==1) AND (EsteiraAtiva==1) THEN
         XPICK = StrReceita[ReceitaAtivo].Pick1Esteira1
      ENDIF
      IF (PickOp==1) AND (EsteiraAtiva==2) THEN
         XPICK = StrReceita[ReceitaAtivo].Pick1Esteira2
      ENDIF
      IF (PickOp==2) AND (EsteiraAtiva==1) THEN
         XPICK = StrReceita[ReceitaAtivo].Pick2Esteira1
      ENDIF
      IF (PickOp==2) AND (EsteiraAtiva==2) THEN
         XPICK = StrReceita[ReceitaAtivo].Pick2Esteira2
      ENDIF
   ;ENDFOLD
   
   ;FOLD MARCA OS PONTOS DE PICK + OffsetEsteira1 (RELATIVO)
      XAPP1PICK = XPICK
      XAPP1PICK.X = XAPP1PICK.X + OffsetEsteira1.Y
      XAPP1PICK.Y = XAPP1PICK.Y + OffsetEsteira1.Z
      XAPP1PICK.Z = XAPP1PICK.Z + OffsetEsteira1.X
      XAPP1PICK.A = XAPP1PICK.A + OffsetEsteira1.A
      XAPP1PICK.B = XAPP1PICK.B + OffsetEsteira1.B
      XAPP1PICK.C = XAPP1PICK.C + OffsetEsteira1.C
      
      XAPP2PICK = XPICK
      XAPP2PICK.Y = XAPP2PICK.Y + OffsetEsteira1.Y
      XAPP2PICK.X = XAPP2PICK.X + OffsetEsteira1.X
      XAPP2PICK.Z = XAPP2PICK.Z + OffsetEsteira1.Z
      XAPP2PICK.A = XAPP2PICK.A + OffsetEsteira1.A
      XAPP2PICK.B = XAPP2PICK.B + OffsetEsteira1.B
      XAPP2PICK.C = XAPP2PICK.C + OffsetEsteira1.C
      
      XPICK = XPICK
      XPICK.X = XPICK.X + OffsetEsteira1.X
      XPICK.Y = XPICK.Y + OffsetEsteira1.Y
      XPICK.Z = XPICK.Z + OffsetEsteira1.Z
      XPICK.A = XPICK.A + OffsetEsteira1.A
      XPICK.B = XPICK.B + OffsetEsteira1.B
      XPICK.C = XPICK.C + OffsetEsteira1.C
   ;ENDFOLD
   
   ;Pega a altura da caixa para fazer as posicoes relativas  
   XAPP1PICK.Z = XAPP1PICK.Z + (CamadaAtiva)*AlturaCaixa + 200
   XAPP2PICK.Z = XAPP2PICK.Z + (CamadaAtiva)*(AlturaCaixa/2)
   
   ;FOLD APROXIMA TOPO
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT1
      FDAT_ACT = FP1
      BAS(#PTP_PARAMS, 100.0)
      SET_CD_PARAMS (0)
      PTP XAPP1PICK C_DIS
   ;ENDFOLD
   
   ;FOLD CONFIGURA GARRA
      WAIT FOR ConfGarra()
   ;ENDFOLD
   
   ;FOLD APROXIMA DA CAIXA
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT1
      FDAT_ACT = FP1
      BAS(#CP_PARAMS, 2.0)
      SET_CD_PARAMS (0)
      LIN XAPP2PICK C_DIS C_DIS
   ;ENDFOLD
   
   ;FOLD PONTO DE PICK
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT1
      FDAT_ACT = FP1
      BAS(#CP_PARAMS, 2.0)
      SET_CD_PARAMS (0)
      LIN XPICK
   ;ENDFOLD 
   
   ;FOLD Fecha Garra  
      WAIT FOR FechaGarra()
   ;ENDFOLD  
   
   ;FOLD SOBE EM MOVIMENTO RELATIVO
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT1
      FDAT_ACT = FP1
      BAS(#CP_PARAMS, 2.0)
      SET_CD_PARAMS (0)
      ;XPICK.Z=XAPP2PICK.Z
      ;LIN XPICK
      RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
      RelFrame.Z=(CamadaAtiva)*AlturaCaixa
      LIN_REL RelFrame    
   ;ENDFOLD
   
   ;FOLD APROXIMA TOPO - DESATIVADO
      ;$BWDSTART = FALSE
      ;PDAT_ACT = PPDAT1
      ;FDAT_ACT = FP1
      ;BAS(#PTP_PARAMS, 100.0)
      ;SET_CD_PARAMS (0)
      ;PTP XP4
   ;ENDFOLD
   
   PegaOk=TRUE
   
END