DEFDAT PickEsteira
   BOOL NENHUM
   FRAME RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
   FRAME BaseEsteiraR = {X 0,Y 0,Z 0,A 0,B 0,C 0}
   DECL E6POS XAPP1PICK={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   DECL E6POS XAPP2PICK={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   DECL E6POS XPICK={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   ;pontos exportados de FURUKAWA
   DECL E6POS XP1={X 1408.73706,Y 2.47127E-18,Z 1369.87708,A 180.000,B 7.06275723E-14,C 180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
   DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
   DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=P2; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=2; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT1; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=2"}
   DECL E6POS XP2={X 1433.73,Y 0,Z -10.14,A 180.000,B 0,C -180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
   DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

ENDDAT
