DEF PickEsteira ( )
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM()
      INTERRUPT ON 3
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
    ;Make your modifications here
    
    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)

  ;COMMANDS
  ;FOLD MARCA OS PONTOS DE PICK
     XAPP1PICK=XP2
     XAPP2PICK=XP3
     XPICK=XP3
  ;ENDFOLD
  
  ;FOLD APROXIMA TOPO
    FDAT_ACT=FP1
    PDAT_ACT=PP1
    BAS(#PTP_PARAMS,100)
    PTP XP1
  ;ENDFOLD
  
  ;FOLD PEGA CAIXA
    FDAT_ACT=FP2
    LDAT_ACT=LP2
    BAS(#CP_PARAMS,2.00)
    LIN XAPP1PICK
    ;!!! SOBE PRA CIMA EM MOVIMENTO RELATIVO
    LIN XPICK
    XPICK.Z=XAPP2PICK.Z
    LIN XPICK 
    ;LIN_REL {Z 200}    
  ;ENDFOLD

  ;FOLD APROXIMA TOPO
    PDAT_ACT=PP1
    BAS(#PTP_PARAMS,100)    
    PTP XP4
  ;ENDFOLD
END