DEF PickEsteira ( )
   ;FOLD ROTINAS DE INICIALIZACAO
      $TOOL = TOOL_DATA[1]
      NENHUM = TRUE
   ;ENDFOLD

   ;FOLD PickEsteira de cada receita e esteira
      ;verifica qual opcao de pick do place
      SWITCH PalletAtivo
         CASE 1
            BaseRelativa.X = BaseEsteira1.X + OffsetEsteira1.X
            BaseRelativa.Y = BaseEsteira1.Y + OffsetEsteira1.Y
            BaseRelativa.Z = BaseEsteira1.Z + OffsetEsteira1.Z
            BaseRelativa.A = BaseEsteira1.A + OffsetEsteira1.A
            BaseRelativa.B = BaseEsteira1.B + OffsetEsteira1.B
            BaseRelativa.C = BaseEsteira1.C + OffsetEsteira1.C
            IF (PickOp==1) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_1
               NENHUM = FALSE
            ENDIF
            IF (PickOp==2) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_2
               NENHUM = FALSE
            ENDIF
            IF (PickOp==3) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_3
               NENHUM = FALSE
            ENDIF
            IF (PickOp==4) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_4
               NENHUM = FALSE
            ENDIF
         CASE 2
            BaseRelativa.X = BaseEsteira2.X + OffsetEsteira2.X
            BaseRelativa.Y = BaseEsteira2.Y + OffsetEsteira2.Y
            BaseRelativa.Z = BaseEsteira2.Z + OffsetEsteira2.Z
            BaseRelativa.A = BaseEsteira2.A + OffsetEsteira2.A
            BaseRelativa.B = BaseEsteira2.B + OffsetEsteira2.B
            BaseRelativa.C = BaseEsteira2.C + OffsetEsteira2.C
            IF (PickOp==1) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_1
               NENHUM = FALSE
            ENDIF
            IF (PickOp==2) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_2
               NENHUM = FALSE
            ENDIF
            IF (PickOp==3) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_3
               NENHUM = FALSE
            ENDIF
            IF (PickOp==4) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_4
               NENHUM = FALSE
            ENDIF
      ENDSWITCH
      IF (NENHUM==TRUE) THEN
         XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_1
         BaseRelativa = NULLFRAME
      ENDIF
   ;ENDFOLD

   ;FOLD SET BaseRelativa
      $BASE=BaseRelativa
   ;ENDFOLD

   ;FOLD MARCA OS PONTOS DE PICK e BASE
      XAPP1PICK = XPICK
      XAPP2PICK = XPICK
      XPICK = XPICK
   ;ENDFOLD
   
   ;Pega a altura da caixa para fazer as posicoes relativas  
   XAPP1PICK.Z = XAPP2PICK.Z + (CamadaAtiva)*AlturaCaixa
   XAPP2PICK.Z = XAPP2PICK.Z + (AlturaCaixa/2)
   ;IF (PalletAtivo==1) THEN
   ;   XAPP1PICK.Y = XAPP1PICK.Y - 60
   ;   XAPP2PICK.Y = XAPP2PICK.Y - 60
   ;ENDIF
   ;IF (PalletAtivo==2) THEN
   ;   XAPP1PICK.Y = XAPP1PICK.Y + 60 
   ;   XAPP2PICK.Y = XAPP2PICK.Y + 60
   ;ENDIF
   ;FOLD APROXIMA TOPO
      PTP XAPP1PICK C_DIS
   ;ENDFOLD
   
   ;FOLD CONFIGURA GARRA
      ConfGarra()
   ;ENDFOLD
   
   ;FOLD APROXIMA DA CAIXA
      LIN XAPP2PICK C_DIS C_DIS
   ;ENDFOLD
   
   ;FOLD PONTO DE PICK
      LIN XPICK
   ;ENDFOLD 
   
   ;FOLD Fecha Garra  
      FechaGarra()
   ;ENDFOLD  
   
   ;FOLD SOBE EM MOVIMENTO RELATIVO
      ;XPICK.Z=XAPP2PICK.Z
      ;LIN XPICK
      RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
      RelFrame.Z=(CamadaAtiva)*AlturaCaixa
      LIN_REL RelFrame    
   ;ENDFOLD
   
   ;FOLD APROXIMA TOPO - DESATIVADO
      ;PTP XP4
   ;ENDFOLD
   
END