DEFDAT PickEsteira
  DECL E6POS XAPP1PICK
  DECL E6POS XAPP2PICK
  DECL E6POS XPICK
  DECL E6POS XP1={X 1674.651,Y 316.578,Z 1149.000,A 90.0000,B -0.0000,C -180.0000,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL PDAT PP1={VEL 100.000,ACC 100.000,APO_DIST 0.000,GEAR_JERK 100.000,EXAX_IGN 0}
  DECL E6POS XP2={X 1674.651,Y 316.578,Z 111.145,A 90.0000,B -0.0000,C -180.0000,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL LDAT LP2={VEL 2.00000,ACC 100.000,APO_DIST 0.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
  DECL E6POS XP3={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP3={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL LDAT LP3={VEL 2.00000,ACC 100.000,APO_DIST 0.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
  DECL E6POS XP4={X 1674.651,Y 283.324,Z 1149.000,A 90.0000,B -0.0000,C -180.0000,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP4={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL LDAT LP4={VEL 2.00000,ACC 100.000,APO_DIST 0.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
