DEFDAT PickEsteira
  POS RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  DECL E6POS XAPP1PICK={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL E6POS XAPP2PICK={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL E6POS XPICK={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  ;pontos exportados de FURUKAWA
  DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
  DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
  DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
  DECL E6POS XP1={X 1910.56702,Y 0.000272712467,Z 1053.18311,A 180.000,B 0.00635702303,C 180.000,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT
