DEF PickEsteira ( )
   
   NENHUM = TRUE
   ;FOLD PickEsteira de cada receita e esteira
      ;verifica qual opcao de pick do place
      SWITCH EsteiraAtiva
         CASE 1
            BaseEsteiraR = BaseEsteira1
            IF (PickOp==1) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_1
               NENHUM = FALSE
            ENDIF
            IF (PickOp==2) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_2
               NENHUM = FALSE
            ENDIF
            IF (PickOp==3) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_3
               NENHUM = FALSE
            ENDIF
            IF (PickOp==4) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_4
               NENHUM = FALSE
            ENDIF
         CASE 2
            BaseEsteiraR = BaseEsteira2
            IF (PickOp==1) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_1
               NENHUM = FALSE
            ENDIF
            IF (PickOp==2) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_2
               NENHUM = FALSE
            ENDIF
            IF (PickOp==3) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_3
               NENHUM = FALSE
            ENDIF
            IF (PickOp==4) THEN
               XPICK = StrReceita[ReceitaAtivo].Pick_E_2_P_4
               NENHUM = FALSE
            ENDIF
      ENDSWITCH
      IF (NENHUM==TRUE) THEN
         XPICK = StrReceita[ReceitaAtivo].Pick_E_1_P_1
         BaseEsteiraR = NULLFRAME
      ENDIF
   ;ENDFOLD
   
   ;FOLD OffsetEsteira1 (RELATIVO)
      BaseEsteiraR.X = BaseEsteiraR.X + OffsetEsteira1.Y
      BaseEsteiraR.Y = BaseEsteiraR.Y + OffsetEsteira1.Z
      BaseEsteiraR.Z = BaseEsteiraR.Z + OffsetEsteira1.X
      BaseEsteiraR.A = BaseEsteiraR.A + OffsetEsteira1.A
      BaseEsteiraR.B = BaseEsteiraR.B + OffsetEsteira1.B
      BaseEsteiraR.C = BaseEsteiraR.C + OffsetEsteira1.C
   ;ENDFOLD
   
   ;FOLD MARCA OS PONTOS DE PICK
      XAPP1PICK = XPICK
      XAPP2PICK = XPICK
      XPICK = XPICK
   ;ENDFOLD
   
   ;Pega a altura da caixa para fazer as posicoes relativas  
   XAPP1PICK.Z = XAPP1PICK.Z + (CamadaAtiva)*AlturaCaixa + 200
   XAPP2PICK.Z = XAPP2PICK.Z + (CamadaAtiva)*(AlturaCaixa/2)
   IF (EsteiraAtiva==1) THEN
      XAPP1PICK.Y = XAPP1PICK.Y + 60
      XAPP2PICK.Y = XAPP2PICK.Y + 60
   ENDIF
   IF (EsteiraAtiva==2) THEN
      XAPP1PICK.Y = XAPP1PICK.Y - 60 
      XAPP2PICK.Y = XAPP2PICK.Y - 60
   ENDIF
   ;FOLD APROXIMA TOPO
      PDAT_ACT = PPDAT1
      FDAT_ACT = FP1
      BAS(#PTP_PARAMS, 100.0)
      SET_CD_PARAMS (0)
      PTP BaseEsteiraR:XAPP1PICK C_DIS
   ;ENDFOLD
   
   ;FOLD CONFIGURA GARRA
      ConfGarra()
   ;ENDFOLD
   
   ;FOLD APROXIMA DA CAIXA
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT1
      FDAT_ACT = FP1
      BAS(#CP_PARAMS, 2.0)
      ;SET_CD_PARAMS (0)
      LIN BaseEsteiraR:XAPP2PICK C_DIS C_DIS
   ;ENDFOLD
   
   ;FOLD PONTO DE PICK
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT1
      FDAT_ACT = FP1
      BAS(#CP_PARAMS, 2.0)
      ;SET_CD_PARAMS (0)
      LIN BaseEsteiraR:XPICK
   ;ENDFOLD 
   
   ;FOLD Fecha Garra  
      FechaGarra()
   ;ENDFOLD  
   
   ;FOLD SOBE EM MOVIMENTO RELATIVO
      $BWDSTART = FALSE
      LDAT_ACT = LCPDAT1
      FDAT_ACT = FP1
      BAS(#CP_PARAMS, 2.0)
      ;SET_CD_PARAMS (0)
      ;XPICK.Z=XAPP2PICK.Z
      ;LIN BaseEsteiraR:XPICK
      RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
      RelFrame.Z=(CamadaAtiva)*AlturaCaixa
      LIN_REL BaseEsteiraR:RelFrame    
   ;ENDFOLD
   
   ;FOLD APROXIMA TOPO - DESATIVADO
      ;$BWDSTART = FALSE
      ;PDAT_ACT = PPDAT1
      ;FDAT_ACT = FP1
      ;BAS(#PTP_PARAMS, 100.0)
      ;SET_CD_PARAMS (0)
      ;PTP BaseEsteiraR:XP4
   ;ENDFOLD
   
END