DEF PickEsteira ( )
  PegaOK = FALSE
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM()
      INTERRUPT ON 3
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
    ;Make your modifications here
    
    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)

  ;FOLD MARCA OS PONTOS DE PICK
     XAPP1PICK=XP2
     XAPP2PICK=XP3
     XPICK=XP3
  ;ENDFOLD
  
  ;FOLD APROXIMA TOPO
    FDAT_ACT=FP1
    PDAT_ACT=PP1
    BAS(#PTP_PARAMS,100)
    PTP XP1
  ;ENDFOLD
  
  ;FOLD APROXIMA DA CAIXA
    FDAT_ACT=FP2
    LDAT_ACT=LP2
    BAS(#CP_PARAMS,2.00)
    LIN XAPP1PICK C_DIS C_DIS
    LIN XPICK
  ;ENDFOLD 

  ;FOLD Fecha Garra  
    WAIT FOR FechaGarra()
  ;ENDFOLD  
  
  ;FOLD SOBE EM MOVIMENTO RELATIVO
    XPICK.Z=XAPP2PICK.Z
    LIN XPICK
    ;RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
    ;RelFrame.Z=ProdutoFurukawa[MosaicoAtivo].AlturaCaixa + 200
    ;LIN_REL RelFrame    
  ;ENDFOLD

  ;FOLD APROXIMA TOPO
    PDAT_ACT=PP1
    BAS(#PTP_PARAMS,100)    
    PTP XP4
  ;ENDFOLD

  PegaOk=TRUE
  
END