&ACCESS RV1
&REL 24
&PARAM DISKPATH = KRC:\R1\Program\7216_Reckitt_Paletizacao\Pick
DEFDAT  PICKESTEIRA
BOOL NENHUM=FALSE
REAL TopoRelativo=707.875305
FRAME RelFrame={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BaseRelativa={X 1273.68799,Y -630.658,Z -489.544983,A 0.0,B 0.0,C 0.0}
DECL E6POS XAPP1PICK={X 654.397949,Y -260.757813,Z 1951.32458,A -180.000,B -1.49200314E-13,C -180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XAPP2PICK={X 654.397949,Y -260.757813,Z 757.715942,A -180.000,B -1.49200314E-13,C -180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XPICK={X 654.398,Y 131.824844,Z 619.715942,A -180.000,B 0.0,C 180.000,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XSAIPICK={X 615.240295,Y -303.870575,Z 1976.24414,A -180.000,B 0.0,C 180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;pontos exportados de FURUKAWA
DECL E6POS XP1={X 1408.73706,Y 2.47127E-18,Z 1369.87708,A 180.000,B 7.06275723E-14,C 180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=AppEsteira2; Kuka.FrameData.base_no=4; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT2; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=True; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataName=CPDAT1; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=2; Kuka.MovementData.gear_jerk=100"}
DECL E6POS XP2={X 1433.73,Y 0.0,Z -10.1400,A 180.000,B 0.0,C -180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}

DECL E6POS XAppEsteira2={X 654.397949,Y -260.757813,Z 867.324585,A -180.000,B -1.49200314E-13,C -180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FAppEsteira2={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XAPP1PICK_1={X 654.397949,Y -260.757813,Z 1951.32458,A -180.000,B -1.49200314E-13,C -180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT
