&ACCESS RVP
&PARAM EDITMASK = *
DEFFCT BOOL TPontos( )
;MatrizPontos[MOZAICOS,PONTOS]
;1-42003385
MatrizPontos[1,1] 	={X -142.629,Y 807.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,2] 	={X -142.629,Y 807.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,3] 	={X -82.629,Y 867.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,4] 	={X -661.629,Y 807.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,5] 	={X -661.629,Y 807.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,6] 	={X -601.629,Y 867.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,7] 	={X -142.629,Y 270.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,8] 	={X -142.629,Y 270.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,9] 	={X -82.629,Y 330.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,10]	={X -661.629,Y 270.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,11]	={X -661.629,Y 270.631,Z 311.294,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[1,12]	={X -601.629,Y 330.631,Z 235.677,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;2-42003384
MatrizPontos[2,1] 	={X -79.735,Y 511.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,2] 	={X -79.735,Y 511.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,3] 	={X -19.735,Y 571.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,4] 	={X -79.735,Y 86.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,5] 	={X -79.735,Y 86.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,6] 	={X -19.735,Y 146.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,7] 	={X -484.735,Y 511.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,8] 	={X -484.735,Y 511.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,9] 	={X -424.735,Y 571.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,10]	={X -484.735,Y 86.874,Z 448.304,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,11]	={X -484.735,Y 86.874,Z 305.759,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[2,12]	={X -424.735,Y 146.874,Z 232.996,A 0.0327,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;3-42003383
MatrizPontos[3,1] 	={X -139.096,Y 849.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,2] 	={X -139.096,Y 849.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,3] 	={X -79.096,Y 909.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,4] 	={X -534.096,Y 849.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,5] 	={X -534.096,Y 849.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,6] 	={X -474.096,Y 909.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,7] 	={X -139.096,Y 452.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,8] 	={X -139.096,Y 452.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,9] 	={X -79.096,Y 512.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,10]	={X -534.096,Y 452.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,11]	={X -534.096,Y 452.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,12]	={X -474.096,Y 512.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,13]	={X -139.096,Y 55.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,14]	={X -139.096,Y 55.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,15]	={X -79.096,Y 115.880,Z 234.680,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,16]	={X -534.096,Y 55.880,Z 449.999,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,17]	={X -534.096,Y 55.880,Z 333.067,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[3,18]	={X -474.096,Y 115.880,Z 234.680,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;4-42002793
MatrizPontos[4,1] 	={X -95.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,2] 	={X -95.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,3] 	={X -35.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,4] 	={X -284.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,5] 	={X -284.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,6] 	={X -224.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,7] 	={X -473.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,8] 	={X -473.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,9] 	={X -413.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,10]	={X -662.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,11]	={X -662.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,12]	={X -602.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,13]	={X -851.248,Y 897.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,14]	={X -851.248,Y 897.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,15]	={X -791.248,Y 957.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,16]	={X -95.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,17]	={X -95.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,18]	={X -35.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,19]	={X -284.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,20]	={X -284.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,21]	={X -224.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,22]	={X -473.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,23]	={X -473.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,24]	={X -413.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,25]	={X -662.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,26]	={X -662.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,27]	={X -602.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,28]	={X -851.248,Y 492.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,29]	={X -851.248,Y 492.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,30]	={X -791.248,Y 552.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,31]	={X -95.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,32]	={X -95.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,33]	={X -35.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,34]	={X -284.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,35]	={X -284.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,36]	={X -224.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,37]	={X -473.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,38]	={X -473.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,39]	={X -413.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,40]	={X -662.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,41]	={X -662.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,42]	={X -602.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,43]	={X -851.248,Y 87.339,Z 809.655,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,44]	={X -851.248,Y 87.339,Z 486.458,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[4,45]	={X -791.248,Y 147.339,Z 347.992,A -0.0000,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;5.1-42002392
MatrizPontos[5,1] 	={X -86.217,Y 835.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,2] 	={X -86.217,Y 835.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,3] 	={X -26.217,Y 895.093,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,4] 	={X -467.217,Y 835.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,5] 	={X -467.217,Y 835.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,6] 	={X -407.217,Y 895.093,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,7] 	={X -848.217,Y 835.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,8] 	={X -848.217,Y 835.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,9] 	={X -788.217,Y 895.093,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,10]	={X -86.217,Y 444.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,11]	={X -86.217,Y 444.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,12]	={X -26.217,Y 504.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,13]	={X -467.217,Y 444.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,14]	={X -467.217,Y 444.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,15]	={X -407.217,Y 504.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,16]	={X -848.217,Y 444.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,17]	={X -848.217,Y 444.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,18]	={X -788.217,Y 504.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,19]	={X -86.217,Y 53.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,20]	={X -86.217,Y 53.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,21]	={X -26.217,Y 113.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,22]	={X -467.217,Y 53.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,23]	={X -467.217,Y 53.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,24]	={X -407.217,Y 113.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,25]	={X -848.217,Y 53.093,Z 400.000,A 0.0002,B 0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,26]	={X -848.217,Y 53.093,Z 282.605,A 0.0002,B 0.0000,C 180.0000,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[5,27]	={X -788.217,Y 113.092,Z 234.677,A 0.0002,B 0.0000,C 180.0000,S 2,T 51,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;5.2-42002392
MatrizPontos[6,1] 	={X -86.233,Y 835.111,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,2] 	={X -86.233,Y 835.111,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,3] 	={X -26.232,Y 895.111,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,4] 	={X -86.234,Y 444.111,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,5] 	={X -86.234,Y 444.111,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,6] 	={X -26.234,Y 504.110,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,7] 	={X -86.236,Y 53.111,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,8] 	={X -86.236,Y 53.111,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,9] 	={X -26.236,Y 113.110,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,10]	={X -467.241,Y 838.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,11]	={X -467.241,Y 838.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,12]	={X -407.241,Y 898.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,13]	={X -467.242,Y 447.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,14]	={X -467.242,Y 447.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,15]	={X -407.242,Y 507.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,16]	={X -467.244,Y 56.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,17]	={X -467.244,Y 56.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,18]	={X -407.244,Y 116.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,19]	={X -592.240,Y 838.695,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,20]	={X -592.240,Y 838.695,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,21]	={X -532.240,Y 898.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,22]	={X -592.242,Y 447.695,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,23]	={X -592.242,Y 447.695,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,24]	={X -532.242,Y 507.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,25]	={X -592.244,Y 56.694,Z 739.044,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,26]	={X -592.244,Y 56.694,Z 385.930,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,27]	={X -532.243,Y 116.694,Z 326.084,A -0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,28]	={X -717.232,Y 835.114,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,29]	={X -717.232,Y 835.114,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,30]	={X -657.232,Y 895.114,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,31]	={X -717.234,Y 444.113,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,32]	={X -717.234,Y 444.113,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,33]	={X -657.234,Y 504.113,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,34]	={X -717.235,Y 53.113,Z 400.000,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,35]	={X -717.235,Y 53.113,Z 282.605,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[6,36]	={X -657.235,Y 113.113,Z 236.764,A -0.0000,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;6-E_nova
MatrizPontos[7,1] 	={X -91.292,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,2] 	={X -91.292,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,3] 	={X -31.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,4] 	={X -461.291,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,5] 	={X -461.291,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,6] 	={X -401.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,7] 	={X -831.291,Y 802.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,8] 	={X -831.291,Y 802.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,9] 	={X -771.292,Y 862.879,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,10]	={X -91.292,Y 432.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,11]	={X -91.292,Y 432.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,12]	={X -31.292,Y 492.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,13]	={X -461.291,Y 432.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,14]	={X -461.291,Y 432.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,15]	={X -401.292,Y 492.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,16]	={X -831.291,Y 432.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,17]	={X -831.291,Y 432.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,18]	={X -771.292,Y 492.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,19]	={X -91.292,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,20]	={X -91.292,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,21]	={X -31.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,22]	={X -461.291,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,23]	={X -461.291,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,24]	={X -401.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,25]	={X -831.291,Y 62.878,Z 536.405,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,26]	={X -831.291,Y 62.878,Z 349.996,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
MatrizPontos[7,27]	={X -771.292,Y 122.878,Z 234.677,A 0.0002,B -0.0000,C -180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   RETURN TRUE
ENDFCT