&ACCESS RVP
&PARAM EDITMASK = *
DEFFCT BOOL TProduto( )

;CHAR Nome[15]
;INT NumCaixas,NumPlaces,NumCamadas,AlturaCaixa
;POS OffsetProduto
;E6POS PickEsteira,PickEsteiraLateral


;FOLD Definir Opções de pallet
;1-42003385
ProdutoFurukawa[1].Nome="42003385"
ProdutoFurukawa[1].PickEsteira=P1_PickEsteira
ProdutoFurukawa[1].PickEsteiraLateral=P1_PickEsteiraLateral
ProdutoFurukawa[1].NumPlaces=4 ;(12/3)
ProdutoFurukawa[1].AlturaCaixa=170
ProdutoFurukawa[1].NumCamadas=7
ProdutoFurukawa[1].NumCaixas=28
;2-42003384
ProdutoFurukawa[2].Nome="42003384"
ProdutoFurukawa[2].PickEsteira=P2_PickEsteira
ProdutoFurukawa[2].PickEsteiraLateral=P2_PickEsteiraLateral
ProdutoFurukawa[2].NumPlaces=4 ;(12/3)
ProdutoFurukawa[2].AlturaCaixa=125
ProdutoFurukawa[2].NumCamadas=8
ProdutoFurukawa[2].NumCaixas=38
;3-42003383
ProdutoFurukawa[3].Nome="42003383"
ProdutoFurukawa[3].PickEsteira=P3_PickEsteira
ProdutoFurukawa[3].PickEsteiraLateral=P3_PickEsteiraLateral
ProdutoFurukawa[3].NumPlaces=6 ;(18/3)
ProdutoFurukawa[3].AlturaCaixa=165
ProdutoFurukawa[3].NumCamadas=7
ProdutoFurukawa[3].NumCaixas=42
;4-42002793
ProdutoFurukawa[4].Nome="42002793"
ProdutoFurukawa[4].PickEsteira=P4_PickEsteira
ProdutoFurukawa[4].PickEsteiraLateral=P4_PickEsteiraLateral
ProdutoFurukawa[4].NumPlaces=15 ;(45/3)
ProdutoFurukawa[4].AlturaCaixa=398
ProdutoFurukawa[4].NumCamadas=2
ProdutoFurukawa[4].NumCaixas=30
;5.1-42002392
ProdutoFurukawa[5].Nome="42002392"
ProdutoFurukawa[5].PickEsteira=P5_PickEsteira
ProdutoFurukawa[5].PickEsteiraLateral=P5_PickEsteiraLateral
ProdutoFurukawa[5].NumPlaces=12 ;(36/3)
ProdutoFurukawa[5].AlturaCaixa=120
ProdutoFurukawa[5].NumCamadas=7
ProdutoFurukawa[5].NumCaixas=54
;5.2-42002392
ProdutoFurukawa[6].Nome="42002392"
ProdutoFurukawa[6].PickEsteira=P6_PickEsteira
ProdutoFurukawa[6].PickEsteiraLateral=P6_PickEsteiraLateral
ProdutoFurukawa[6].NumPlaces=9 ;(27/3)
ProdutoFurukawa[6].AlturaCaixa=120
ProdutoFurukawa[6].NumCamadas=11
ProdutoFurukawa[6].NumCaixas=99
;6.1-E_nova
ProdutoFurukawa[7].Nome="E_nova"
ProdutoFurukawa[7].PickEsteira=P7_PickEsteira
ProdutoFurukawa[7].PickEsteiraLateral=P7_PickEsteiraLateral
ProdutoFurukawa[7].NumPlaces=9 ;(27/3)
ProdutoFurukawa[7].AlturaCaixa=220
ProdutoFurukawa[7].NumCamadas=5
ProdutoFurukawa[7].NumCaixas=45
;6.2-E_nova
ProdutoFurukawa[8].Nome="E_nova"
ProdutoFurukawa[8].PickEsteira=P8_PickEsteira
ProdutoFurukawa[8].PickEsteiraLateral=P8_PickEsteiraLateral
ProdutoFurukawa[8].NumPlaces=6
ProdutoFurukawa[8].AlturaCaixa=220
ProdutoFurukawa[8].NumCamadas=5
ProdutoFurukawa[8].NumCaixas=30
;ENDFOLD

;FOLD Definir OffsetProduto
ProdutoFurukawa[1].OffsetProduto.X=0
ProdutoFurukawa[1].OffsetProduto.Y=0
ProdutoFurukawa[1].OffsetProduto.z=0

ProdutoFurukawa[2].OffsetProduto.X=0
ProdutoFurukawa[2].OffsetProduto.Y=0
ProdutoFurukawa[2].OffsetProduto.z=0

ProdutoFurukawa[3].OffsetProduto.X=0
ProdutoFurukawa[3].OffsetProduto.Y=0
ProdutoFurukawa[3].OffsetProduto.z=0

ProdutoFurukawa[4].OffsetProduto.X=0
ProdutoFurukawa[4].OffsetProduto.Y=0
ProdutoFurukawa[4].OffsetProduto.z=0

ProdutoFurukawa[5].OffsetProduto.X=0
ProdutoFurukawa[5].OffsetProduto.Y=0
ProdutoFurukawa[5].OffsetProduto.z=0

ProdutoFurukawa[6].OffsetProduto.X=0
ProdutoFurukawa[6].OffsetProduto.Y=0
ProdutoFurukawa[6].OffsetProduto.z=0

ProdutoFurukawa[7].OffsetProduto.X=0
ProdutoFurukawa[7].OffsetProduto.Y=0
ProdutoFurukawa[7].OffsetProduto.z=0

ProdutoFurukawa[8].OffsetProduto.X=0
ProdutoFurukawa[8].OffsetProduto.Y=0
ProdutoFurukawa[8].OffsetProduto.z=0
;ENDFOLD

RETURN TRUE

ENDFCT