DEF  MainProgram ( )
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         $PAL_MODE=TRUE
         WAIT FOR TPontos()
         WAIT FOR TProduto()
         WAIT FOR TPallet()
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
   
   ;FOLD MAIN ROUTINE
   ;ler CLP Produto


      ;Layer = 1
      ;Delta_Z = 0 * AlturaCaixa
      ;WAIT FOR SetPlacePos_P1L1()
      ;PickEsteira()
      ;IF PegaOk THEN
      ;   PlaceCaixaPallet1()
      ;ENDIF 


   ;ENDFOLD

   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
END
