DEFDAT AlterarAqui
   ;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
   ;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
   EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
   ;ENDFOLD (BASISTECH EXT)
   ;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
   ;Make your modifications here

   ;pontos exportados de FURUKAWA
   DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
   DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
   DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}

   ;PONTOS SERVICE GLOBAL

   DECL GLOBAL E6POS ServiceEsteira1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   DECL GLOBAL E6POS ServiceEsteira2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   
   DECL GLOBAL E6POS ServicePallet1={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   DECL GLOBAL E6POS ServicePallet2={X 0,Y 0,Z 0,A 0,B 0,C 0,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
   
   ;ENDFOLD (USER EXT)
   ;ENDFOLD (EXTERNAL DECLARATIONS)
ENDDAT
