DEFDAT  AtualizaOffsets

   ;PONTOS POLLUX CONST

   DECL CONST E6POS PolluxEsteira1={X 2099.77441,Y 445.740936,Z -7.67726088,A -179.925095,B 8.91580273E-15,C 180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL CONST E6POS PolluxEsteira2={X 2099.77441,Y 445.740936,Z -7.67726088,A -179.925095,B 8.91580273E-15,C 180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   
   DECL CONST E6POS PolluxPallet1={X 2099.77441,Y 445.740936,Z -7.67726088,A -179.925095,B 8.91580273E-15,C 180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL CONST E6POS PolluxPallet2={X 2099.77441,Y 445.740936,Z -7.67726088,A -179.925095,B 8.91580273E-15,C 180.000,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}

ENDDAT
