&ACCESS RVO
&REL 6
DEF  PontoAjuste ( )
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         $TOOL = TOOL_DATA[1]
         $BASE = $NULLFRAME
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
   
   ;ALINHE BEM A GARRA COM A ESTEIRA
   ;TOUCHUP ESTEIRA 1
   ;FOLD PTP XServiceEsteira1 Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[0];%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=xservice; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDATSS
      FDAT_ACT = Fxservice
      BAS(#PTP_PARAMS, 100.0)
      SET_CD_PARAMS (0)
      PTP XServiceEsteira1 C_DIS
   ;ENDFOLD

   ;TOUCHUP ESTEIRA 2
   ;FOLD PTP XServiceEsteira2 Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[0];%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=xservice; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDATSS
      FDAT_ACT = Fxservice
      BAS(#PTP_PARAMS, 100.0)
      SET_CD_PARAMS (0)
      PTP XServiceEsteira2 C_DIS
   ;ENDFOLD

   ;ALINHE BEM A GARRA COM O PALLET
   
   ;TOUCHUP PALLET 1
   ;FOLD PTP XServicePallet1 Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[0];%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=xservice; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDATSS
      FDAT_ACT = Fxservice
      BAS(#PTP_PARAMS, 100.0)
      SET_CD_PARAMS (0)
      PTP XServicePallet1 C_DIS
   ;ENDFOLD

   ;TOUCHUP PALLET 2
   ;FOLD PTP XServicePallet2 Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[0];%{PE}
      ;FOLD Parameters ;%{h}
         ;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=xservice; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
      ;ENDFOLD
      $BWDSTART = FALSE
      PDAT_ACT = PPDATSS
      FDAT_ACT = Fxservice
      BAS(#PTP_PARAMS, 100.0)
      SET_CD_PARAMS (0)
      PTP XServicePallet2 C_DIS
   ;ENDFOLD

   ;ATUALIZA OFFSETS
   ;AtualizaOffsets( )

   ;ADICIONE AQUI PONTOS DA SUA ESCOLHA 


   
   ;################################### 
   
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
END