DEF  PontoAjuste ( )
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         $TOOL = TOOL_DATA[1]
         $BASE = $NULLFRAME
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
   
   ;ALINHE BEM A GARRA COM A ESTEIRA
   $BASE = BaseEsteira1
   ;TOUCHUP ESTEIRA 1
   ;FOLD PTP XServiceEsteira1 CONT Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[3];%{PE}
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT1G
      FDAT_ACT = FP1G
      BAS(#PTP_PARAMS, 100.0)
      ;SET_CD_PARAMS (0)
      PTP XServiceEsteira1 C_DIS
   ;ENDFOLD

   $BASE = BaseEsteira2
   ;TOUCHUP ESTEIRA 2
   ;FOLD PTP XServiceEsteira2 CONT Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[4];%{PE}
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT1G
      FDAT_ACT = FP1G
      BAS(#PTP_PARAMS, 100.0)
      ;SET_CD_PARAMS (0)
      PTP XServiceEsteira2 C_DIS
   ;ENDFOLD

   ;ALINHE BEM A GARRA COM O PALLET
   $BASE = StrPallet[1].OffSetPallet
   ;TOUCHUP PALLET 1
   ;FOLD PTP XServicePallet1 CONT Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[1];%{PE}
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT1G
      FDAT_ACT = FP1G
      BAS(#PTP_PARAMS, 100.0)
      ;SET_CD_PARAMS (0)
      PTP XServicePallet1 C_DIS
   ;ENDFOLD

   $BASE = StrPallet[2].OffSetPallet
   ;TOUCHUP PALLET 2
   ;FOLD PTP XServicePallet2 CONT Vel=100 % PDAT2 Tool[1]:GarraUniversal Base[2];%{PE}
      $BWDSTART = FALSE
      PDAT_ACT = PPDAT1G
      FDAT_ACT = FP1G
      BAS(#PTP_PARAMS, 100.0)
      ;SET_CD_PARAMS (0)
      PTP XServicePallet2 C_DIS
   ;ENDFOLD

   ;ATUALIZA OFFSETS
   ;AtualizaOffsets( )

   ;ADICIONE AQUI PONTOS DA SUA ESCOLHA 


   
   ;################################### 
   
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
END
