&ACCESS RV1
&REL 111
&PARAM DISKPATH = KRC:\R1\Program\40293_Furukawa\Place
DEFDAT  PLACECAIXAPALLET
FRAME RelFrame={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BaseRelativa={X 1935.00,Y 1295.00,Z -650.000,A 0.0,B 0.0,C 0.0}
BOOL SkipPTP=FALSE
BOOL PrimeiroPonto=FALSE
E6POS XTopoPallet
E6POS XSobeRelativo
E6POS XIntermediario
REAL XSobeRelativoZ
REAL AUX_Y
FRAME Falha_caixa_sobre_real
;movimento PTP para aproximar do Pallet
;pontos exportados de FURUKAWA
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL E6POS XMAIN_GO_HOME_1_1
DECL E6POS XApp1PlaceTOPO

ENDDAT
