&ACCESS RV2
DEF TDefault ( )
   
   ;FOLD Variaveis Default da Matriz de Pontos
      FOR I = 1 to MaxMatrizI
         FOR J = 1 to MaxMatrizJ
            FOR K = 1 to MaxMatrizK
               MatrizPontos[I,J,k].IndexacaoVH = FALSE
               MatrizPontos[I,J,k].NumCaixas = 0
               MatrizPontos[I,J,k].PickOp = 0
               MatrizPontos[I,J,k].ConfGarraOp = 0
               MatrizPontos[I,J,k].FechaGarraOp = 0
               MatrizPontos[I,J,k].AbreGarraOp = 0
               MatrizPontos[I,J,k].SkipGoHome = FALSE
               MatrizPontos[I,J,k].SkipSobeRelativo = FALSE
               MatrizPontos[I,J,k].XApp1Place = DefaultPoint
               MatrizPontos[I,J,k].XApp2Place = DefaultPoint
               MatrizPontos[I,J,k].XPlace = DefaultPoint
            ENDFOR
         ENDFOR   
      ENDFOR 
   ;ENDFOLD

   ;FOLD Variaveis Default Receita
      FOR I = 1 to MaxReceitas
         StrReceita[I].PlacesCamada = 1
         StrReceita[I].Camadas = 1
         StrReceita[I].AlturaCaixa = 1
         StrReceita[I].OffsetProduto = {x 0,Y 0,Z 0,A 0,B 0,C 0}
         StrReceita[I].Pick_E_1_P_1 = DefaultPoint
         StrReceita[I].Pick_E_1_P_2 = DefaultPoint
         StrReceita[I].Pick_E_1_P_3 = DefaultPoint
         StrReceita[I].Pick_E_1_P_4 = DefaultPoint
         StrReceita[I].Pick_E_2_P_1 = DefaultPoint
         StrReceita[I].Pick_E_2_P_2 = DefaultPoint
         StrReceita[I].Pick_E_2_P_3 = DefaultPoint
         StrReceita[I].Pick_E_2_P_4 = DefaultPoint
         FOR J = 1 to MaxCamadas
            StrReceitaLayer[I,J] = 1
         ENDFOR
      ENDFOR    
   ;ENDFOLD

   ;FOLD Variaveis Default Pallet
      FOR I = 1 to MaxPallets
         StrPallet[I].Livre = TRUE
         StrPallet[I].Completo = FALSE
         StrPallet[I].ReceitaAtivo = 1
         StrPallet[I].PlaceAtivo = 1
         StrPallet[I].CamadaAtiva = 1
         StrPallet[I].BasePoint = {x 0,Y 0,Z 0,A 0,B 0,C 0}
         StrPallet[I].OffSetPallet = {x 0,Y 0,Z 0,A 0,B 0,C 0}
         StrPallet[I].Approch = DefaultPoint
      ENDFOR    
   ;ENDFOLD  

   ;FOLD OffsetEsteira
      OffsetEsteira1 = NULLFRAME
      OffsetEsteira2 = NULLFRAME
      BaseEsteira1 = NULLFRAME
      BaseEsteira1 = NULLFRAME
   ;ENDFOLD

   ;FOLD Principais variaveis
      PalletAtivo = 1
      LayerAtivo = 1
      PlaceLayerAtivo = 1
      ReceitaAtivo = 1
      PlaceAtivo = 1
      CamadaAtiva = 1
   ;ENDFOLD

END