&ACCESS RVP
&PARAM EDITMASK = *
DEFFCT BOOL TMatriz( )
;MatrizPontos[MOZAICOS,PONTOS]
;FOLD 1-42003385
MatrizPontos[1,1].PickOp = 0
MatrizPontos[1,1].AbreGarraOp = 0
MatrizPontos[1,1].NumCaixas  = 0
MatrizPontos[1,1].IndexacaoVH = FALSE
MatrizPontos[1,1].SkipGoHome = FALSE
MatrizPontos[1,1].SkipSobeRelativo = FALSE
MatrizPontos[1,1].XApp1Place = PE_1x1_XApp1Place
MatrizPontos[1,1].XApp2Place = PE_1x1_XApp2Place
MatrizPontos[1,1].XPlace     = PE_1x1_XPlace

MatrizPontos[1,2].PickOp = 0
MatrizPontos[1,2].AbreGarraOp = 0
MatrizPontos[1,2].NumCaixas  = 0
MatrizPontos[1,2].IndexacaoVH = FALSE
MatrizPontos[1,2].SkipGoHome = FALSE
MatrizPontos[1,2].SkipSobeRelativo = FALSE
MatrizPontos[1,2].XApp1Place = PE_1x2_XApp1Place
MatrizPontos[1,2].XApp2Place = PE_1x2_XApp2Place
MatrizPontos[1,2].XPlace     = PE_1x2_XPlace

MatrizPontos[1,3].PickOp = 0
MatrizPontos[1,3].AbreGarraOp = 0
MatrizPontos[1,3].NumCaixas  = 0
MatrizPontos[1,3].IndexacaoVH = FALSE
MatrizPontos[1,3].SkipGoHome = FALSE
MatrizPontos[1,3].SkipSobeRelativo = FALSE
MatrizPontos[1,3].XApp1Place = PE_1x3_XApp1Place
MatrizPontos[1,3].XApp2Place = PE_1x3_XApp2Place
MatrizPontos[1,3].XPlace     = PE_1x3_XPlace

MatrizPontos[1,4].PickOp = 0
MatrizPontos[1,4].AbreGarraOp = 0
MatrizPontos[1,4].NumCaixas  = 0
MatrizPontos[1,4].IndexacaoVH = FALSE
MatrizPontos[1,4].SkipGoHome = FALSE
MatrizPontos[1,4].SkipSobeRelativo = FALSE
MatrizPontos[1,4].XApp1Place = PE_1x4_XApp1Place
MatrizPontos[1,4].XApp2Place = PE_1x4_XApp2Place
MatrizPontos[1,4].XPlace     = PE_1x4_XPlace
;ENDFOLD
;FOLD 2-42003384
MatrizPontos[2,1].PickOp = 0
MatrizPontos[2,1].AbreGarraOp = 0
MatrizPontos[2,1].NumCaixas  = 0
MatrizPontos[2,1].IndexacaoVH = FALSE
MatrizPontos[2,1].SkipGoHome = FALSE
MatrizPontos[2,1].SkipSobeRelativo = FALSE
MatrizPontos[2,1].XApp1Place = PE_2x1_XApp1Place
MatrizPontos[2,1].XApp2Place = PE_2x1_XApp2Place
MatrizPontos[2,1].XPlace     = PE_2x1_XPlace

MatrizPontos[2,2].PickOp = 0
MatrizPontos[2,2].AbreGarraOp = 0
MatrizPontos[2,2].NumCaixas  = 0
MatrizPontos[2,2].IndexacaoVH = FALSE
MatrizPontos[2,2].SkipGoHome = FALSE
MatrizPontos[2,2].SkipSobeRelativo = FALSE
MatrizPontos[2,2].XApp1Place = PE_2x2_XApp1Place
MatrizPontos[2,2].XApp2Place = PE_2x2_XApp2Place
MatrizPontos[2,2].XPlace     = PE_2x2_XPlace

MatrizPontos[2,3].PickOp = 0
MatrizPontos[2,3].AbreGarraOp = 0
MatrizPontos[2,3].NumCaixas  = 0
MatrizPontos[2,3].IndexacaoVH = FALSE
MatrizPontos[2,3].SkipGoHome = FALSE
MatrizPontos[2,3].SkipSobeRelativo = FALSE
MatrizPontos[2,3].XApp1Place = PE_2x3_XApp1Place
MatrizPontos[2,3].XApp2Place = PE_2x3_XApp2Place
MatrizPontos[2,3].XPlace     = PE_2x3_XPlace

MatrizPontos[2,4].PickOp = 0
MatrizPontos[2,4].AbreGarraOp = 0
MatrizPontos[2,4].NumCaixas  = 0
MatrizPontos[2,4].IndexacaoVH = FALSE
MatrizPontos[2,4].SkipGoHome = FALSE
MatrizPontos[2,4].SkipSobeRelativo = FALSE
MatrizPontos[2,4].XApp1Place = PE_2x4_XApp1Place
MatrizPontos[2,4].XApp2Place = PE_2x4_XApp2Place
MatrizPontos[2,4].XPlace     = PE_2x4_XPlace
;ENDFOLD
;FOLD 3-42003383
MatrizPontos[3,1].PickOp = 0
MatrizPontos[3,1].AbreGarraOp = 0
MatrizPontos[3,1].NumCaixas  = 0
MatrizPontos[3,1].IndexacaoVH = FALSE
MatrizPontos[3,1].SkipGoHome = FALSE
MatrizPontos[3,1].SkipSobeRelativo = FALSE
MatrizPontos[3,1].XApp1Place = PE_3x1_XApp1Place
MatrizPontos[3,1].XApp2Place = PE_3x1_XApp2Place
MatrizPontos[3,1].XPlace     = PE_3x1_XPlace

MatrizPontos[3,2].PickOp = 0
MatrizPontos[3,2].AbreGarraOp = 0
MatrizPontos[3,2].NumCaixas  = 0
MatrizPontos[3,2].IndexacaoVH = FALSE
MatrizPontos[3,2].SkipGoHome = FALSE
MatrizPontos[3,2].SkipSobeRelativo = FALSE
MatrizPontos[3,2].XApp1Place = PE_3x2_XApp1Place
MatrizPontos[3,2].XApp2Place = PE_3x2_XApp2Place
MatrizPontos[3,2].XPlace     = PE_3x2_XPlace

MatrizPontos[3,3].PickOp = 0
MatrizPontos[3,3].AbreGarraOp = 0
MatrizPontos[3,3].NumCaixas  = 0
MatrizPontos[3,3].IndexacaoVH = FALSE
MatrizPontos[3,3].SkipGoHome = FALSE
MatrizPontos[3,3].SkipSobeRelativo = FALSE
MatrizPontos[3,3].XApp1Place = PE_3x3_XApp1Place
MatrizPontos[3,3].XApp2Place = PE_3x3_XApp2Place
MatrizPontos[3,3].XPlace     = PE_3x3_XPlace

MatrizPontos[3,4].PickOp = 0
MatrizPontos[3,4].AbreGarraOp = 0
MatrizPontos[3,4].NumCaixas  = 0
MatrizPontos[3,4].IndexacaoVH = FALSE
MatrizPontos[3,4].SkipGoHome = FALSE
MatrizPontos[3,4].SkipSobeRelativo = FALSE
MatrizPontos[3,4].XApp1Place = PE_3x4_XApp1Place
MatrizPontos[3,4].XApp2Place = PE_3x4_XApp2Place
MatrizPontos[3,4].XPlace     = PE_3x4_XPlace

MatrizPontos[3,5].PickOp = 0
MatrizPontos[3,5].AbreGarraOp = 0
MatrizPontos[3,5].NumCaixas  = 0
MatrizPontos[3,5].IndexacaoVH = FALSE
MatrizPontos[3,5].SkipGoHome = FALSE
MatrizPontos[3,5].SkipSobeRelativo = FALSE
MatrizPontos[3,5].XApp1Place = PE_3x5_XApp1Place
MatrizPontos[3,5].XApp2Place = PE_3x5_XApp2Place
MatrizPontos[3,5].XPlace     = PE_3x5_XPlace

MatrizPontos[3,6].PickOp = 0
MatrizPontos[3,6].AbreGarraOp = 0
MatrizPontos[3,6].NumCaixas  = 0
MatrizPontos[3,6].IndexacaoVH = FALSE
MatrizPontos[3,6].SkipGoHome = FALSE
MatrizPontos[3,6].SkipSobeRelativo = FALSE
MatrizPontos[3,6].XApp1Place = PE_3x6_XApp1Place
MatrizPontos[3,6].XApp2Place = PE_3x6_XApp2Place
MatrizPontos[3,6].XPlace     = PE_3x6_XPlace
;ENDFOLD
;FOLD 4-42002793
MatrizPontos[4,1].PickOp = 0
MatrizPontos[4,1].AbreGarraOp = 0
MatrizPontos[4,1].NumCaixas  = 0
MatrizPontos[4,1].IndexacaoVH = FALSE
MatrizPontos[4,1].SkipGoHome = FALSE
MatrizPontos[4,1].SkipSobeRelativo = FALSE
MatrizPontos[4,1].XApp1Place = PE_4x1_XApp1Place
MatrizPontos[4,1].XApp2Place = PE_4x1_XApp2Place
MatrizPontos[4,1].XPlace     = PE_4x1_XPlace

MatrizPontos[4,2].PickOp = 0
MatrizPontos[4,2].AbreGarraOp = 0
MatrizPontos[4,2].NumCaixas  = 0
MatrizPontos[4,2].IndexacaoVH = FALSE
MatrizPontos[4,2].SkipGoHome = FALSE
MatrizPontos[4,2].SkipSobeRelativo = FALSE
MatrizPontos[4,2].XApp1Place = PE_4x2_XApp1Place
MatrizPontos[4,2].XApp2Place = PE_4x2_XApp2Place
MatrizPontos[4,2].XPlace     = PE_4x2_XPlace

MatrizPontos[4,3].PickOp = 0
MatrizPontos[4,3].AbreGarraOp = 0
MatrizPontos[4,3].NumCaixas  = 0
MatrizPontos[4,3].IndexacaoVH = FALSE
MatrizPontos[4,3].SkipGoHome = FALSE
MatrizPontos[4,3].SkipSobeRelativo = FALSE
MatrizPontos[4,3].XApp1Place = PE_4x3_XApp1Place
MatrizPontos[4,3].XApp2Place = PE_4x3_XApp2Place
MatrizPontos[4,3].XPlace     = PE_4x3_XPlace

MatrizPontos[4,4].PickOp = 0
MatrizPontos[4,4].AbreGarraOp = 0
MatrizPontos[4,4].NumCaixas  = 0
MatrizPontos[4,4].IndexacaoVH = FALSE
MatrizPontos[4,4].SkipGoHome = FALSE
MatrizPontos[4,4].SkipSobeRelativo = FALSE
MatrizPontos[4,4].XApp1Place = PE_4x4_XApp1Place
MatrizPontos[4,4].XApp2Place = PE_4x4_XApp2Place
MatrizPontos[4,4].XPlace     = PE_4x4_XPlace

MatrizPontos[4,5].PickOp = 0
MatrizPontos[4,5].AbreGarraOp = 0
MatrizPontos[4,5].NumCaixas  = 0
MatrizPontos[4,5].IndexacaoVH = FALSE
MatrizPontos[4,5].SkipGoHome = FALSE
MatrizPontos[4,5].SkipSobeRelativo = FALSE
MatrizPontos[4,5].XApp1Place = PE_4x5_XApp1Place
MatrizPontos[4,5].XApp2Place = PE_4x5_XApp2Place
MatrizPontos[4,5].XPlace     = PE_4x5_XPlace

MatrizPontos[4,6].PickOp = 0
MatrizPontos[4,6].AbreGarraOp = 0
MatrizPontos[4,6].NumCaixas  = 0
MatrizPontos[4,6].IndexacaoVH = FALSE
MatrizPontos[4,6].SkipGoHome = FALSE
MatrizPontos[4,6].SkipSobeRelativo = FALSE
MatrizPontos[4,6].XApp1Place = PE_4x6_XApp1Place
MatrizPontos[4,6].XApp2Place = PE_4x6_XApp2Place
MatrizPontos[4,6].XPlace     = PE_4x6_XPlace

MatrizPontos[4,7].PickOp = 0
MatrizPontos[4,7].AbreGarraOp = 0
MatrizPontos[4,7].NumCaixas  = 0
MatrizPontos[4,7].IndexacaoVH = FALSE
MatrizPontos[4,7].SkipGoHome = FALSE
MatrizPontos[4,7].SkipSobeRelativo = FALSE
MatrizPontos[4,7].XApp1Place = PE_4x7_XApp1Place
MatrizPontos[4,7].XApp2Place = PE_4x7_XApp2Place
MatrizPontos[4,7].XPlace     = PE_4x7_XPlace

MatrizPontos[4,8].PickOp = 0
MatrizPontos[4,8].AbreGarraOp = 0
MatrizPontos[4,8].NumCaixas  = 0
MatrizPontos[4,8].IndexacaoVH = FALSE
MatrizPontos[4,8].SkipGoHome = FALSE
MatrizPontos[4,8].SkipSobeRelativo = FALSE
MatrizPontos[4,8].XApp1Place = PE_4x8_XApp1Place
MatrizPontos[4,8].XApp2Place = PE_4x8_XApp2Place
MatrizPontos[4,8].XPlace     = PE_4x8_XPlace

MatrizPontos[4,9].PickOp = 0
MatrizPontos[4,9].AbreGarraOp = 0
MatrizPontos[4,9].NumCaixas  = 0
MatrizPontos[4,9].IndexacaoVH = FALSE
MatrizPontos[4,9].SkipGoHome = FALSE
MatrizPontos[4,9].SkipSobeRelativo = FALSE
MatrizPontos[4,9].XApp1Place = PE_4x9_XApp1Place
MatrizPontos[4,9].XApp2Place = PE_4x9_XApp2Place
MatrizPontos[4,9].XPlace     = PE_4x9_XPlace

MatrizPontos[4,10].PickOp = 0
MatrizPontos[4,10].AbreGarraOp = 0
MatrizPontos[4,10].NumCaixas  = 0
MatrizPontos[4,10].IndexacaoVH = FALSE
MatrizPontos[4,10].SkipGoHome = FALSE
MatrizPontos[4,10].SkipSobeRelativo = FALSE
MatrizPontos[4,10].XApp1Place =PE_4x10_XApp1Place
MatrizPontos[4,10].XApp2Place =PE_4x10_XApp2Place
MatrizPontos[4,10].XPlace     =PE_4x10_XPlace

MatrizPontos[4,11].PickOp = 0
MatrizPontos[4,11].AbreGarraOp = 0
MatrizPontos[4,11].NumCaixas  = 0
MatrizPontos[4,11].IndexacaoVH = FALSE
MatrizPontos[4,11].SkipGoHome = FALSE
MatrizPontos[4,11].SkipSobeRelativo = FALSE
MatrizPontos[4,11].XApp1Place =PE_4x11_XApp1Place
MatrizPontos[4,11].XApp2Place =PE_4x11_XApp2Place
MatrizPontos[4,11].XPlace     =PE_4x11_XPlace

MatrizPontos[4,12].PickOp = 0
MatrizPontos[4,12].AbreGarraOp = 0
MatrizPontos[4,12].NumCaixas  = 0
MatrizPontos[4,12].IndexacaoVH = FALSE
MatrizPontos[4,12].SkipGoHome = FALSE
MatrizPontos[4,12].SkipSobeRelativo = FALSE
MatrizPontos[4,12].XApp1Place =PE_4x12_XApp1Place
MatrizPontos[4,12].XApp2Place =PE_4x12_XApp2Place
MatrizPontos[4,12].XPlace     =PE_4x12_XPlace

MatrizPontos[4,13].PickOp = 0
MatrizPontos[4,13].AbreGarraOp = 0
MatrizPontos[4,13].NumCaixas  = 0
MatrizPontos[4,13].IndexacaoVH = FALSE
MatrizPontos[4,13].SkipGoHome = FALSE
MatrizPontos[4,13].SkipSobeRelativo = FALSE
MatrizPontos[4,13].XApp1Place =PE_4x13_XApp1Place
MatrizPontos[4,13].XApp2Place =PE_4x13_XApp2Place
MatrizPontos[4,13].XPlace     =PE_4x13_XPlace

MatrizPontos[4,14].PickOp = 0
MatrizPontos[4,14].AbreGarraOp = 0
MatrizPontos[4,14].NumCaixas  = 0
MatrizPontos[4,14].IndexacaoVH = FALSE
MatrizPontos[4,14].SkipGoHome = FALSE
MatrizPontos[4,14].SkipSobeRelativo = FALSE
MatrizPontos[4,14].XApp1Place =PE_4x14_XApp1Place
MatrizPontos[4,14].XApp2Place =PE_4x14_XApp2Place
MatrizPontos[4,14].XPlace     =PE_4x14_XPlace

MatrizPontos[4,15].PickOp = 0
MatrizPontos[4,15].AbreGarraOp = 0
MatrizPontos[4,15].NumCaixas  = 0
MatrizPontos[4,15].IndexacaoVH = FALSE
MatrizPontos[4,15].SkipGoHome = FALSE
MatrizPontos[4,15].SkipSobeRelativo = FALSE
MatrizPontos[4,15].XApp1Place =PE_4x15_XApp1Place
MatrizPontos[4,15].XApp2Place =PE_4x15_XApp2Place
MatrizPontos[4,15].XPlace     =PE_4x15_XPlace
;ENDFOLD
;FOLD 5.1-42002392
MatrizPontos[5,1].PickOp = 0
MatrizPontos[5,1].AbreGarraOp = 0
MatrizPontos[5,1].NumCaixas  = 0
MatrizPontos[5,1].IndexacaoVH = FALSE
MatrizPontos[5,1].SkipGoHome = FALSE
MatrizPontos[5,1].SkipSobeRelativo = FALSE
MatrizPontos[5,1].XApp1Place = PE_5x1_XApp1Place
MatrizPontos[5,1].XApp2Place = PE_5x1_XApp2Place
MatrizPontos[5,1].XPlace     = PE_5x1_XPlace

MatrizPontos[5,2].PickOp = 0
MatrizPontos[5,2].AbreGarraOp = 0
MatrizPontos[5,2].NumCaixas  = 0
MatrizPontos[5,2].IndexacaoVH = FALSE
MatrizPontos[5,2].SkipGoHome = FALSE
MatrizPontos[5,2].SkipSobeRelativo = FALSE
MatrizPontos[5,2].XApp1Place = PE_5x2_XApp1Place
MatrizPontos[5,2].XApp2Place = PE_5x2_XApp2Place
MatrizPontos[5,2].XPlace     = PE_5x2_XPlace

MatrizPontos[5,3].PickOp = 0
MatrizPontos[5,3].AbreGarraOp = 0
MatrizPontos[5,3].NumCaixas  = 0
MatrizPontos[5,3].IndexacaoVH = FALSE
MatrizPontos[5,3].SkipGoHome = FALSE
MatrizPontos[5,3].SkipSobeRelativo = FALSE
MatrizPontos[5,3].XApp1Place = PE_5x3_XApp1Place
MatrizPontos[5,3].XApp2Place = PE_5x3_XApp2Place
MatrizPontos[5,3].XPlace     = PE_5x3_XPlace

MatrizPontos[5,4].PickOp = 0
MatrizPontos[5,4].AbreGarraOp = 0
MatrizPontos[5,4].NumCaixas  = 0
MatrizPontos[5,4].IndexacaoVH = FALSE
MatrizPontos[5,4].SkipGoHome = FALSE
MatrizPontos[5,4].SkipSobeRelativo = FALSE
MatrizPontos[5,4].XApp1Place = PE_5x4_XApp1Place
MatrizPontos[5,4].XApp2Place = PE_5x4_XApp2Place
MatrizPontos[5,4].XPlace     = PE_5x4_XPlace

MatrizPontos[5,5].PickOp = 0
MatrizPontos[5,5].AbreGarraOp = 0
MatrizPontos[5,5].NumCaixas  = 0
MatrizPontos[5,5].IndexacaoVH = FALSE
MatrizPontos[5,5].SkipGoHome = FALSE
MatrizPontos[5,5].SkipSobeRelativo = FALSE
MatrizPontos[5,5].XApp1Place = PE_5x5_XApp1Place
MatrizPontos[5,5].XApp2Place = PE_5x5_XApp2Place
MatrizPontos[5,5].XPlace     = PE_5x5_XPlace

MatrizPontos[5,6].PickOp = 0
MatrizPontos[5,6].AbreGarraOp = 0
MatrizPontos[5,6].NumCaixas  = 0
MatrizPontos[5,6].IndexacaoVH = FALSE
MatrizPontos[5,6].SkipGoHome = FALSE
MatrizPontos[5,6].SkipSobeRelativo = FALSE
MatrizPontos[5,6].XApp1Place = PE_5x6_XApp1Place
MatrizPontos[5,6].XApp2Place = PE_5x6_XApp2Place
MatrizPontos[5,6].XPlace     = PE_5x6_XPlace

MatrizPontos[5,7].PickOp = 0
MatrizPontos[5,7].AbreGarraOp = 0
MatrizPontos[5,7].NumCaixas  = 0
MatrizPontos[5,7].IndexacaoVH = FALSE
MatrizPontos[5,7].SkipGoHome = FALSE
MatrizPontos[5,7].SkipSobeRelativo = FALSE
MatrizPontos[5,7].XApp1Place = PE_5x7_XApp1Place
MatrizPontos[5,7].XApp2Place = PE_5x7_XApp2Place
MatrizPontos[5,7].XPlace     = PE_5x7_XPlace

MatrizPontos[5,8].PickOp = 0
MatrizPontos[5,8].AbreGarraOp = 0
MatrizPontos[5,8].NumCaixas  = 0
MatrizPontos[5,8].IndexacaoVH = FALSE
MatrizPontos[5,8].SkipGoHome = FALSE
MatrizPontos[5,8].SkipSobeRelativo = FALSE
MatrizPontos[5,8].XApp1Place = PE_5x8_XApp1Place
MatrizPontos[5,8].XApp2Place = PE_5x8_XApp2Place
MatrizPontos[5,8].XPlace     = PE_5x8_XPlace

MatrizPontos[5,9].PickOp = 0
MatrizPontos[5,9].AbreGarraOp = 0
MatrizPontos[5,9].NumCaixas  = 0
MatrizPontos[5,9].IndexacaoVH = FALSE
MatrizPontos[5,9].SkipGoHome = FALSE
MatrizPontos[5,9].SkipSobeRelativo = FALSE
MatrizPontos[5,9].XApp1Place = PE_5x9_XApp1Place
MatrizPontos[5,9].XApp2Place = PE_5x9_XApp2Place
MatrizPontos[5,9].XPlace     = PE_5x9_XPlace

MatrizPontos[5,10].PickOp = 0
MatrizPontos[5,10].AbreGarraOp = 0
MatrizPontos[5,10].NumCaixas  = 0
MatrizPontos[5,10].IndexacaoVH = FALSE
MatrizPontos[5,10].SkipGoHome = FALSE
MatrizPontos[5,10].SkipSobeRelativo = FALSE
MatrizPontos[5,10].XApp1Place =PE_5x10_XApp1Place
MatrizPontos[5,10].XApp2Place =PE_5x10_XApp2Place
MatrizPontos[5,10].XPlace     =PE_5x10_XPlace

MatrizPontos[5,11].PickOp = 0
MatrizPontos[5,11].AbreGarraOp = 0
MatrizPontos[5,11].NumCaixas  = 0
MatrizPontos[5,11].IndexacaoVH = FALSE
MatrizPontos[5,11].SkipGoHome = FALSE
MatrizPontos[5,11].SkipSobeRelativo = FALSE
MatrizPontos[5,11].XApp1Place =PE_5x11_XApp1Place
MatrizPontos[5,11].XApp2Place =PE_5x11_XApp2Place
MatrizPontos[5,11].XPlace     =PE_5x11_XPlace

MatrizPontos[5,12].PickOp = 0
MatrizPontos[5,12].AbreGarraOp = 0
MatrizPontos[5,12].NumCaixas  = 0
MatrizPontos[5,12].IndexacaoVH = FALSE
MatrizPontos[5,12].SkipGoHome = FALSE
MatrizPontos[5,12].SkipSobeRelativo = FALSE
MatrizPontos[5,12].XApp1Place =PE_5x12_XApp1Place
MatrizPontos[5,12].XApp2Place =PE_5x12_XApp2Place
MatrizPontos[5,12].XPlace     =PE_5x12_XPlace
;ENDFOLD
;FOLD 5.2-42002392
MatrizPontos[6,1].PickOp = 0
MatrizPontos[6,1].AbreGarraOp = 0
MatrizPontos[6,1].NumCaixas  = 0
MatrizPontos[6,1].IndexacaoVH = FALSE
MatrizPontos[6,1].SkipGoHome = FALSE
MatrizPontos[6,1].SkipSobeRelativo = FALSE
MatrizPontos[6,1].XApp1Place = PE_6x1_XApp1Place
MatrizPontos[6,1].XApp2Place = PE_6x1_XApp2Place
MatrizPontos[6,1].XPlace     = PE_6x1_XPlace

MatrizPontos[6,2].PickOp = 0
MatrizPontos[6,2].AbreGarraOp = 0
MatrizPontos[6,2].NumCaixas  = 0
MatrizPontos[6,2].IndexacaoVH = FALSE
MatrizPontos[6,2].SkipGoHome = FALSE
MatrizPontos[6,2].SkipSobeRelativo = FALSE
MatrizPontos[6,2].XApp1Place = PE_6x2_XApp1Place
MatrizPontos[6,2].XApp2Place = PE_6x2_XApp2Place
MatrizPontos[6,2].XPlace     = PE_6x2_XPlace

MatrizPontos[6,3].PickOp = 0
MatrizPontos[6,3].AbreGarraOp = 0
MatrizPontos[6,3].NumCaixas  = 0
MatrizPontos[6,3].IndexacaoVH = FALSE
MatrizPontos[6,3].SkipGoHome = FALSE
MatrizPontos[6,3].SkipSobeRelativo = FALSE
MatrizPontos[6,3].XApp1Place = PE_6x3_XApp1Place
MatrizPontos[6,3].XApp2Place = PE_6x3_XApp2Place
MatrizPontos[6,3].XPlace     = PE_6x3_XPlace

MatrizPontos[6,4].PickOp = 0
MatrizPontos[6,4].AbreGarraOp = 0
MatrizPontos[6,4].NumCaixas  = 0
MatrizPontos[6,4].IndexacaoVH = FALSE
MatrizPontos[6,4].SkipGoHome = FALSE
MatrizPontos[6,4].SkipSobeRelativo = FALSE
MatrizPontos[6,4].XApp1Place = PE_6x4_XApp1Place
MatrizPontos[6,4].XApp2Place = PE_6x4_XApp2Place
MatrizPontos[6,4].XPlace     = PE_6x4_XPlace

MatrizPontos[6,5].PickOp = 0
MatrizPontos[6,5].AbreGarraOp = 0
MatrizPontos[6,5].NumCaixas  = 0
MatrizPontos[6,5].IndexacaoVH = FALSE
MatrizPontos[6,5].SkipGoHome = FALSE
MatrizPontos[6,5].SkipSobeRelativo = FALSE
MatrizPontos[6,5].XApp1Place = PE_6x5_XApp1Place
MatrizPontos[6,5].XApp2Place = PE_6x5_XApp2Place
MatrizPontos[6,5].XPlace     = PE_6x5_XPlace

MatrizPontos[6,6].PickOp = 0
MatrizPontos[6,6].AbreGarraOp = 0
MatrizPontos[6,6].NumCaixas  = 0
MatrizPontos[6,6].IndexacaoVH = FALSE
MatrizPontos[6,6].SkipGoHome = FALSE
MatrizPontos[6,6].SkipSobeRelativo = FALSE
MatrizPontos[6,6].XApp1Place = PE_6x6_XApp1Place
MatrizPontos[6,6].XApp2Place = PE_6x6_XApp2Place
MatrizPontos[6,6].XPlace     = PE_6x6_XPlace

MatrizPontos[6,7].PickOp = 0
MatrizPontos[6,7].AbreGarraOp = 0
MatrizPontos[6,7].NumCaixas  = 0
MatrizPontos[6,7].IndexacaoVH = FALSE
MatrizPontos[6,7].SkipGoHome = FALSE
MatrizPontos[6,7].SkipSobeRelativo = FALSE
MatrizPontos[6,7].XApp1Place = PE_6x7_XApp1Place
MatrizPontos[6,7].XApp2Place = PE_6x7_XApp2Place
MatrizPontos[6,7].XPlace     = PE_6x7_XPlace

MatrizPontos[6,8].PickOp = 0
MatrizPontos[6,8].AbreGarraOp = 0
MatrizPontos[6,8].NumCaixas  = 0
MatrizPontos[6,8].IndexacaoVH = FALSE
MatrizPontos[6,8].SkipGoHome = FALSE
MatrizPontos[6,8].SkipSobeRelativo = FALSE
MatrizPontos[6,8].XApp1Place = PE_6x8_XApp1Place
MatrizPontos[6,8].XApp2Place = PE_6x8_XApp2Place
MatrizPontos[6,8].XPlace     = PE_6x8_XPlace

MatrizPontos[6,9].PickOp = 0
MatrizPontos[6,9].AbreGarraOp = 0
MatrizPontos[6,9].NumCaixas  = 0
MatrizPontos[6,9].IndexacaoVH = FALSE
MatrizPontos[6,9].SkipGoHome = FALSE
MatrizPontos[6,9].SkipSobeRelativo = FALSE
MatrizPontos[6,9].XApp1Place = PE_6x9_XApp1Place
MatrizPontos[6,9].XApp2Place = PE_6x9_XApp2Place
MatrizPontos[6,9].XPlace     = PE_6x9_XPlace
;ENDFOLD
;FOLD 6.1-E_nova
MatrizPontos[7,1].PickOp = 0
MatrizPontos[7,1].AbreGarraOp = 0
MatrizPontos[7,1].NumCaixas  = 0
MatrizPontos[7,1].IndexacaoVH = FALSE
MatrizPontos[7,1].SkipGoHome = FALSE
MatrizPontos[7,1].SkipSobeRelativo = FALSE
MatrizPontos[7,1].XApp1Place = PE_7x1_XApp1Place
MatrizPontos[7,1].XApp2Place = PE_7x1_XApp2Place
MatrizPontos[7,1].XPlace     = PE_7x1_XPlace

MatrizPontos[7,2].PickOp = 0
MatrizPontos[7,2].AbreGarraOp = 0
MatrizPontos[7,2].NumCaixas  = 0
MatrizPontos[7,2].IndexacaoVH = FALSE
MatrizPontos[7,2].SkipGoHome = FALSE
MatrizPontos[7,2].SkipSobeRelativo = FALSE
MatrizPontos[7,2].XApp1Place = PE_7x2_XApp1Place
MatrizPontos[7,2].XApp2Place = PE_7x2_XApp2Place
MatrizPontos[7,2].XPlace     = PE_7x2_XPlace

MatrizPontos[7,3].PickOp = 0
MatrizPontos[7,3].AbreGarraOp = 0
MatrizPontos[7,3].NumCaixas  = 0
MatrizPontos[7,3].IndexacaoVH = FALSE
MatrizPontos[7,3].SkipGoHome = FALSE
MatrizPontos[7,3].SkipSobeRelativo = FALSE
MatrizPontos[7,3].XApp1Place = PE_7x3_XApp1Place
MatrizPontos[7,3].XApp2Place = PE_7x3_XApp2Place
MatrizPontos[7,3].XPlace     = PE_7x3_XPlace

MatrizPontos[7,4].PickOp = 0
MatrizPontos[7,4].AbreGarraOp = 0
MatrizPontos[7,4].NumCaixas  = 0
MatrizPontos[7,4].IndexacaoVH = FALSE
MatrizPontos[7,4].SkipGoHome = FALSE
MatrizPontos[7,4].SkipSobeRelativo = FALSE
MatrizPontos[7,4].XApp1Place = PE_7x4_XApp1Place
MatrizPontos[7,4].XApp2Place = PE_7x4_XApp2Place
MatrizPontos[7,4].XPlace     = PE_7x4_XPlace

MatrizPontos[7,5].PickOp = 0
MatrizPontos[7,5].AbreGarraOp = 0
MatrizPontos[7,5].NumCaixas  = 0
MatrizPontos[7,5].IndexacaoVH = FALSE
MatrizPontos[7,5].SkipGoHome = FALSE
MatrizPontos[7,5].SkipSobeRelativo = FALSE
MatrizPontos[7,5].XApp1Place = PE_7x5_XApp1Place
MatrizPontos[7,5].XApp2Place = PE_7x5_XApp2Place
MatrizPontos[7,5].XPlace     = PE_7x5_XPlace

MatrizPontos[7,6].PickOp = 0
MatrizPontos[7,6].AbreGarraOp = 0
MatrizPontos[7,6].NumCaixas  = 0
MatrizPontos[7,6].IndexacaoVH = FALSE
MatrizPontos[7,6].SkipGoHome = FALSE
MatrizPontos[7,6].SkipSobeRelativo = FALSE
MatrizPontos[7,6].XApp1Place = PE_7x6_XApp1Place
MatrizPontos[7,6].XApp2Place = PE_7x6_XApp2Place
MatrizPontos[7,6].XPlace     = PE_7x6_XPlace

MatrizPontos[7,7].PickOp = 0
MatrizPontos[7,7].AbreGarraOp = 0
MatrizPontos[7,7].NumCaixas  = 0
MatrizPontos[7,7].IndexacaoVH = FALSE
MatrizPontos[7,7].SkipGoHome = FALSE
MatrizPontos[7,7].SkipSobeRelativo = FALSE
MatrizPontos[7,7].XApp1Place = PE_7x7_XApp1Place
MatrizPontos[7,7].XApp2Place = PE_7x7_XApp2Place
MatrizPontos[7,7].XPlace     = PE_7x7_XPlace

MatrizPontos[7,8].PickOp = 0
MatrizPontos[7,8].AbreGarraOp = 0
MatrizPontos[7,8].NumCaixas  = 0
MatrizPontos[7,8].IndexacaoVH = FALSE
MatrizPontos[7,8].SkipGoHome = FALSE
MatrizPontos[7,8].SkipSobeRelativo = FALSE
MatrizPontos[7,8].XApp1Place = PE_7x8_XApp1Place
MatrizPontos[7,8].XApp2Place = PE_7x8_XApp2Place
MatrizPontos[7,8].XPlace     = PE_7x8_XPlace

MatrizPontos[7,9].PickOp = 0
MatrizPontos[7,9].AbreGarraOp = 0
MatrizPontos[7,9].NumCaixas  = 0
MatrizPontos[7,9].IndexacaoVH = FALSE
MatrizPontos[7,9].SkipGoHome = FALSE
MatrizPontos[7,9].SkipSobeRelativo = FALSE
MatrizPontos[7,9].XApp1Place = PE_7x9_XApp1Place
MatrizPontos[7,9].XApp2Place = PE_7x9_XApp2Place
MatrizPontos[7,9].XPlace     = PE_7x9_XPlace
;ENDFOLD
;FOLD 6.2-E_nova
MatrizPontos[8,1].PickOp = 0
MatrizPontos[8,1].AbreGarraOp = 0
MatrizPontos[8,1].NumCaixas  = 0
MatrizPontos[8,1].IndexacaoVH = FALSE
MatrizPontos[8,1].SkipGoHome = FALSE
MatrizPontos[8,1].SkipSobeRelativo = FALSE
MatrizPontos[8,1].XApp1Place = PE_8x1_XApp1Place
MatrizPontos[8,1].XApp2Place = PE_8x1_XApp2Place
MatrizPontos[8,1].XPlace     = PE_8x1_XPlace

MatrizPontos[8,2].PickOp = 0
MatrizPontos[8,2].AbreGarraOp = 0
MatrizPontos[8,2].NumCaixas  = 0
MatrizPontos[8,2].IndexacaoVH = FALSE
MatrizPontos[8,2].SkipGoHome = FALSE
MatrizPontos[8,2].SkipSobeRelativo = FALSE
MatrizPontos[8,2].XApp1Place = PE_8x2_XApp1Place
MatrizPontos[8,2].XApp2Place = PE_8x2_XApp2Place
MatrizPontos[8,2].XPlace     = PE_8x2_XPlace

MatrizPontos[8,3].PickOp = 0
MatrizPontos[8,3].AbreGarraOp = 0
MatrizPontos[8,3].NumCaixas  = 0
MatrizPontos[8,3].IndexacaoVH = FALSE
MatrizPontos[8,3].SkipGoHome = FALSE
MatrizPontos[8,3].SkipSobeRelativo = FALSE
MatrizPontos[8,3].XApp1Place = PE_8x3_XApp1Place
MatrizPontos[8,3].XApp2Place = PE_8x3_XApp2Place
MatrizPontos[8,3].XPlace     = PE_8x3_XPlace

MatrizPontos[8,4].PickOp = 0
MatrizPontos[8,4].AbreGarraOp = 0
MatrizPontos[8,4].NumCaixas  = 0
MatrizPontos[8,4].IndexacaoVH = FALSE
MatrizPontos[8,4].SkipGoHome = FALSE
MatrizPontos[8,4].SkipSobeRelativo = FALSE
MatrizPontos[8,4].XApp1Place = PE_8x4_XApp1Place
MatrizPontos[8,4].XApp2Place = PE_8x4_XApp2Place
MatrizPontos[8,4].XPlace     = PE_8x4_XPlace

MatrizPontos[8,5].PickOp = 0
MatrizPontos[8,5].AbreGarraOp = 0
MatrizPontos[8,5].NumCaixas  = 0
MatrizPontos[8,5].IndexacaoVH = FALSE
MatrizPontos[8,5].SkipGoHome = FALSE
MatrizPontos[8,5].SkipSobeRelativo = FALSE
MatrizPontos[8,5].XApp1Place = PE_8x5_XApp1Place
MatrizPontos[8,5].XApp2Place = PE_8x5_XApp2Place
MatrizPontos[8,5].XPlace     = PE_8x5_XPlace

MatrizPontos[8,6].PickOp = 0
MatrizPontos[8,6].AbreGarraOp = 0
MatrizPontos[8,6].NumCaixas  = 0
MatrizPontos[8,6].IndexacaoVH = FALSE
MatrizPontos[8,6].SkipGoHome = FALSE
MatrizPontos[8,6].SkipSobeRelativo = FALSE
MatrizPontos[8,6].XApp1Place = PE_8x6_XApp1Place
MatrizPontos[8,6].XApp2Place = PE_8x6_XApp2Place
MatrizPontos[8,6].XPlace     = PE_8x6_XPlace
;ENDFOLD

RETURN TRUE
ENDFCT