&ACCESS RVP
&PARAM EDITMASK = *
DEF TMatriz( )
   ;MatrizPontos[MOZAICOS,PONTOS]
   ;FOLD 1-42003385
      MatrizPontos[Produto_A,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_A,1].NumCaixas = 0
      MatrizPontos[Produto_A,1].ConfGarraPick = 0
      MatrizPontos[Produto_A,1].PickOp = 0
      MatrizPontos[Produto_A,1].FechaGarraOp = 0
      MatrizPontos[Produto_A,1].AbreGarraOp = 0
      MatrizPontos[Produto_A,1].SkipGoHome = FALSE
      MatrizPontos[Produto_A,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_A,1].XApp1Place = PE_1x1_XApp1Place
      MatrizPontos[Produto_A,1].XApp2Place = PE_1x1_XApp2Place
      MatrizPontos[Produto_A,1].XPlace     = PE_1x1_XPlace
      
      MatrizPontos[Produto_A,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_A,2].NumCaixas = 0
      MatrizPontos[Produto_A,2].ConfGarraPick = 0
      MatrizPontos[Produto_A,2].PickOp = 0
      MatrizPontos[Produto_A,2].FechaGarraOp = 0
      MatrizPontos[Produto_A,2].AbreGarraOp = 0
      MatrizPontos[Produto_A,2].SkipGoHome = FALSE
      MatrizPontos[Produto_A,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_A,2].XApp1Place = PE_1x2_XApp1Place
      MatrizPontos[Produto_A,2].XApp2Place = PE_1x2_XApp2Place
      MatrizPontos[Produto_A,2].XPlace     = PE_1x2_XPlace
      
      MatrizPontos[Produto_A,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_A,3].NumCaixas = 0
      MatrizPontos[Produto_A,3].ConfGarraPick = 0
      MatrizPontos[Produto_A,3].PickOp = 0
      MatrizPontos[Produto_A,3].FechaGarraOp = 0
      MatrizPontos[Produto_A,3].AbreGarraOp = 0
      MatrizPontos[Produto_A,3].SkipGoHome = FALSE
      MatrizPontos[Produto_A,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_A,3].XApp1Place = PE_1x3_XApp1Place
      MatrizPontos[Produto_A,3].XApp2Place = PE_1x3_XApp2Place
      MatrizPontos[Produto_A,3].XPlace     = PE_1x3_XPlace
      
      MatrizPontos[Produto_A,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_A,4].NumCaixas = 0
      MatrizPontos[Produto_A,4].ConfGarraPick = 0
      MatrizPontos[Produto_A,4].PickOp = 0
      MatrizPontos[Produto_A,4].FechaGarraOp = 0
      MatrizPontos[Produto_A,4].AbreGarraOp = 0
      MatrizPontos[Produto_A,4].SkipGoHome = FALSE
      MatrizPontos[Produto_A,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_A,4].XApp1Place = PE_1x4_XApp1Place
      MatrizPontos[Produto_A,4].XApp2Place = PE_1x4_XApp2Place
      MatrizPontos[Produto_A,4].XPlace     = PE_1x4_XPlace
   ;ENDFOLD
   ;FOLD 2-42003384
      MatrizPontos[Produto_B,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_B,1].NumCaixas = 0
      MatrizPontos[Produto_B,1].ConfGarraPick = 0
      MatrizPontos[Produto_B,1].PickOp = 0
      MatrizPontos[Produto_B,1].FechaGarraOp = 0
      MatrizPontos[Produto_B,1].AbreGarraOp = 0
      MatrizPontos[Produto_B,1].SkipGoHome = FALSE
      MatrizPontos[Produto_B,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_B,1].XApp1Place = PE_2x1_XApp1Place
      MatrizPontos[Produto_B,1].XApp2Place = PE_2x1_XApp2Place
      MatrizPontos[Produto_B,1].XPlace     = PE_2x1_XPlace
      
      MatrizPontos[Produto_B,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_B,2].NumCaixas = 0
      MatrizPontos[Produto_B,2].ConfGarraPick = 0
      MatrizPontos[Produto_B,2].PickOp = 0
      MatrizPontos[Produto_B,2].FechaGarraOp = 0
      MatrizPontos[Produto_B,2].AbreGarraOp = 0
      MatrizPontos[Produto_B,2].SkipGoHome = FALSE
      MatrizPontos[Produto_B,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_B,2].XApp1Place = PE_2x2_XApp1Place
      MatrizPontos[Produto_B,2].XApp2Place = PE_2x2_XApp2Place
      MatrizPontos[Produto_B,2].XPlace     = PE_2x2_XPlace
      
      MatrizPontos[Produto_B,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_B,3].NumCaixas = 0
      MatrizPontos[Produto_B,3].ConfGarraPick = 0
      MatrizPontos[Produto_B,3].PickOp = 0
      MatrizPontos[Produto_B,3].FechaGarraOp = 0
      MatrizPontos[Produto_B,3].AbreGarraOp = 0
      MatrizPontos[Produto_B,3].SkipGoHome = FALSE
      MatrizPontos[Produto_B,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_B,3].XApp1Place = PE_2x3_XApp1Place
      MatrizPontos[Produto_B,3].XApp2Place = PE_2x3_XApp2Place
      MatrizPontos[Produto_B,3].XPlace     = PE_2x3_XPlace
      
      MatrizPontos[Produto_B,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_B,4].NumCaixas = 0
      MatrizPontos[Produto_B,4].ConfGarraPick = 0
      MatrizPontos[Produto_B,4].PickOp = 0
      MatrizPontos[Produto_B,4].FechaGarraOp = 0
      MatrizPontos[Produto_B,4].AbreGarraOp = 0
      MatrizPontos[Produto_B,4].SkipGoHome = FALSE
      MatrizPontos[Produto_B,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_B,4].XApp1Place = PE_2x4_XApp1Place
      MatrizPontos[Produto_B,4].XApp2Place = PE_2x4_XApp2Place
      MatrizPontos[Produto_B,4].XPlace     = PE_2x4_XPlace
   ;ENDFOLD
   ;FOLD 3-42003383
      MatrizPontos[Produto_C,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_C,1].NumCaixas = 0
      MatrizPontos[Produto_C,1].ConfGarraPick = 0
      MatrizPontos[Produto_C,1].PickOp = 0
      MatrizPontos[Produto_C,1].FechaGarraOp = 0
      MatrizPontos[Produto_C,1].AbreGarraOp = 0
      MatrizPontos[Produto_C,1].SkipGoHome = FALSE
      MatrizPontos[Produto_C,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_C,1].XApp1Place = PE_3x1_XApp1Place
      MatrizPontos[Produto_C,1].XApp2Place = PE_3x1_XApp2Place
      MatrizPontos[Produto_C,1].XPlace     = PE_3x1_XPlace
      
      MatrizPontos[Produto_C,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_C,2].NumCaixas = 0
      MatrizPontos[Produto_C,2].ConfGarraPick = 0
      MatrizPontos[Produto_C,2].PickOp = 0
      MatrizPontos[Produto_C,2].FechaGarraOp = 0
      MatrizPontos[Produto_C,2].AbreGarraOp = 0
      MatrizPontos[Produto_C,2].SkipGoHome = FALSE
      MatrizPontos[Produto_C,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_C,2].XApp1Place = PE_3x2_XApp1Place
      MatrizPontos[Produto_C,2].XApp2Place = PE_3x2_XApp2Place
      MatrizPontos[Produto_C,2].XPlace     = PE_3x2_XPlace
      
      MatrizPontos[Produto_C,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_C,3].NumCaixas = 0
      MatrizPontos[Produto_C,3].ConfGarraPick = 0
      MatrizPontos[Produto_C,3].PickOp = 0
      MatrizPontos[Produto_C,3].FechaGarraOp = 0
      MatrizPontos[Produto_C,3].AbreGarraOp = 0
      MatrizPontos[Produto_C,3].SkipGoHome = FALSE
      MatrizPontos[Produto_C,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_C,3].XApp1Place = PE_3x3_XApp1Place
      MatrizPontos[Produto_C,3].XApp2Place = PE_3x3_XApp2Place
      MatrizPontos[Produto_C,3].XPlace     = PE_3x3_XPlace
      
      MatrizPontos[Produto_C,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_C,4].NumCaixas = 0
      MatrizPontos[Produto_C,4].ConfGarraPick = 0
      MatrizPontos[Produto_C,4].PickOp = 0
      MatrizPontos[Produto_C,4].FechaGarraOp = 0
      MatrizPontos[Produto_C,4].AbreGarraOp = 0
      MatrizPontos[Produto_C,4].SkipGoHome = FALSE
      MatrizPontos[Produto_C,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_C,4].XApp1Place = PE_3x4_XApp1Place
      MatrizPontos[Produto_C,4].XApp2Place = PE_3x4_XApp2Place
      MatrizPontos[Produto_C,4].XPlace     = PE_3x4_XPlace
      
      MatrizPontos[Produto_C,5].IndexacaoVH = FALSE
      MatrizPontos[Produto_C,5].NumCaixas = 0
      MatrizPontos[Produto_C,5].ConfGarraPick = 0
      MatrizPontos[Produto_C,5].PickOp = 0
      MatrizPontos[Produto_C,5].FechaGarraOp = 0
      MatrizPontos[Produto_C,5].AbreGarraOp = 0
      MatrizPontos[Produto_C,5].SkipGoHome = FALSE
      MatrizPontos[Produto_C,5].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_C,5].XApp1Place = PE_3x5_XApp1Place
      MatrizPontos[Produto_C,5].XApp2Place = PE_3x5_XApp2Place
      MatrizPontos[Produto_C,5].XPlace     = PE_3x5_XPlace
      
      MatrizPontos[Produto_C,6].IndexacaoVH = FALSE
      MatrizPontos[Produto_C,6].NumCaixas = 0
      MatrizPontos[Produto_C,6].ConfGarraPick = 0
      MatrizPontos[Produto_C,6].PickOp = 0
      MatrizPontos[Produto_C,6].FechaGarraOp = 0
      MatrizPontos[Produto_C,6].AbreGarraOp = 0
      MatrizPontos[Produto_C,6].SkipGoHome = FALSE
      MatrizPontos[Produto_C,6].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_C,6].XApp1Place = PE_3x6_XApp1Place
      MatrizPontos[Produto_C,6].XApp2Place = PE_3x6_XApp2Place
      MatrizPontos[Produto_C,6].XPlace     = PE_3x6_XPlace
   ;ENDFOLD
   ;FOLD 4-42002793
      MatrizPontos[Produto_D,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,1].NumCaixas = 0
      MatrizPontos[Produto_D,1].ConfGarraPick = 0
      MatrizPontos[Produto_D,1].PickOp = 0
      MatrizPontos[Produto_D,1].FechaGarraOp = 0
      MatrizPontos[Produto_D,1].AbreGarraOp = 0
      MatrizPontos[Produto_D,1].SkipGoHome = FALSE
      MatrizPontos[Produto_D,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,1].XApp1Place = PE_4x1_XApp1Place
      MatrizPontos[Produto_D,1].XApp2Place = PE_4x1_XApp2Place
      MatrizPontos[Produto_D,1].XPlace     = PE_4x1_XPlace
      
      MatrizPontos[Produto_D,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,2].NumCaixas = 0
      MatrizPontos[Produto_D,2].ConfGarraPick = 0
      MatrizPontos[Produto_D,2].PickOp = 0
      MatrizPontos[Produto_D,2].FechaGarraOp = 0
      MatrizPontos[Produto_D,2].AbreGarraOp = 0
      MatrizPontos[Produto_D,2].SkipGoHome = FALSE
      MatrizPontos[Produto_D,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,2].XApp1Place = PE_4x2_XApp1Place
      MatrizPontos[Produto_D,2].XApp2Place = PE_4x2_XApp2Place
      MatrizPontos[Produto_D,2].XPlace     = PE_4x2_XPlace
      
      MatrizPontos[Produto_D,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,3].NumCaixas = 0
      MatrizPontos[Produto_D,3].ConfGarraPick = 0
      MatrizPontos[Produto_D,3].PickOp = 0
      MatrizPontos[Produto_D,3].FechaGarraOp = 0
      MatrizPontos[Produto_D,3].AbreGarraOp = 0
      MatrizPontos[Produto_D,3].SkipGoHome = FALSE
      MatrizPontos[Produto_D,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,3].XApp1Place = PE_4x3_XApp1Place
      MatrizPontos[Produto_D,3].XApp2Place = PE_4x3_XApp2Place
      MatrizPontos[Produto_D,3].XPlace     = PE_4x3_XPlace
      
      MatrizPontos[Produto_D,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,4].NumCaixas = 0
      MatrizPontos[Produto_D,4].ConfGarraPick = 0
      MatrizPontos[Produto_D,4].PickOp = 0
      MatrizPontos[Produto_D,4].FechaGarraOp = 0
      MatrizPontos[Produto_D,4].AbreGarraOp = 0
      MatrizPontos[Produto_D,4].SkipGoHome = FALSE
      MatrizPontos[Produto_D,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,4].XApp1Place = PE_4x4_XApp1Place
      MatrizPontos[Produto_D,4].XApp2Place = PE_4x4_XApp2Place
      MatrizPontos[Produto_D,4].XPlace     = PE_4x4_XPlace
      
      MatrizPontos[Produto_D,5].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,5].NumCaixas = 0
      MatrizPontos[Produto_D,5].ConfGarraPick = 0
      MatrizPontos[Produto_D,5].PickOp = 0
      MatrizPontos[Produto_D,5].FechaGarraOp = 0
      MatrizPontos[Produto_D,5].AbreGarraOp = 0
      MatrizPontos[Produto_D,5].SkipGoHome = FALSE
      MatrizPontos[Produto_D,5].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,5].XApp1Place = PE_4x5_XApp1Place
      MatrizPontos[Produto_D,5].XApp2Place = PE_4x5_XApp2Place
      MatrizPontos[Produto_D,5].XPlace     = PE_4x5_XPlace
      
      MatrizPontos[Produto_D,6].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,6].NumCaixas = 0
      MatrizPontos[Produto_D,6].ConfGarraPick = 0
      MatrizPontos[Produto_D,6].PickOp = 0
      MatrizPontos[Produto_D,6].FechaGarraOp = 0
      MatrizPontos[Produto_D,6].AbreGarraOp = 0
      MatrizPontos[Produto_D,6].SkipGoHome = FALSE
      MatrizPontos[Produto_D,6].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,6].XApp1Place = PE_4x6_XApp1Place
      MatrizPontos[Produto_D,6].XApp2Place = PE_4x6_XApp2Place
      MatrizPontos[Produto_D,6].XPlace     = PE_4x6_XPlace
      
      MatrizPontos[Produto_D,7].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,7].NumCaixas = 0
      MatrizPontos[Produto_D,7].ConfGarraPick = 0
      MatrizPontos[Produto_D,7].PickOp = 0
      MatrizPontos[Produto_D,7].FechaGarraOp = 0
      MatrizPontos[Produto_D,7].AbreGarraOp = 0
      MatrizPontos[Produto_D,7].SkipGoHome = FALSE
      MatrizPontos[Produto_D,7].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,7].XApp1Place = PE_4x7_XApp1Place
      MatrizPontos[Produto_D,7].XApp2Place = PE_4x7_XApp2Place
      MatrizPontos[Produto_D,7].XPlace     = PE_4x7_XPlace
      
      MatrizPontos[Produto_D,8].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,8].NumCaixas = 0
      MatrizPontos[Produto_D,8].ConfGarraPick = 0
      MatrizPontos[Produto_D,8].PickOp = 0
      MatrizPontos[Produto_D,8].FechaGarraOp = 0
      MatrizPontos[Produto_D,8].AbreGarraOp = 0
      MatrizPontos[Produto_D,8].SkipGoHome = FALSE
      MatrizPontos[Produto_D,8].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,8].XApp1Place = PE_4x8_XApp1Place
      MatrizPontos[Produto_D,8].XApp2Place = PE_4x8_XApp2Place
      MatrizPontos[Produto_D,8].XPlace     = PE_4x8_XPlace
      
      MatrizPontos[Produto_D,9].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,9].NumCaixas = 0
      MatrizPontos[Produto_D,9].ConfGarraPick = 0
      MatrizPontos[Produto_D,9].PickOp = 0
      MatrizPontos[Produto_D,9].FechaGarraOp = 0
      MatrizPontos[Produto_D,9].AbreGarraOp = 0
      MatrizPontos[Produto_D,9].SkipGoHome = FALSE
      MatrizPontos[Produto_D,9].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,9].XApp1Place = PE_4x9_XApp1Place
      MatrizPontos[Produto_D,9].XApp2Place = PE_4x9_XApp2Place
      MatrizPontos[Produto_D,9].XPlace     = PE_4x9_XPlace
      
      MatrizPontos[Produto_D,10].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,10].NumCaixas = 0
      MatrizPontos[Produto_D,10].ConfGarraPick = 0
      MatrizPontos[Produto_D,10].PickOp = 0
      MatrizPontos[Produto_D,10].FechaGarraOp = 0
      MatrizPontos[Produto_D,10].AbreGarraOp = 0
      MatrizPontos[Produto_D,10].SkipGoHome = FALSE
      MatrizPontos[Produto_D,10].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,10].XApp1Place =PE_4x10_XApp1Place
      MatrizPontos[Produto_D,10].XApp2Place =PE_4x10_XApp2Place
      MatrizPontos[Produto_D,10].XPlace     =PE_4x10_XPlace
      
      MatrizPontos[Produto_D,11].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,11].NumCaixas = 0
      MatrizPontos[Produto_D,11].ConfGarraPick = 0
      MatrizPontos[Produto_D,11].PickOp = 0
      MatrizPontos[Produto_D,11].FechaGarraOp = 0
      MatrizPontos[Produto_D,11].AbreGarraOp = 0
      MatrizPontos[Produto_D,11].SkipGoHome = FALSE
      MatrizPontos[Produto_D,11].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,11].XApp1Place =PE_4x11_XApp1Place
      MatrizPontos[Produto_D,11].XApp2Place =PE_4x11_XApp2Place
      MatrizPontos[Produto_D,11].XPlace     =PE_4x11_XPlace
      
      MatrizPontos[Produto_D,12].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,12].NumCaixas = 0
      MatrizPontos[Produto_D,12].ConfGarraPick = 0
      MatrizPontos[Produto_D,12].PickOp = 0
      MatrizPontos[Produto_D,12].FechaGarraOp = 0
      MatrizPontos[Produto_D,12].AbreGarraOp = 0
      MatrizPontos[Produto_D,12].SkipGoHome = FALSE
      MatrizPontos[Produto_D,12].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,12].XApp1Place =PE_4x12_XApp1Place
      MatrizPontos[Produto_D,12].XApp2Place =PE_4x12_XApp2Place
      MatrizPontos[Produto_D,12].XPlace     =PE_4x12_XPlace
      
      MatrizPontos[Produto_D,13].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,13].NumCaixas = 0
      MatrizPontos[Produto_D,13].ConfGarraPick = 0
      MatrizPontos[Produto_D,13].PickOp = 0
      MatrizPontos[Produto_D,13].FechaGarraOp = 0
      MatrizPontos[Produto_D,13].AbreGarraOp = 0
      MatrizPontos[Produto_D,13].SkipGoHome = FALSE
      MatrizPontos[Produto_D,13].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,13].XApp1Place =PE_4x13_XApp1Place
      MatrizPontos[Produto_D,13].XApp2Place =PE_4x13_XApp2Place
      MatrizPontos[Produto_D,13].XPlace     =PE_4x13_XPlace
      
      MatrizPontos[Produto_D,14].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,14].NumCaixas = 0
      MatrizPontos[Produto_D,14].ConfGarraPick = 0
      MatrizPontos[Produto_D,14].PickOp = 0
      MatrizPontos[Produto_D,14].FechaGarraOp = 0
      MatrizPontos[Produto_D,14].AbreGarraOp = 0
      MatrizPontos[Produto_D,14].SkipGoHome = FALSE
      MatrizPontos[Produto_D,14].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,14].XApp1Place =PE_4x14_XApp1Place
      MatrizPontos[Produto_D,14].XApp2Place =PE_4x14_XApp2Place
      MatrizPontos[Produto_D,14].XPlace     =PE_4x14_XPlace
      
      MatrizPontos[Produto_D,15].IndexacaoVH = FALSE
      MatrizPontos[Produto_D,15].NumCaixas = 0
      MatrizPontos[Produto_D,15].ConfGarraPick = 0
      MatrizPontos[Produto_D,15].PickOp = 0
      MatrizPontos[Produto_D,15].FechaGarraOp = 0
      MatrizPontos[Produto_D,15].AbreGarraOp = 0
      MatrizPontos[Produto_D,15].SkipGoHome = FALSE
      MatrizPontos[Produto_D,15].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_D,15].XApp1Place =PE_4x15_XApp1Place
      MatrizPontos[Produto_D,15].XApp2Place =PE_4x15_XApp2Place
      MatrizPontos[Produto_D,15].XPlace     =PE_4x15_XPlace
   ;ENDFOLD
   ;FOLD 5.1-42002392
      MatrizPontos[Produto_E,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,1].NumCaixas = 0
      MatrizPontos[Produto_E,1].ConfGarraPick = 0
      MatrizPontos[Produto_E,1].PickOp = 0
      MatrizPontos[Produto_E,1].FechaGarraOp = 0
      MatrizPontos[Produto_E,1].AbreGarraOp = 0
      MatrizPontos[Produto_E,1].SkipGoHome = FALSE
      MatrizPontos[Produto_E,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,1].XApp1Place = PE_5x1_XApp1Place
      MatrizPontos[Produto_E,1].XApp2Place = PE_5x1_XApp2Place
      MatrizPontos[Produto_E,1].XPlace     = PE_5x1_XPlace
      
      MatrizPontos[Produto_E,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,2].NumCaixas = 0
      MatrizPontos[Produto_E,2].ConfGarraPick = 0
      MatrizPontos[Produto_E,2].PickOp = 0
      MatrizPontos[Produto_E,2].FechaGarraOp = 0
      MatrizPontos[Produto_E,2].AbreGarraOp = 0
      MatrizPontos[Produto_E,2].SkipGoHome = FALSE
      MatrizPontos[Produto_E,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,2].XApp1Place = PE_5x2_XApp1Place
      MatrizPontos[Produto_E,2].XApp2Place = PE_5x2_XApp2Place
      MatrizPontos[Produto_E,2].XPlace     = PE_5x2_XPlace
      
      MatrizPontos[Produto_E,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,3].NumCaixas = 0
      MatrizPontos[Produto_E,3].ConfGarraPick = 0
      MatrizPontos[Produto_E,3].PickOp = 0
      MatrizPontos[Produto_E,3].FechaGarraOp = 0
      MatrizPontos[Produto_E,3].AbreGarraOp = 0
      MatrizPontos[Produto_E,3].SkipGoHome = FALSE
      MatrizPontos[Produto_E,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,3].XApp1Place = PE_5x3_XApp1Place
      MatrizPontos[Produto_E,3].XApp2Place = PE_5x3_XApp2Place
      MatrizPontos[Produto_E,3].XPlace     = PE_5x3_XPlace
      
      MatrizPontos[Produto_E,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,4].NumCaixas = 0
      MatrizPontos[Produto_E,4].ConfGarraPick = 0
      MatrizPontos[Produto_E,4].PickOp = 0
      MatrizPontos[Produto_E,4].FechaGarraOp = 0
      MatrizPontos[Produto_E,4].AbreGarraOp = 0
      MatrizPontos[Produto_E,4].SkipGoHome = FALSE
      MatrizPontos[Produto_E,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,4].XApp1Place = PE_5x4_XApp1Place
      MatrizPontos[Produto_E,4].XApp2Place = PE_5x4_XApp2Place
      MatrizPontos[Produto_E,4].XPlace     = PE_5x4_XPlace
      
      MatrizPontos[Produto_E,5].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,5].NumCaixas = 0
      MatrizPontos[Produto_E,5].ConfGarraPick = 0
      MatrizPontos[Produto_E,5].PickOp = 0
      MatrizPontos[Produto_E,5].FechaGarraOp = 0
      MatrizPontos[Produto_E,5].AbreGarraOp = 0
      MatrizPontos[Produto_E,5].SkipGoHome = FALSE
      MatrizPontos[Produto_E,5].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,5].XApp1Place = PE_5x5_XApp1Place
      MatrizPontos[Produto_E,5].XApp2Place = PE_5x5_XApp2Place
      MatrizPontos[Produto_E,5].XPlace     = PE_5x5_XPlace
      
      MatrizPontos[Produto_E,6].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,6].NumCaixas = 0
      MatrizPontos[Produto_E,6].ConfGarraPick = 0
      MatrizPontos[Produto_E,6].PickOp = 0
      MatrizPontos[Produto_E,6].FechaGarraOp = 0
      MatrizPontos[Produto_E,6].AbreGarraOp = 0
      MatrizPontos[Produto_E,6].SkipGoHome = FALSE
      MatrizPontos[Produto_E,6].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,6].XApp1Place = PE_5x6_XApp1Place
      MatrizPontos[Produto_E,6].XApp2Place = PE_5x6_XApp2Place
      MatrizPontos[Produto_E,6].XPlace     = PE_5x6_XPlace
      
      MatrizPontos[Produto_E,7].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,7].NumCaixas = 0
      MatrizPontos[Produto_E,7].ConfGarraPick = 0
      MatrizPontos[Produto_E,7].PickOp = 0
      MatrizPontos[Produto_E,7].FechaGarraOp = 0
      MatrizPontos[Produto_E,7].AbreGarraOp = 0
      MatrizPontos[Produto_E,7].SkipGoHome = FALSE
      MatrizPontos[Produto_E,7].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,7].XApp1Place = PE_5x7_XApp1Place
      MatrizPontos[Produto_E,7].XApp2Place = PE_5x7_XApp2Place
      MatrizPontos[Produto_E,7].XPlace     = PE_5x7_XPlace
      
      MatrizPontos[Produto_E,8].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,8].NumCaixas = 0
      MatrizPontos[Produto_E,8].ConfGarraPick = 0
      MatrizPontos[Produto_E,8].PickOp = 0
      MatrizPontos[Produto_E,8].FechaGarraOp = 0
      MatrizPontos[Produto_E,8].AbreGarraOp = 0
      MatrizPontos[Produto_E,8].SkipGoHome = FALSE
      MatrizPontos[Produto_E,8].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,8].XApp1Place = PE_5x8_XApp1Place
      MatrizPontos[Produto_E,8].XApp2Place = PE_5x8_XApp2Place
      MatrizPontos[Produto_E,8].XPlace     = PE_5x8_XPlace
      
      MatrizPontos[Produto_E,9].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,9].NumCaixas = 0
      MatrizPontos[Produto_E,9].ConfGarraPick = 0
      MatrizPontos[Produto_E,9].PickOp = 0
      MatrizPontos[Produto_E,9].FechaGarraOp = 0
      MatrizPontos[Produto_E,9].AbreGarraOp = 0
      MatrizPontos[Produto_E,9].SkipGoHome = FALSE
      MatrizPontos[Produto_E,9].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,9].XApp1Place = PE_5x9_XApp1Place
      MatrizPontos[Produto_E,9].XApp2Place = PE_5x9_XApp2Place
      MatrizPontos[Produto_E,9].XPlace     = PE_5x9_XPlace
      
      MatrizPontos[Produto_E,10].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,10].NumCaixas = 0
      MatrizPontos[Produto_E,10].ConfGarraPick = 0
      MatrizPontos[Produto_E,10].PickOp = 0
      MatrizPontos[Produto_E,10].FechaGarraOp = 0
      MatrizPontos[Produto_E,10].AbreGarraOp = 0
      MatrizPontos[Produto_E,10].SkipGoHome = FALSE
      MatrizPontos[Produto_E,10].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,10].XApp1Place =PE_5x10_XApp1Place
      MatrizPontos[Produto_E,10].XApp2Place =PE_5x10_XApp2Place
      MatrizPontos[Produto_E,10].XPlace     =PE_5x10_XPlace
      
      MatrizPontos[Produto_E,11].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,11].NumCaixas = 0
      MatrizPontos[Produto_E,11].ConfGarraPick = 0
      MatrizPontos[Produto_E,11].PickOp = 0
      MatrizPontos[Produto_E,11].FechaGarraOp = 0
      MatrizPontos[Produto_E,11].AbreGarraOp = 0
      MatrizPontos[Produto_E,11].SkipGoHome = FALSE
      MatrizPontos[Produto_E,11].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,11].XApp1Place =PE_5x11_XApp1Place
      MatrizPontos[Produto_E,11].XApp2Place =PE_5x11_XApp2Place
      MatrizPontos[Produto_E,11].XPlace     =PE_5x11_XPlace
      
      MatrizPontos[Produto_E,12].IndexacaoVH = FALSE
      MatrizPontos[Produto_E,12].NumCaixas = 0
      MatrizPontos[Produto_E,12].ConfGarraPick = 0
      MatrizPontos[Produto_E,12].PickOp = 0
      MatrizPontos[Produto_E,12].FechaGarraOp = 0
      MatrizPontos[Produto_E,12].AbreGarraOp = 0
      MatrizPontos[Produto_E,12].SkipGoHome = FALSE
      MatrizPontos[Produto_E,12].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_E,12].XApp1Place =PE_5x12_XApp1Place
      MatrizPontos[Produto_E,12].XApp2Place =PE_5x12_XApp2Place
      MatrizPontos[Produto_E,12].XPlace     =PE_5x12_XPlace
   ;ENDFOLD
   ;FOLD 5.2-42002392
      MatrizPontos[Produto_F,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,1].NumCaixas = 0
      MatrizPontos[Produto_F,1].ConfGarraPick = 0
      MatrizPontos[Produto_F,1].PickOp = 0
      MatrizPontos[Produto_F,1].FechaGarraOp = 0
      MatrizPontos[Produto_F,1].AbreGarraOp = 0
      MatrizPontos[Produto_F,1].SkipGoHome = FALSE
      MatrizPontos[Produto_F,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,1].XApp1Place = PE_6x1_XApp1Place
      MatrizPontos[Produto_F,1].XApp2Place = PE_6x1_XApp2Place
      MatrizPontos[Produto_F,1].XPlace     = PE_6x1_XPlace
      
      MatrizPontos[Produto_F,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,2].NumCaixas = 0
      MatrizPontos[Produto_F,2].ConfGarraPick = 0
      MatrizPontos[Produto_F,2].PickOp = 0
      MatrizPontos[Produto_F,2].FechaGarraOp = 0
      MatrizPontos[Produto_F,2].AbreGarraOp = 0
      MatrizPontos[Produto_F,2].SkipGoHome = FALSE
      MatrizPontos[Produto_F,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,2].XApp1Place = PE_6x2_XApp1Place
      MatrizPontos[Produto_F,2].XApp2Place = PE_6x2_XApp2Place
      MatrizPontos[Produto_F,2].XPlace     = PE_6x2_XPlace
      
      MatrizPontos[Produto_F,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,3].NumCaixas = 0
      MatrizPontos[Produto_F,3].ConfGarraPick = 0
      MatrizPontos[Produto_F,3].PickOp = 0
      MatrizPontos[Produto_F,3].FechaGarraOp = 0
      MatrizPontos[Produto_F,3].AbreGarraOp = 0
      MatrizPontos[Produto_F,3].SkipGoHome = FALSE
      MatrizPontos[Produto_F,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,3].XApp1Place = PE_6x3_XApp1Place
      MatrizPontos[Produto_F,3].XApp2Place = PE_6x3_XApp2Place
      MatrizPontos[Produto_F,3].XPlace     = PE_6x3_XPlace
      
      MatrizPontos[Produto_F,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,4].NumCaixas = 0
      MatrizPontos[Produto_F,4].ConfGarraPick = 0
      MatrizPontos[Produto_F,4].PickOp = 0
      MatrizPontos[Produto_F,4].FechaGarraOp = 0
      MatrizPontos[Produto_F,4].AbreGarraOp = 0
      MatrizPontos[Produto_F,4].SkipGoHome = FALSE
      MatrizPontos[Produto_F,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,4].XApp1Place = PE_6x4_XApp1Place
      MatrizPontos[Produto_F,4].XApp2Place = PE_6x4_XApp2Place
      MatrizPontos[Produto_F,4].XPlace     = PE_6x4_XPlace
      
      MatrizPontos[Produto_F,5].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,5].NumCaixas = 0
      MatrizPontos[Produto_F,5].ConfGarraPick = 0
      MatrizPontos[Produto_F,5].PickOp = 0
      MatrizPontos[Produto_F,5].FechaGarraOp = 0
      MatrizPontos[Produto_F,5].AbreGarraOp = 0
      MatrizPontos[Produto_F,5].SkipGoHome = FALSE
      MatrizPontos[Produto_F,5].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,5].XApp1Place = PE_6x5_XApp1Place
      MatrizPontos[Produto_F,5].XApp2Place = PE_6x5_XApp2Place
      MatrizPontos[Produto_F,5].XPlace     = PE_6x5_XPlace
      
      MatrizPontos[Produto_F,6].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,6].NumCaixas = 0
      MatrizPontos[Produto_F,6].ConfGarraPick = 0
      MatrizPontos[Produto_F,6].PickOp = 0
      MatrizPontos[Produto_F,6].FechaGarraOp = 0
      MatrizPontos[Produto_F,6].AbreGarraOp = 0
      MatrizPontos[Produto_F,6].SkipGoHome = FALSE
      MatrizPontos[Produto_F,6].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,6].XApp1Place = PE_6x6_XApp1Place
      MatrizPontos[Produto_F,6].XApp2Place = PE_6x6_XApp2Place
      MatrizPontos[Produto_F,6].XPlace     = PE_6x6_XPlace
      
      MatrizPontos[Produto_F,7].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,7].NumCaixas = 0
      MatrizPontos[Produto_F,7].ConfGarraPick = 0
      MatrizPontos[Produto_F,7].PickOp = 0
      MatrizPontos[Produto_F,7].FechaGarraOp = 0
      MatrizPontos[Produto_F,7].AbreGarraOp = 0
      MatrizPontos[Produto_F,7].SkipGoHome = FALSE
      MatrizPontos[Produto_F,7].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,7].XApp1Place = PE_6x7_XApp1Place
      MatrizPontos[Produto_F,7].XApp2Place = PE_6x7_XApp2Place
      MatrizPontos[Produto_F,7].XPlace     = PE_6x7_XPlace
      
      MatrizPontos[Produto_F,8].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,8].NumCaixas = 0
      MatrizPontos[Produto_F,8].ConfGarraPick = 0
      MatrizPontos[Produto_F,8].PickOp = 0
      MatrizPontos[Produto_F,8].FechaGarraOp = 0
      MatrizPontos[Produto_F,8].AbreGarraOp = 0
      MatrizPontos[Produto_F,8].SkipGoHome = FALSE
      MatrizPontos[Produto_F,8].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,8].XApp1Place = PE_6x8_XApp1Place
      MatrizPontos[Produto_F,8].XApp2Place = PE_6x8_XApp2Place
      MatrizPontos[Produto_F,8].XPlace     = PE_6x8_XPlace
      
      MatrizPontos[Produto_F,9].IndexacaoVH = FALSE
      MatrizPontos[Produto_F,9].NumCaixas = 0
      MatrizPontos[Produto_F,9].ConfGarraPick = 0
      MatrizPontos[Produto_F,9].PickOp = 0
      MatrizPontos[Produto_F,9].FechaGarraOp = 0
      MatrizPontos[Produto_F,9].AbreGarraOp = 0
      MatrizPontos[Produto_F,9].SkipGoHome = FALSE
      MatrizPontos[Produto_F,9].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_F,9].XApp1Place = PE_6x9_XApp1Place
      MatrizPontos[Produto_F,9].XApp2Place = PE_6x9_XApp2Place
      MatrizPontos[Produto_F,9].XPlace     = PE_6x9_XPlace
   ;ENDFOLD
   ;FOLD 6.1-E_nova
      MatrizPontos[Produto_G,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,1].NumCaixas = 0
      MatrizPontos[Produto_G,1].ConfGarraPick = 0
      MatrizPontos[Produto_G,1].PickOp = 0
      MatrizPontos[Produto_G,1].FechaGarraOp = 0
      MatrizPontos[Produto_G,1].AbreGarraOp = 0
      MatrizPontos[Produto_G,1].SkipGoHome = FALSE
      MatrizPontos[Produto_G,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,1].XApp1Place = PE_7x1_XApp1Place
      MatrizPontos[Produto_G,1].XApp2Place = PE_7x1_XApp2Place
      MatrizPontos[Produto_G,1].XPlace     = PE_7x1_XPlace
      
      MatrizPontos[Produto_G,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,2].NumCaixas = 0
      MatrizPontos[Produto_G,2].ConfGarraPick = 0
      MatrizPontos[Produto_G,2].PickOp = 0
      MatrizPontos[Produto_G,2].FechaGarraOp = 0
      MatrizPontos[Produto_G,2].AbreGarraOp = 0
      MatrizPontos[Produto_G,2].SkipGoHome = FALSE
      MatrizPontos[Produto_G,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,2].XApp1Place = PE_7x2_XApp1Place
      MatrizPontos[Produto_G,2].XApp2Place = PE_7x2_XApp2Place
      MatrizPontos[Produto_G,2].XPlace     = PE_7x2_XPlace
      
      MatrizPontos[Produto_G,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,3].NumCaixas = 0
      MatrizPontos[Produto_G,3].ConfGarraPick = 0
      MatrizPontos[Produto_G,3].PickOp = 0
      MatrizPontos[Produto_G,3].FechaGarraOp = 0
      MatrizPontos[Produto_G,3].AbreGarraOp = 0
      MatrizPontos[Produto_G,3].SkipGoHome = FALSE
      MatrizPontos[Produto_G,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,3].XApp1Place = PE_7x3_XApp1Place
      MatrizPontos[Produto_G,3].XApp2Place = PE_7x3_XApp2Place
      MatrizPontos[Produto_G,3].XPlace     = PE_7x3_XPlace
      
      MatrizPontos[Produto_G,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,4].NumCaixas = 0
      MatrizPontos[Produto_G,4].ConfGarraPick = 0
      MatrizPontos[Produto_G,4].PickOp = 0
      MatrizPontos[Produto_G,4].FechaGarraOp = 0
      MatrizPontos[Produto_G,4].AbreGarraOp = 0
      MatrizPontos[Produto_G,4].SkipGoHome = FALSE
      MatrizPontos[Produto_G,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,4].XApp1Place = PE_7x4_XApp1Place
      MatrizPontos[Produto_G,4].XApp2Place = PE_7x4_XApp2Place
      MatrizPontos[Produto_G,4].XPlace     = PE_7x4_XPlace
      
      MatrizPontos[Produto_G,5].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,5].NumCaixas = 0
      MatrizPontos[Produto_G,5].ConfGarraPick = 0
      MatrizPontos[Produto_G,5].PickOp = 0
      MatrizPontos[Produto_G,5].FechaGarraOp = 0
      MatrizPontos[Produto_G,5].AbreGarraOp = 0
      MatrizPontos[Produto_G,5].SkipGoHome = FALSE
      MatrizPontos[Produto_G,5].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,5].XApp1Place = PE_7x5_XApp1Place
      MatrizPontos[Produto_G,5].XApp2Place = PE_7x5_XApp2Place
      MatrizPontos[Produto_G,5].XPlace     = PE_7x5_XPlace
      
      MatrizPontos[Produto_G,6].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,6].NumCaixas = 0
      MatrizPontos[Produto_G,6].ConfGarraPick = 0
      MatrizPontos[Produto_G,6].PickOp = 0
      MatrizPontos[Produto_G,6].FechaGarraOp = 0
      MatrizPontos[Produto_G,6].AbreGarraOp = 0
      MatrizPontos[Produto_G,6].SkipGoHome = FALSE
      MatrizPontos[Produto_G,6].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,6].XApp1Place = PE_7x6_XApp1Place
      MatrizPontos[Produto_G,6].XApp2Place = PE_7x6_XApp2Place
      MatrizPontos[Produto_G,6].XPlace     = PE_7x6_XPlace
      
      MatrizPontos[Produto_G,7].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,7].NumCaixas = 0
      MatrizPontos[Produto_G,7].ConfGarraPick = 0
      MatrizPontos[Produto_G,7].PickOp = 0
      MatrizPontos[Produto_G,7].FechaGarraOp = 0
      MatrizPontos[Produto_G,7].AbreGarraOp = 0
      MatrizPontos[Produto_G,7].SkipGoHome = FALSE
      MatrizPontos[Produto_G,7].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,7].XApp1Place = PE_7x7_XApp1Place
      MatrizPontos[Produto_G,7].XApp2Place = PE_7x7_XApp2Place
      MatrizPontos[Produto_G,7].XPlace     = PE_7x7_XPlace
      
      MatrizPontos[Produto_G,8].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,8].NumCaixas = 0
      MatrizPontos[Produto_G,8].ConfGarraPick = 0
      MatrizPontos[Produto_G,8].PickOp = 0
      MatrizPontos[Produto_G,8].FechaGarraOp = 0
      MatrizPontos[Produto_G,8].AbreGarraOp = 0
      MatrizPontos[Produto_G,8].SkipGoHome = FALSE
      MatrizPontos[Produto_G,8].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,8].XApp1Place = PE_7x8_XApp1Place
      MatrizPontos[Produto_G,8].XApp2Place = PE_7x8_XApp2Place
      MatrizPontos[Produto_G,8].XPlace     = PE_7x8_XPlace
      
      MatrizPontos[Produto_G,9].IndexacaoVH = FALSE
      MatrizPontos[Produto_G,9].NumCaixas = 0
      MatrizPontos[Produto_G,9].ConfGarraPick = 0
      MatrizPontos[Produto_G,9].PickOp = 0
      MatrizPontos[Produto_G,9].FechaGarraOp = 0
      MatrizPontos[Produto_G,9].AbreGarraOp = 0
      MatrizPontos[Produto_G,9].SkipGoHome = FALSE
      MatrizPontos[Produto_G,9].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_G,9].XApp1Place = PE_7x9_XApp1Place
      MatrizPontos[Produto_G,9].XApp2Place = PE_7x9_XApp2Place
      MatrizPontos[Produto_G,9].XPlace     = PE_7x9_XPlace
   ;ENDFOLD
   ;FOLD 6.2-E_nova
      MatrizPontos[Produto_H,1].IndexacaoVH = FALSE
      MatrizPontos[Produto_H,1].NumCaixas = 0
      MatrizPontos[Produto_H,1].ConfGarraPick = 0
      MatrizPontos[Produto_H,1].PickOp = 0
      MatrizPontos[Produto_H,1].FechaGarraOp = 0
      MatrizPontos[Produto_H,1].AbreGarraOp = 0
      MatrizPontos[Produto_H,1].SkipGoHome = FALSE
      MatrizPontos[Produto_H,1].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_H,1].XApp1Place = PE_8x1_XApp1Place
      MatrizPontos[Produto_H,1].XApp2Place = PE_8x1_XApp2Place
      MatrizPontos[Produto_H,1].XPlace     = PE_8x1_XPlace
      
      MatrizPontos[Produto_H,2].IndexacaoVH = FALSE
      MatrizPontos[Produto_H,2].NumCaixas = 0
      MatrizPontos[Produto_H,2].ConfGarraPick = 0
      MatrizPontos[Produto_H,2].PickOp = 0
      MatrizPontos[Produto_H,2].FechaGarraOp = 0
      MatrizPontos[Produto_H,2].AbreGarraOp = 0
      MatrizPontos[Produto_H,2].SkipGoHome = FALSE
      MatrizPontos[Produto_H,2].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_H,2].XApp1Place = PE_8x2_XApp1Place
      MatrizPontos[Produto_H,2].XApp2Place = PE_8x2_XApp2Place
      MatrizPontos[Produto_H,2].XPlace     = PE_8x2_XPlace
      
      MatrizPontos[Produto_H,3].IndexacaoVH = FALSE
      MatrizPontos[Produto_H,3].NumCaixas = 0
      MatrizPontos[Produto_H,3].ConfGarraPick = 0
      MatrizPontos[Produto_H,3].PickOp = 0
      MatrizPontos[Produto_H,3].FechaGarraOp = 0
      MatrizPontos[Produto_H,3].AbreGarraOp = 0
      MatrizPontos[Produto_H,3].SkipGoHome = FALSE
      MatrizPontos[Produto_H,3].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_H,3].XApp1Place = PE_8x3_XApp1Place
      MatrizPontos[Produto_H,3].XApp2Place = PE_8x3_XApp2Place
      MatrizPontos[Produto_H,3].XPlace     = PE_8x3_XPlace
      
      MatrizPontos[Produto_H,4].IndexacaoVH = FALSE
      MatrizPontos[Produto_H,4].NumCaixas = 0
      MatrizPontos[Produto_H,4].ConfGarraPick = 0
      MatrizPontos[Produto_H,4].PickOp = 0
      MatrizPontos[Produto_H,4].FechaGarraOp = 0
      MatrizPontos[Produto_H,4].AbreGarraOp = 0
      MatrizPontos[Produto_H,4].SkipGoHome = FALSE
      MatrizPontos[Produto_H,4].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_H,4].XApp1Place = PE_8x4_XApp1Place
      MatrizPontos[Produto_H,4].XApp2Place = PE_8x4_XApp2Place
      MatrizPontos[Produto_H,4].XPlace     = PE_8x4_XPlace
      
      MatrizPontos[Produto_H,5].IndexacaoVH = FALSE
      MatrizPontos[Produto_H,5].NumCaixas = 0
      MatrizPontos[Produto_H,5].ConfGarraPick = 0
      MatrizPontos[Produto_H,5].PickOp = 0
      MatrizPontos[Produto_H,5].FechaGarraOp = 0
      MatrizPontos[Produto_H,5].AbreGarraOp = 0
      MatrizPontos[Produto_H,5].SkipGoHome = FALSE
      MatrizPontos[Produto_H,5].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_H,5].XApp1Place = PE_8x5_XApp1Place
      MatrizPontos[Produto_H,5].XApp2Place = PE_8x5_XApp2Place
      MatrizPontos[Produto_H,5].XPlace     = PE_8x5_XPlace
      
      MatrizPontos[Produto_H,6].IndexacaoVH = FALSE
      MatrizPontos[Produto_H,6].NumCaixas = 0
      MatrizPontos[Produto_H,6].ConfGarraPick = 0
      MatrizPontos[Produto_H,6].PickOp = 0
      MatrizPontos[Produto_H,6].FechaGarraOp = 0
      MatrizPontos[Produto_H,6].AbreGarraOp = 0
      MatrizPontos[Produto_H,6].SkipGoHome = FALSE
      MatrizPontos[Produto_H,6].SkipSobeRelativo = FALSE
      MatrizPontos[Produto_H,6].XApp1Place = PE_8x6_XApp1Place
      MatrizPontos[Produto_H,6].XApp2Place = PE_8x6_XApp2Place
      MatrizPontos[Produto_H,6].XPlace     = PE_8x6_XPlace
   ;ENDFOLD
END