&ACCESS RVP
&PARAM EDITMASK = *
DEF TMatriz( )
;MatrizPontos[MOZAICOS,PONTOS]
;FOLD 1-42003385
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[1,1].XApp1Place = PE_1x1_XApp1Place
MatrizPontos[1,1].XApp2Place = PE_1x1_XApp2Place
MatrizPontos[1,1].XPlace     = PE_1x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[1,2].XApp1Place = PE_1x2_XApp1Place
MatrizPontos[1,2].XApp2Place = PE_1x2_XApp2Place
MatrizPontos[1,2].XPlace     = PE_1x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[1,3].XApp1Place = PE_1x3_XApp1Place
MatrizPontos[1,3].XApp2Place = PE_1x3_XApp2Place
MatrizPontos[1,3].XPlace     = PE_1x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[1,4].XApp1Place = PE_1x4_XApp1Place
MatrizPontos[1,4].XApp2Place = PE_1x4_XApp2Place
MatrizPontos[1,4].XPlace     = PE_1x4_XPlace
;ENDFOLD
;FOLD 2-42003384
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[2,1].XApp1Place = PE_2x1_XApp1Place
MatrizPontos[2,1].XApp2Place = PE_2x1_XApp2Place
MatrizPontos[2,1].XPlace     = PE_2x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[2,2].XApp1Place = PE_2x2_XApp1Place
MatrizPontos[2,2].XApp2Place = PE_2x2_XApp2Place
MatrizPontos[2,2].XPlace     = PE_2x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[2,3].XApp1Place = PE_2x3_XApp1Place
MatrizPontos[2,3].XApp2Place = PE_2x3_XApp2Place
MatrizPontos[2,3].XPlace     = PE_2x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[2,4].XApp1Place = PE_2x4_XApp1Place
MatrizPontos[2,4].XApp2Place = PE_2x4_XApp2Place
MatrizPontos[2,4].XPlace     = PE_2x4_XPlace
;ENDFOLD
;FOLD 3-42003383
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[3,1].XApp1Place = PE_3x1_XApp1Place
MatrizPontos[3,1].XApp2Place = PE_3x1_XApp2Place
MatrizPontos[3,1].XPlace     = PE_3x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[3,2].XApp1Place = PE_3x2_XApp1Place
MatrizPontos[3,2].XApp2Place = PE_3x2_XApp2Place
MatrizPontos[3,2].XPlace     = PE_3x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[3,3].XApp1Place = PE_3x3_XApp1Place
MatrizPontos[3,3].XApp2Place = PE_3x3_XApp2Place
MatrizPontos[3,3].XPlace     = PE_3x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[3,4].XApp1Place = PE_3x4_XApp1Place
MatrizPontos[3,4].XApp2Place = PE_3x4_XApp2Place
MatrizPontos[3,4].XPlace     = PE_3x4_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[3,5].XApp1Place = PE_3x5_XApp1Place
MatrizPontos[3,5].XApp2Place = PE_3x5_XApp2Place
MatrizPontos[3,5].XPlace     = PE_3x5_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[3,6].XApp1Place = PE_3x6_XApp1Place
MatrizPontos[3,6].XApp2Place = PE_3x6_XApp2Place
MatrizPontos[3,6].XPlace     = PE_3x6_XPlace
;ENDFOLD
;FOLD 4-42002793
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,1].XApp1Place = PE_4x1_XApp1Place
MatrizPontos[4,1].XApp2Place = PE_4x1_XApp2Place
MatrizPontos[4,1].XPlace     = PE_4x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,2].XApp1Place = PE_4x2_XApp1Place
MatrizPontos[4,2].XApp2Place = PE_4x2_XApp2Place
MatrizPontos[4,2].XPlace     = PE_4x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,3].XApp1Place = PE_4x3_XApp1Place
MatrizPontos[4,3].XApp2Place = PE_4x3_XApp2Place
MatrizPontos[4,3].XPlace     = PE_4x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,4].XApp1Place = PE_4x4_XApp1Place
MatrizPontos[4,4].XApp2Place = PE_4x4_XApp2Place
MatrizPontos[4,4].XPlace     = PE_4x4_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,5].XApp1Place = PE_4x5_XApp1Place
MatrizPontos[4,5].XApp2Place = PE_4x5_XApp2Place
MatrizPontos[4,5].XPlace     = PE_4x5_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,6].XApp1Place = PE_4x6_XApp1Place
MatrizPontos[4,6].XApp2Place = PE_4x6_XApp2Place
MatrizPontos[4,6].XPlace     = PE_4x6_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,7].XApp1Place = PE_4x7_XApp1Place
MatrizPontos[4,7].XApp2Place = PE_4x7_XApp2Place
MatrizPontos[4,7].XPlace     = PE_4x7_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,8].XApp1Place = PE_4x8_XApp1Place
MatrizPontos[4,8].XApp2Place = PE_4x8_XApp2Place
MatrizPontos[4,8].XPlace     = PE_4x8_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,9].XApp1Place = PE_4x9_XApp1Place
MatrizPontos[4,9].XApp2Place = PE_4x9_XApp2Place
MatrizPontos[4,9].XPlace     = PE_4x9_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,10].XApp1Place =PE_4x10_XApp1Place
MatrizPontos[4,10].XApp2Place =PE_4x10_XApp2Place
MatrizPontos[4,10].XPlace     =PE_4x10_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,11].XApp1Place =PE_4x11_XApp1Place
MatrizPontos[4,11].XApp2Place =PE_4x11_XApp2Place
MatrizPontos[4,11].XPlace     =PE_4x11_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,12].XApp1Place =PE_4x12_XApp1Place
MatrizPontos[4,12].XApp2Place =PE_4x12_XApp2Place
MatrizPontos[4,12].XPlace     =PE_4x12_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,13].XApp1Place =PE_4x13_XApp1Place
MatrizPontos[4,13].XApp2Place =PE_4x13_XApp2Place
MatrizPontos[4,13].XPlace     =PE_4x13_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,14].XApp1Place =PE_4x14_XApp1Place
MatrizPontos[4,14].XApp2Place =PE_4x14_XApp2Place
MatrizPontos[4,14].XPlace     =PE_4x14_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[4,15].XApp1Place =PE_4x15_XApp1Place
MatrizPontos[4,15].XApp2Place =PE_4x15_XApp2Place
MatrizPontos[4,15].XPlace     =PE_4x15_XPlace
;ENDFOLD
;FOLD 5.1-42002392
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,1].XApp1Place = PE_5x1_XApp1Place
MatrizPontos[5,1].XApp2Place = PE_5x1_XApp2Place
MatrizPontos[5,1].XPlace     = PE_5x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,2].XApp1Place = PE_5x2_XApp1Place
MatrizPontos[5,2].XApp2Place = PE_5x2_XApp2Place
MatrizPontos[5,2].XPlace     = PE_5x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,3].XApp1Place = PE_5x3_XApp1Place
MatrizPontos[5,3].XApp2Place = PE_5x3_XApp2Place
MatrizPontos[5,3].XPlace     = PE_5x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,4].XApp1Place = PE_5x4_XApp1Place
MatrizPontos[5,4].XApp2Place = PE_5x4_XApp2Place
MatrizPontos[5,4].XPlace     = PE_5x4_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,5].XApp1Place = PE_5x5_XApp1Place
MatrizPontos[5,5].XApp2Place = PE_5x5_XApp2Place
MatrizPontos[5,5].XPlace     = PE_5x5_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,6].XApp1Place = PE_5x6_XApp1Place
MatrizPontos[5,6].XApp2Place = PE_5x6_XApp2Place
MatrizPontos[5,6].XPlace     = PE_5x6_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,7].XApp1Place = PE_5x7_XApp1Place
MatrizPontos[5,7].XApp2Place = PE_5x7_XApp2Place
MatrizPontos[5,7].XPlace     = PE_5x7_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,8].XApp1Place = PE_5x8_XApp1Place
MatrizPontos[5,8].XApp2Place = PE_5x8_XApp2Place
MatrizPontos[5,8].XPlace     = PE_5x8_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,9].XApp1Place = PE_5x9_XApp1Place
MatrizPontos[5,9].XApp2Place = PE_5x9_XApp2Place
MatrizPontos[5,9].XPlace     = PE_5x9_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,10].XApp1Place =PE_5x10_XApp1Place
MatrizPontos[5,10].XApp2Place =PE_5x10_XApp2Place
MatrizPontos[5,10].XPlace     =PE_5x10_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,11].XApp1Place =PE_5x11_XApp1Place
MatrizPontos[5,11].XApp2Place =PE_5x11_XApp2Place
MatrizPontos[5,11].XPlace     =PE_5x11_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[5,12].XApp1Place =PE_5x12_XApp1Place
MatrizPontos[5,12].XApp2Place =PE_5x12_XApp2Place
MatrizPontos[5,12].XPlace     =PE_5x12_XPlace
;ENDFOLD
;FOLD 5.2-42002392
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,1].XApp1Place = PE_6x1_XApp1Place
MatrizPontos[6,1].XApp2Place = PE_6x1_XApp2Place
MatrizPontos[6,1].XPlace     = PE_6x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,2].XApp1Place = PE_6x2_XApp1Place
MatrizPontos[6,2].XApp2Place = PE_6x2_XApp2Place
MatrizPontos[6,2].XPlace     = PE_6x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,3].XApp1Place = PE_6x3_XApp1Place
MatrizPontos[6,3].XApp2Place = PE_6x3_XApp2Place
MatrizPontos[6,3].XPlace     = PE_6x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,4].XApp1Place = PE_6x4_XApp1Place
MatrizPontos[6,4].XApp2Place = PE_6x4_XApp2Place
MatrizPontos[6,4].XPlace     = PE_6x4_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,5].XApp1Place = PE_6x5_XApp1Place
MatrizPontos[6,5].XApp2Place = PE_6x5_XApp2Place
MatrizPontos[6,5].XPlace     = PE_6x5_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,6].XApp1Place = PE_6x6_XApp1Place
MatrizPontos[6,6].XApp2Place = PE_6x6_XApp2Place
MatrizPontos[6,6].XPlace     = PE_6x6_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,7].XApp1Place = PE_6x7_XApp1Place
MatrizPontos[6,7].XApp2Place = PE_6x7_XApp2Place
MatrizPontos[6,7].XPlace     = PE_6x7_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,8].XApp1Place = PE_6x8_XApp1Place
MatrizPontos[6,8].XApp2Place = PE_6x8_XApp2Place
MatrizPontos[6,8].XPlace     = PE_6x8_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[6,9].XApp1Place = PE_6x9_XApp1Place
MatrizPontos[6,9].XApp2Place = PE_6x9_XApp2Place
MatrizPontos[6,9].XPlace     = PE_6x9_XPlace
;ENDFOLD
;FOLD 6.1-E_nova
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,1].XApp1Place = PE_7x1_XApp1Place
MatrizPontos[7,1].XApp2Place = PE_7x1_XApp2Place
MatrizPontos[7,1].XPlace     = PE_7x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,2].XApp1Place = PE_7x2_XApp1Place
MatrizPontos[7,2].XApp2Place = PE_7x2_XApp2Place
MatrizPontos[7,2].XPlace     = PE_7x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,3].XApp1Place = PE_7x3_XApp1Place
MatrizPontos[7,3].XApp2Place = PE_7x3_XApp2Place
MatrizPontos[7,3].XPlace     = PE_7x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,4].XApp1Place = PE_7x4_XApp1Place
MatrizPontos[7,4].XApp2Place = PE_7x4_XApp2Place
MatrizPontos[7,4].XPlace     = PE_7x4_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,5].XApp1Place = PE_7x5_XApp1Place
MatrizPontos[7,5].XApp2Place = PE_7x5_XApp2Place
MatrizPontos[7,5].XPlace     = PE_7x5_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,6].XApp1Place = PE_7x6_XApp1Place
MatrizPontos[7,6].XApp2Place = PE_7x6_XApp2Place
MatrizPontos[7,6].XPlace     = PE_7x6_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,7].XApp1Place = PE_7x7_XApp1Place
MatrizPontos[7,7].XApp2Place = PE_7x7_XApp2Place
MatrizPontos[7,7].XPlace     = PE_7x7_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,8].XApp1Place = PE_7x8_XApp1Place
MatrizPontos[7,8].XApp2Place = PE_7x8_XApp2Place
MatrizPontos[7,8].XPlace     = PE_7x8_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[7,9].XApp1Place = PE_7x9_XApp1Place
MatrizPontos[7,9].XApp2Place = PE_7x9_XApp2Place
MatrizPontos[7,9].XPlace     = PE_7x9_XPlace
;ENDFOLD
;FOLD 6.2-E_nova
MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[8,1].XApp1Place = PE_8x1_XApp1Place
MatrizPontos[8,1].XApp2Place = PE_8x1_XApp2Place
MatrizPontos[8,1].XPlace     = PE_8x1_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[8,2].XApp1Place = PE_8x2_XApp1Place
MatrizPontos[8,2].XApp2Place = PE_8x2_XApp2Place
MatrizPontos[8,2].XPlace     = PE_8x2_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[8,3].XApp1Place = PE_8x3_XApp1Place
MatrizPontos[8,3].XApp2Place = PE_8x3_XApp2Place
MatrizPontos[8,3].XPlace     = PE_8x3_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[8,4].XApp1Place = PE_8x4_XApp1Place
MatrizPontos[8,4].XApp2Place = PE_8x4_XApp2Place
MatrizPontos[8,4].XPlace     = PE_8x4_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[8,5].XApp1Place = PE_8x5_XApp1Place
MatrizPontos[8,5].XApp2Place = PE_8x5_XApp2Place
MatrizPontos[8,5].XPlace     = PE_8x5_XPlace

MatrizPontos[I,J].IndexacaoVH = FALSE
MatrizPontos[I,J].NumCaixas = 0
MatrizPontos[I,J].ConfGarraPick = 0
MatrizPontos[I,J].PickOp = 0
MatrizPontos[I,J].FechaGarraOp = 0
MatrizPontos[I,J].AbreGarraOp = 0
MatrizPontos[I,J].SkipGoHome = FALSE
MatrizPontos[I,J].SkipSobeRelativo = FALSE
MatrizPontos[8,6].XApp1Place = PE_8x6_XApp1Place
MatrizPontos[8,6].XApp2Place = PE_8x6_XApp2Place
MatrizPontos[8,6].XPlace     = PE_8x6_XPlace
;ENDFOLD
END