&ACCESS RVP
&PARAM EDITMASK = *
DEF TPallet( )
   ;DECL FRAME TBASE[5] 
   ;DECL POS TBASE
   
   ;fold RobRoot, Tools and Bases used
      ; $ROBROOT = {x 0,y 0,z 0,a 0,b 0,c 0}
      BASE_DATA[1] = {x -146.408,y -2681.991,z -822.545,a 0,b 0,c 0}
      BASE_DATA[2] = {x -146.408,y 1400.659,z -837.242,a 0,b 0,c 0}
      BASE_DATA[3] = {x 1273.688,y -630.658,z -549.545,a 0,b 0,c 0}
      BASE_DATA[4] = {x 1273.688,y 616.142,z -554.945,a 0,b 0,c 0}
      
      TOOL_DATA[1] = {x 0,y 0,z 0,a -90,b 0,c 0}
   ;endfold
   
   ;FOLD Iniciar Opcoes de Pallet
      StrPallet[1].BasePoint=BASE_DATA[1]
      StrPallet[2].BasePoint=BASE_DATA[2]
   ;ENDFOLD

   ;FOLD OffsetEsteira
      OffsetEsteira1 = NULLFRAME
      OffsetEsteira2 = NULLFRAME
      BaseEsteira1 = BASE_DATA[3]
      BaseEsteira2 = BASE_DATA[4]
   ;ENDFOLD
   
END