&ACCESS RVP
&PARAM EDITMASK = *
DEFFCT BOOL TProduto( )

;CHAR Nome[15]
;INT NumCaixas,NumPlaces,NumCamadas,AlturaCaixa
;POS OffsetProduto
;E6POS PickEsteira,PickEsteiraLateral


;FOLD Definir Opções de pallet
;1-42003385
ReceitaFurukawa[1].Nome="42003385"
ReceitaFurukawa[1].PickEsteira=P1_PickEsteira
ReceitaFurukawa[1].PickEsteiraLateral=P1_PickEsteiraLateral
ReceitaFurukawa[1].NumPlaces=4 ;(12/3)
ReceitaFurukawa[1].AlturaCaixa=170
ReceitaFurukawa[1].NumCamadas=7
ReceitaFurukawa[1].NumCaixas=28
;2-42003384
ReceitaFurukawa[2].Nome="42003384"
ReceitaFurukawa[2].PickEsteira=P2_PickEsteira
ReceitaFurukawa[2].PickEsteiraLateral=P2_PickEsteiraLateral
ReceitaFurukawa[2].NumPlaces=4 ;(12/3)
ReceitaFurukawa[2].AlturaCaixa=125
ReceitaFurukawa[2].NumCamadas=8
ReceitaFurukawa[2].NumCaixas=38
;3-42003383
ReceitaFurukawa[3].Nome="42003383"
ReceitaFurukawa[3].PickEsteira=P3_PickEsteira
ReceitaFurukawa[3].PickEsteiraLateral=P3_PickEsteiraLateral
ReceitaFurukawa[3].NumPlaces=6 ;(18/3)
ReceitaFurukawa[3].AlturaCaixa=165
ReceitaFurukawa[3].NumCamadas=7
ReceitaFurukawa[3].NumCaixas=42
;4-42002793
ReceitaFurukawa[4].Nome="42002793"
ReceitaFurukawa[4].PickEsteira=P4_PickEsteira
ReceitaFurukawa[4].PickEsteiraLateral=P4_PickEsteiraLateral
ReceitaFurukawa[4].NumPlaces=15 ;(45/3)
ReceitaFurukawa[4].AlturaCaixa=398
ReceitaFurukawa[4].NumCamadas=2
ReceitaFurukawa[4].NumCaixas=30
;5.1-42002392
ReceitaFurukawa[5].Nome="42002392"
ReceitaFurukawa[5].PickEsteira=P5_PickEsteira
ReceitaFurukawa[5].PickEsteiraLateral=P5_PickEsteiraLateral
ReceitaFurukawa[5].NumPlaces=12 ;(36/3)
ReceitaFurukawa[5].AlturaCaixa=120
ReceitaFurukawa[5].NumCamadas=7
ReceitaFurukawa[5].NumCaixas=54
;5.2-42002392
ReceitaFurukawa[6].Nome="42002392"
ReceitaFurukawa[6].PickEsteira=P6_PickEsteira
ReceitaFurukawa[6].PickEsteiraLateral=P6_PickEsteiraLateral
ReceitaFurukawa[6].NumPlaces=9 ;(27/3)
ReceitaFurukawa[6].AlturaCaixa=120
ReceitaFurukawa[6].NumCamadas=11
ReceitaFurukawa[6].NumCaixas=99
;6.1-E_nova
ReceitaFurukawa[7].Nome="E_nova"
ReceitaFurukawa[7].PickEsteira=P7_PickEsteira
ReceitaFurukawa[7].PickEsteiraLateral=P7_PickEsteiraLateral
ReceitaFurukawa[7].NumPlaces=9 ;(27/3)
ReceitaFurukawa[7].AlturaCaixa=220
ReceitaFurukawa[7].NumCamadas=5
ReceitaFurukawa[7].NumCaixas=45
;6.2-E_nova
ReceitaFurukawa[8].Nome="E_nova"
ReceitaFurukawa[8].PickEsteira=P8_PickEsteira
ReceitaFurukawa[8].PickEsteiraLateral=P8_PickEsteiraLateral
ReceitaFurukawa[8].NumPlaces=6
ReceitaFurukawa[8].AlturaCaixa=220
ReceitaFurukawa[8].NumCamadas=5
ReceitaFurukawa[8].NumCaixas=30
;ENDFOLD

;FOLD Definir OffsetProduto
ReceitaFurukawa[1].OffsetProduto.X=0
ReceitaFurukawa[1].OffsetProduto.Y=0
ReceitaFurukawa[1].OffsetProduto.z=0

ReceitaFurukawa[2].OffsetProduto.X=0
ReceitaFurukawa[2].OffsetProduto.Y=0
ReceitaFurukawa[2].OffsetProduto.z=0

ReceitaFurukawa[3].OffsetProduto.X=0
ReceitaFurukawa[3].OffsetProduto.Y=0
ReceitaFurukawa[3].OffsetProduto.z=0

ReceitaFurukawa[4].OffsetProduto.X=0
ReceitaFurukawa[4].OffsetProduto.Y=0
ReceitaFurukawa[4].OffsetProduto.z=0

ReceitaFurukawa[5].OffsetProduto.X=0
ReceitaFurukawa[5].OffsetProduto.Y=0
ReceitaFurukawa[5].OffsetProduto.z=0

ReceitaFurukawa[6].OffsetProduto.X=0
ReceitaFurukawa[6].OffsetProduto.Y=0
ReceitaFurukawa[6].OffsetProduto.z=0

ReceitaFurukawa[7].OffsetProduto.X=0
ReceitaFurukawa[7].OffsetProduto.Y=0
ReceitaFurukawa[7].OffsetProduto.z=0

ReceitaFurukawa[8].OffsetProduto.X=0
ReceitaFurukawa[8].OffsetProduto.Y=0
ReceitaFurukawa[8].OffsetProduto.z=0
;ENDFOLD

RETURN TRUE

ENDFCT