&ACCESS RVP
&PARAM EDITMASK = *
DEF TReceita( )

   ;FOLD OffsetEsteira
      OffsetEsteira1 = NULLPOS
      OffsetEsteira2 = NULLPOS
      BaseEsteira1 = NULLFRAME
      BaseEsteira1 = NULLFRAME
   ;ENDFOLD

   ;FOLD 1-42003385
      StrReceita[1].OffsetProduto.X=0
      StrReceita[1].OffsetProduto.Y=0
      StrReceita[1].OffsetProduto.Z=0
      StrReceita[1].OffsetProduto.A=0
      StrReceita[1].OffsetProduto.B=0
      StrReceita[1].OffsetProduto.C=0
      StrReceita[1].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[1].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[1].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[1].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[1].PlacesCamada=4
      StrReceita[1].AlturaCaixa=170
      StrReceita[1].Camadas=7
      StrReceitaLayer[1,1]=1
      StrReceitaLayer[1,2]=1
      StrReceitaLayer[1,3]=1
      StrReceitaLayer[1,4]=1
      StrReceitaLayer[1,5]=1
      StrReceitaLayer[1,6]=1
      StrReceitaLayer[1,7]=1
   ;ENDFOLD
   ;FOLD 2-42003384
      StrReceita[2].OffsetProduto.X=0
      StrReceita[2].OffsetProduto.Y=0
      StrReceita[2].OffsetProduto.Z=0
      StrReceita[2].OffsetProduto.A=0
      StrReceita[2].OffsetProduto.B=0
      StrReceita[2].OffsetProduto.C=0
      StrReceita[2].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[2].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[2].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[2].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[2].PlacesCamada=4
      StrReceita[2].AlturaCaixa=125
      StrReceita[2].Camadas=8
      StrReceitaLayer[2,1]=1
      StrReceitaLayer[2,2]=1
      StrReceitaLayer[2,3]=1
      StrReceitaLayer[2,4]=1
      StrReceitaLayer[2,5]=1
      StrReceitaLayer[2,6]=1
      StrReceitaLayer[2,7]=1
      StrReceitaLayer[2,8]=1
   ;ENDFOLD
   ;FOLD 3-42003383
      StrReceita[3].OffsetProduto.X=0
      StrReceita[3].OffsetProduto.Y=0
      StrReceita[3].OffsetProduto.Z=0
      StrReceita[3].OffsetProduto.A=0
      StrReceita[3].OffsetProduto.B=0
      StrReceita[3].OffsetProduto.C=0
      StrReceita[3].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[3].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[3].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[3].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[3].PlacesCamada=6 
      StrReceita[3].AlturaCaixa=165
      StrReceita[3].Camadas=7
      StrReceitaLayer[3,1]=1
      StrReceitaLayer[3,2]=1
      StrReceitaLayer[3,3]=1
      StrReceitaLayer[3,4]=1
      StrReceitaLayer[3,5]=1
      StrReceitaLayer[3,6]=1
      StrReceitaLayer[3,7]=1
   ;ENDFOLD
   ;FOLD 4-42002793
      StrReceita[4].OffsetProduto.X=0
      StrReceita[4].OffsetProduto.Y=0
      StrReceita[4].OffsetProduto.Z=0
      StrReceita[4].OffsetProduto.A=0
      StrReceita[4].OffsetProduto.B=0
      StrReceita[4].OffsetProduto.C=0
      StrReceita[4].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[4].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[4].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[4].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[4].PlacesCamada=15
      StrReceita[4].AlturaCaixa=398
      StrReceita[4].Camadas=2
      StrReceitaLayer[4,1]=4
      StrReceitaLayer[4,2]=4
   ;ENDFOLD
   ;FOLD 5.1-42002392
      StrReceita[5].OffsetProduto.X=0
      StrReceita[5].OffsetProduto.Y=0
      StrReceita[5].OffsetProduto.Z=0
      StrReceita[5].OffsetProduto.A=0
      StrReceita[5].OffsetProduto.B=0
      StrReceita[5].OffsetProduto.C=0
      StrReceita[5].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[5].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[5].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[5].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[5].PlacesCamada=12
      StrReceita[5].AlturaCaixa=120
      StrReceita[5].Camadas=7
      StrReceitaLayer[5,1]=1
      StrReceitaLayer[5,2]=1
      StrReceitaLayer[5,3]=1
      StrReceitaLayer[5,4]=1
      StrReceitaLayer[5,5]=1
      StrReceitaLayer[5,6]=1
      StrReceitaLayer[5,7]=1
   ;ENDFOLD
   ;FOLD 5.2-42002392
      StrReceita[6].OffsetProduto.X=0
      StrReceita[6].OffsetProduto.Y=0
      StrReceita[6].OffsetProduto.Z=0
      StrReceita[6].OffsetProduto.A=0
      StrReceita[6].OffsetProduto.B=0
      StrReceita[6].OffsetProduto.C=0
      StrReceita[6].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[6].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[6].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[6].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[6].PlacesCamada=9
      StrReceita[6].AlturaCaixa=120
      StrReceita[6].Camadas=11
      StrReceitaLayer[6,1]=1
      StrReceitaLayer[6,2]=1
      StrReceitaLayer[6,3]=1
      StrReceitaLayer[6,4]=1
      StrReceitaLayer[6,5]=1
      StrReceitaLayer[6,6]=1
      StrReceitaLayer[6,7]=1
      StrReceitaLayer[6,8]=1
      StrReceitaLayer[6,9]=1
      StrReceitaLayer[6,10]=1
      StrReceitaLayer[6,11]=1
   ;ENDFOLD
   ;FOLD 6.1-E_nova
      StrReceita[7].OffsetProduto.X=0
      StrReceita[7].OffsetProduto.Y=0
      StrReceita[7].OffsetProduto.Z=0
      StrReceita[7].OffsetProduto.A=0
      StrReceita[7].OffsetProduto.B=0
      StrReceita[7].OffsetProduto.C=0
      StrReceita[7].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[7].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[7].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[7].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[7].PlacesCamada=9
      StrReceita[7].AlturaCaixa=220
      StrReceita[7].Camadas=5
      StrReceitaLayer[7,1]=1
      StrReceitaLayer[7,2]=1
      StrReceitaLayer[7,3]=1
      StrReceitaLayer[7,4]=1
      StrReceitaLayer[7,5]=1
   ;ENDFOLD
   ;FOLD 6.2-E_nova
      StrReceita[8].OffsetProduto.X=0
      StrReceita[8].OffsetProduto.Y=0
      StrReceita[8].OffsetProduto.Z=0
      StrReceita[8].OffsetProduto.A=0
      StrReceita[8].OffsetProduto.B=0
      StrReceita[8].OffsetProduto.C=0
      StrReceita[8].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[8].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[8].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[8].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[8].PlacesCamada=6
      StrReceita[8].AlturaCaixa=220
      StrReceita[8].Camadas=5
      StrReceitaLayer[8,1]=1
      StrReceitaLayer[8,2]=1
      StrReceitaLayer[8,3]=1
      StrReceitaLayer[8,4]=1
      StrReceitaLayer[8,5]=1
   ;ENDFOLD
END