DEFDAT  TReceita PUBLIC
   ;FOLD ENUM PRODUTOS
      CONST INT ProdutoA=1
      CONST INT ProdutoB=2 
      CONST INT ProdutoC=3 
      CONST INT ProdutoD=4 
      CONST INT ProdutoE=5
      CONST INT ProdutoF=6
      CONST INT ProdutoG=7
      CONST INT ProdutoH=8
   ;ENDFOLD
   DECL E6POS PE_1_Pick1Esteira1 = {X 1910.56702,Y 0.000272712467,Z 1053.18311,A 180.000,B 0.00635702303,C 180.000,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL E6POS PE_1_Pick1Esteira2 = {X 1910.56702,Y 0.000272712467,Z 1053.18311,A 180.000,B 0.00635702303,C 180.000,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL E6POS PE_1_Pick2Esteira1 = {X 1910.56702,Y 0.000272712467,Z 1053.18311,A 180.000,B 0.00635702303,C 180.000,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
   DECL E6POS PE_1_Pick2Esteira2 = {X 1910.56702,Y 0.000272712467,Z 1053.18311,A 180.000,B 0.00635702303,C 180.000,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
ENDDAT