&ACCESS RVP
&PARAM EDITMASK = *
DEFFCT BOOL TReceita( )

;CHAR Nome[15]
;INT Caixas,PlacesCamada,Camadas,AlturaCaixa
;POS OffsetProduto
;E6POS PickEsteira,PickEsteiraLateral

;FOLD iniciar camadas e tombador
    FOR I = 1 to NUMRECEITAS
        FOR J = 1 to MaxCamadas
            MozaicoCamada[I,J]=1;[NUMRECEITAS,MaxCamadas]
        ENDFOR
        FOR J = 1 to MaxPlaceCamada
            Tombador[I,J]=FALSE;[NUMRECEITAS,MaxPlaceCamada]
        ENDFOR
    ENDFOR    
;ENDFOLD

;FOLD Definir Opções de pallet
;1-42003385
ReceitaFurukawa[1].OffsetProduto.X=0
ReceitaFurukawa[1].OffsetProduto.Y=0
ReceitaFurukawa[1].OffsetProduto.Z=0
ReceitaFurukawa[1].OffsetProduto.A=0
ReceitaFurukawa[1].OffsetProduto.B=0
ReceitaFurukawa[1].OffsetProduto.C=0
ReceitaFurukawa[1].Nome="42003385"
ReceitaFurukawa[1].PickEsteira=P1_PickEsteira
ReceitaFurukawa[1].PickEsteiraLateral=P1_PickEsteiraLateral
ReceitaFurukawa[1].PlacesCamada=4 ;(12/3)
ReceitaFurukawa[1].AlturaCaixa=170
ReceitaFurukawa[1].Caixas=28
ReceitaFurukawa[1].Camadas=7
MozaicoCamada[1,1]=1
MozaicoCamada[1,2]=1
MozaicoCamada[1,3]=1
MozaicoCamada[1,4]=1
MozaicoCamada[1,5]=1
MozaicoCamada[1,6]=1
MozaicoCamada[1,7]=1
;2-42003384
ReceitaFurukawa[2].OffsetProduto.X=0
ReceitaFurukawa[2].OffsetProduto.Y=0
ReceitaFurukawa[2].OffsetProduto.Z=0
ReceitaFurukawa[2].OffsetProduto.A=0
ReceitaFurukawa[2].OffsetProduto.B=0
ReceitaFurukawa[2].OffsetProduto.C=0
ReceitaFurukawa[2].Nome="42003384"
ReceitaFurukawa[2].PickEsteira=P2_PickEsteira
ReceitaFurukawa[2].PickEsteiraLateral=P2_PickEsteiraLateral
ReceitaFurukawa[2].PlacesCamada=4 ;(12/3)
ReceitaFurukawa[2].AlturaCaixa=125
ReceitaFurukawa[2].Caixas=38
ReceitaFurukawa[2].Camadas=8
MozaicoCamada[2,1]=2
MozaicoCamada[2,2]=2
MozaicoCamada[2,3]=2
MozaicoCamada[2,4]=2
MozaicoCamada[2,5]=2
MozaicoCamada[2,6]=2
MozaicoCamada[2,7]=2
MozaicoCamada[2,8]=2
;3-42003383
ReceitaFurukawa[3].OffsetProduto.X=0
ReceitaFurukawa[3].OffsetProduto.Y=0
ReceitaFurukawa[3].OffsetProduto.Z=0
ReceitaFurukawa[3].OffsetProduto.A=0
ReceitaFurukawa[3].OffsetProduto.B=0
ReceitaFurukawa[3].OffsetProduto.C=0
ReceitaFurukawa[3].Nome="42003383"
ReceitaFurukawa[3].PickEsteira=P3_PickEsteira
ReceitaFurukawa[3].PickEsteiraLateral=P3_PickEsteiraLateral
ReceitaFurukawa[3].PlacesCamada=6 ;(18/3)
ReceitaFurukawa[3].AlturaCaixa=165
ReceitaFurukawa[3].Caixas=42
ReceitaFurukawa[3].Camadas=7
MozaicoCamada[3,1]=3
MozaicoCamada[3,2]=3
MozaicoCamada[3,3]=3
MozaicoCamada[3,4]=3
MozaicoCamada[3,5]=3
MozaicoCamada[3,6]=3
MozaicoCamada[3,7]=3
;4-42002793
ReceitaFurukawa[4].OffsetProduto.X=0
ReceitaFurukawa[4].OffsetProduto.Y=0
ReceitaFurukawa[4].OffsetProduto.Z=0
ReceitaFurukawa[4].OffsetProduto.A=0
ReceitaFurukawa[4].OffsetProduto.B=0
ReceitaFurukawa[4].OffsetProduto.C=0
ReceitaFurukawa[4].Nome="42002793"
ReceitaFurukawa[4].PickEsteira=P4_PickEsteira
ReceitaFurukawa[4].PickEsteiraLateral=P4_PickEsteiraLateral
ReceitaFurukawa[4].PlacesCamada=15 ;(45/3)
ReceitaFurukawa[4].AlturaCaixa=398
ReceitaFurukawa[4].Caixas=30
ReceitaFurukawa[4].Camadas=2
MozaicoCamada[4,1]=4
MozaicoCamada[4,2]=4
;5.1-42002392
ReceitaFurukawa[5].OffsetProduto.X=0
ReceitaFurukawa[5].OffsetProduto.Y=0
ReceitaFurukawa[5].OffsetProduto.Z=0
ReceitaFurukawa[5].OffsetProduto.A=0
ReceitaFurukawa[5].OffsetProduto.B=0
ReceitaFurukawa[5].OffsetProduto.C=0
ReceitaFurukawa[5].Nome="42002392"
ReceitaFurukawa[5].PickEsteira=P5_PickEsteira
ReceitaFurukawa[5].PickEsteiraLateral=P5_PickEsteiraLateral
ReceitaFurukawa[5].PlacesCamada=12 ;(36/3)
ReceitaFurukawa[5].AlturaCaixa=120
ReceitaFurukawa[5].Caixas=54
ReceitaFurukawa[5].Camadas=7
MozaicoCamada[5,1]=5
MozaicoCamada[5,2]=5
MozaicoCamada[5,3]=5
MozaicoCamada[5,4]=5
MozaicoCamada[5,5]=5
MozaicoCamada[5,6]=5
MozaicoCamada[5,7]=5
;5.2-42002392
ReceitaFurukawa[6].OffsetProduto.X=0
ReceitaFurukawa[6].OffsetProduto.Y=0
ReceitaFurukawa[6].OffsetProduto.Z=0
ReceitaFurukawa[6].OffsetProduto.A=0
ReceitaFurukawa[6].OffsetProduto.B=0
ReceitaFurukawa[6].OffsetProduto.C=0
ReceitaFurukawa[6].Nome="42002392"
ReceitaFurukawa[6].PickEsteira=P6_PickEsteira
ReceitaFurukawa[6].PickEsteiraLateral=P6_PickEsteiraLateral
ReceitaFurukawa[6].PlacesCamada=9 ;(27/3)
ReceitaFurukawa[6].AlturaCaixa=120
ReceitaFurukawa[6].Caixas=99
ReceitaFurukawa[6].Camadas=11
MozaicoCamada[6,1]=6
MozaicoCamada[6,2]=6
MozaicoCamada[6,3]=6
MozaicoCamada[6,4]=6
MozaicoCamada[6,5]=6
MozaicoCamada[6,6]=6
MozaicoCamada[6,7]=6
MozaicoCamada[6,8]=6
MozaicoCamada[6,9]=6
MozaicoCamada[6,10]=6
MozaicoCamada[6,11]=6
;6.1-E_nova
ReceitaFurukawa[7].OffsetProduto.X=0
ReceitaFurukawa[7].OffsetProduto.Y=0
ReceitaFurukawa[7].OffsetProduto.Z=0
ReceitaFurukawa[7].OffsetProduto.A=0
ReceitaFurukawa[7].OffsetProduto.B=0
ReceitaFurukawa[7].OffsetProduto.C=0
ReceitaFurukawa[7].Nome="E_nova"
ReceitaFurukawa[7].PickEsteira=P7_PickEsteira
ReceitaFurukawa[7].PickEsteiraLateral=P7_PickEsteiraLateral
ReceitaFurukawa[7].PlacesCamada=9 ;(27/3)
ReceitaFurukawa[7].AlturaCaixa=220
ReceitaFurukawa[7].Caixas=45
ReceitaFurukawa[7].Camadas=5
MozaicoCamada[7,1]=7
MozaicoCamada[7,2]=7
MozaicoCamada[7,3]=7
MozaicoCamada[7,4]=7
MozaicoCamada[7,5]=7
;6.2-E_nova
ReceitaFurukawa[8].OffsetProduto.X=0
ReceitaFurukawa[8].OffsetProduto.Y=0
ReceitaFurukawa[8].OffsetProduto.Z=0
ReceitaFurukawa[8].OffsetProduto.A=0
ReceitaFurukawa[8].OffsetProduto.B=0
ReceitaFurukawa[8].OffsetProduto.C=0
ReceitaFurukawa[8].Nome="E_nova"
ReceitaFurukawa[8].PickEsteira=P8_PickEsteira
ReceitaFurukawa[8].PickEsteiraLateral=P8_PickEsteiraLateral
ReceitaFurukawa[8].PlacesCamada=6
ReceitaFurukawa[8].AlturaCaixa=220
ReceitaFurukawa[8].Caixas=30
ReceitaFurukawa[8].Camadas=5
MozaicoCamada[8,1]=8
MozaicoCamada[8,2]=8
MozaicoCamada[8,3]=8
MozaicoCamada[8,4]=8
MozaicoCamada[8,5]=8
;ENDFOLD


RETURN TRUE

ENDFCT