DEFDAT  TReceita
DECL E6POS P1_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P1_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P2_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P2_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P3_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P3_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P4_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P4_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P5_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P5_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P6_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P6_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P7_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P7_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P8_PickEsteira ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL E6POS P8_PickEsteiraLateral ={X 1674.651,Y 283.324,Z -9.617,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
ENDDAT