&ACCESS RVO1
&PARAM EDITMASK = *
DEFDAT  TReceita
;Fold Mosaico A
    DECL E6POS Pick_A_E_1_P_1 = {X 654.39785,Y 265.88805,Z 619.71589,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_A_E_1_P_2 = {X 654.39799,Y 131.82485,Z 619.71594,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_A_E_1_P_3 = {X 654.39785,Y 265.88805,Z 619.71589,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_A_E_1_P_4 = {X 654.39799,Y 131.82485,Z 619.71594,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_A_E_2_P_1 = {X 654.39794,Y -168.49394,Z 625.11624,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_A_E_2_P_2 = {X 654.39795,Y -304.22782,Z 625.11627,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_A_E_2_P_3 = {X 654.39794,Y -168.49394,Z 625.11624,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_A_E_2_P_4 = {X 654.39795,Y -304.22782,Z 625.11627,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico B
    DECL E6POS Pick_B_E_1_P_1 = {X 615.24062,Y 262.06763,Z 615.8445,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_B_E_1_P_2 = {X 615.24024,Y 93.21513,Z 615.84444,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_B_E_1_P_3 = {X 615.24062,Y 262.06763,Z 615.8445,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_B_E_1_P_4 = {X 615.24024,Y 93.21513,Z 615.84444,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_B_E_2_P_1 = {X 615.24055,Y -130.06062,Z 621.24442,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_B_E_2_P_2 = {X 615.24031,Y -303.87059,Z 621.24418,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_B_E_2_P_3 = {X 615.24055,Y -130.06062,Z 621.24442,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_B_E_2_P_4 = {X 615.24031,Y -303.87059,Z 621.24418,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico C1
    DECL E6POS Pick_C1_E_1_P_1 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C1_E_1_P_2 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C1_E_1_P_3 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C1_E_1_P_4 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    
    DECL E6POS Pick_C1_E_2_P_1 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C1_E_2_P_2 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C1_E_2_P_3 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C1_E_2_P_4 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico C2
    DECL E6POS Pick_C2_E_1_P_1 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C2_E_1_P_2 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C2_E_1_P_3 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C2_E_1_P_4 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    
    DECL E6POS Pick_C2_E_2_P_1 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C2_E_2_P_2 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C2_E_2_P_3 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_C2_E_2_P_4 = {X 610.95743,Y 64.52912,Z 615.8453,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico E1
    DECL E6POS Pick_E1_E_1_P_1 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E1_E_1_P_2 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E1_E_1_P_3 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E1_E_1_P_4 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_E1_E_2_P_1 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E1_E_2_P_2 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E1_E_2_P_3 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E1_E_2_P_4 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico E2
    DECL E6POS Pick_E2_E_1_P_1 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E2_E_1_P_2 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E2_E_1_P_3 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E2_E_1_P_4 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    
    DECL E6POS Pick_E2_E_2_P_1 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E2_E_2_P_2 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E2_E_2_P_3 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E2_E_2_P_4 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico E3
    DECL E6POS Pick_E3_E_1_P_1 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E3_E_1_P_2 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E3_E_1_P_3 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E3_E_1_P_4 = {X 688.79048,Y 68.40993,Z 600.01989,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    
    DECL E6POS Pick_E3_E_2_P_1 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E3_E_2_P_2 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E3_E_2_P_3 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_E3_E_2_P_4 = {X 688.79045,Y -272.76683,Z 605.41963,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico F
    DECL E6POS Pick_F_E_1_P_1 = {X 690.00421,Y 139.5991,Z 604.48812,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_F_E_1_P_2 = {X 690.00352,Y 239.17844,Z 604.48771,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_F_E_1_P_3 = {X 690.00421,Y 139.5991,Z 604.48812,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_F_E_1_P_4 = {X 690.00352,Y 239.17844,Z 604.48771,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_F_E_2_P_1 = {X 690.00404,Y -60.96711,Z 609.88844,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_F_E_2_P_2 = {X 690.00404,Y -60.96711,Z 609.88844,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_F_E_2_P_3 = {X 690.00404,Y -60.96711,Z 609.88844,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_F_E_2_P_4 = {X 690.00404,Y -60.96711,Z 609.88844,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico G
    DECL E6POS Pick_G_E_1_P_1 = {X 674.01341,Y 145.54645,Z 601.17337,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_G_E_1_P_2 = {X 700.73663,Y 238.2257,Z 601.1731,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_G_E_1_P_3 = {X 674.01341,Y 145.54645,Z 601.17337,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_G_E_1_P_4 = {X 700.73663,Y 238.2257,Z 601.1731,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_G_E_2_P_1 = {X 674.01354,Y -67.6052,Z 606.57319,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_G_E_2_P_2 = {X 700.73699,Y -67.60529,Z 606.57346,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_G_E_2_P_3 = {X 674.01354,Y -67.6052,Z 606.57319,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_G_E_2_P_4 = {X 700.73699,Y -67.60529,Z 606.57346,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico I
    DECL E6POS Pick_I_E_1_P_1 = {X 703.32881,Y 265.58685,Z 601.63753,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_I_E_1_P_2 = {X 669.94188,Y 114.08803,Z 601.6375,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_I_E_1_P_3 = {X 703.32881,Y 265.58685,Z 601.63753,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_I_E_1_P_4 = {X 669.94188,Y 114.08803,Z 601.6375,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    
    DECL E6POS Pick_I_E_2_P_1 = {X 703.32878,Y -97.15357,Z 607.03728,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_I_E_2_P_2 = {X 669.94198,Y -57.83801,Z 607.03771,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_I_E_2_P_3 = {X 703.32878,Y -97.15357,Z 607.03728,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_I_E_2_P_4 = {X 669.94198,Y -57.83801,Z 607.03771,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico J
    DECL E6POS Pick_J_E_1_P_1 = {X 694.6751,Y 67.57073,Z 615.84472,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_J_E_1_P_2 = {X 694.6751,Y 67.57073,Z 615.84472,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_J_E_1_P_3 = {X 694.6751,Y 67.57073,Z 615.84472,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_J_E_1_P_4 = {X 694.6751,Y 67.57073,Z 615.84472,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_J_E_2_P_1 = {X 694.6751,Y -208.28211,Z 621.24475,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_J_E_2_P_2 = {X 694.6751,Y -208.28211,Z 621.24475,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_J_E_2_P_3 = {X 694.6751,Y -208.28211,Z 621.24475,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_J_E_2_P_4 = {X 694.6751,Y -208.28211,Z 621.24475,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico K
    DECL E6POS Pick_K_E_1_P_1 = {X 778.40093,Y 65.0118,Z 602.31069,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_K_E_1_P_2 = {X 778.40093,Y 206.51435,Z 602.31069,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_K_E_1_P_3 = {X 778.40093,Y 65.0118,Z 602.31069,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_K_E_1_P_4 = {X 778.40093,Y 206.51435,Z 602.31069,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_K_E_2_P_1 = {X 778.401,Y -196.31964,Z 607.71042,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_K_E_2_P_2 = {X 778.40089,Y -65.08117,Z 607.7107,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_K_E_2_P_3 = {X 778.401,Y -196.31964,Z 607.71042,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_K_E_2_P_4 = {X 778.40089,Y -65.08117,Z 607.7107,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico L
    DECL E6POS Pick_L_E_1_P_1 = {X 656.81262,Y 170.10879,Z 619.71585,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_L_E_1_P_2 = {X 656.81262,Y 214.93362,Z 619.71585,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_L_E_1_P_3 = {X 656.81262,Y 170.10879,Z 619.71585,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_L_E_1_P_4 = {X 656.81262,Y 214.93362,Z 619.71585,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_L_E_2_P_1 = {X 656.81257,Y -61.42089,Z 625.11609,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_L_E_2_P_2 = {X 656.81257,Y -61.42034,Z 625.11609,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_L_E_2_P_3 = {X 656.81257,Y -61.42089,Z 625.11609,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_L_E_2_P_4 = {X 656.81257,Y -61.42034,Z 625.11609,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico M
    DECL E6POS Pick_M_E_1_P_1 = {X 678.22788,Y 262.03701,Z 619.71611,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_M_E_1_P_2 = {X 669.63472,Y 177.66624,Z 619.71604,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_M_E_1_P_3 = {X 678.22788,Y 262.03701,Z 619.71611,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_M_E_1_P_4 = {X 669.63472,Y 177.66624,Z 619.71604,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_M_E_2_P_1 = {X 678.2281,Y -139.3556,Z 625.11599,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_M_E_2_P_2 = {X 669.63491,Y -65.91209,Z 625.11621,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_M_E_2_P_3 = {X 678.2281,Y -139.3556,Z 625.11599,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_M_E_2_P_4 = {X 669.63491,Y -65.91209,Z 625.11621,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico N
    DECL E6POS Pick_N_E_1_P_1 = {X 720.34085,Y 60.54583,Z 602.93581,A -180,B 0,C -180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_N_E_1_P_2 = {X 720.34085,Y 60.54583,Z 602.93581,A -180,B 0,C -180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_N_E_1_P_3 = {X 720.34085,Y 60.54583,Z 602.93581,A -180,B 0,C -180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_N_E_1_P_4 = {X 720.34085,Y 60.54583,Z 602.93581,A -180,B 0,C -180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_N_E_2_P_1 = {X 720.3409,Y -157.37087,Z 608.33606,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_N_E_2_P_2 = {X 720.3409,Y -157.37087,Z 608.33606,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_N_E_2_P_3 = {X 720.3409,Y -157.37087,Z 608.33606,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_N_E_2_P_4 = {X 720.3409,Y -157.37087,Z 608.33606,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico O
    DECL E6POS Pick_O_E_1_P_1 = {X 697.43623,Y 65.5755,Z 595.42908,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_O_E_1_P_2 = {X 697.43623,Y 230.11211,Z 595.42908,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_O_E_1_P_3 = {X 697.43623,Y 65.5755,Z 595.42908,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_O_E_1_P_4 = {X 697.43623,Y 230.11211,Z 595.42908,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_O_E_2_P_1 = {X 697.43624,Y -218.45781,Z 600.8294,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_O_E_2_P_2 = {X 697.43591,Y -53.32069,Z 600.82917,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_O_E_2_P_3 = {X 697.43624,Y -218.45781,Z 600.8294,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_O_E_2_P_4 = {X 697.43591,Y -53.32069,Z 600.82917,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico P
    DECL E6POS Pick_P_E_1_P_1 = {X 690.10366,Y 268.00459,Z 609.64305,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_P_E_1_P_2 = {X 690.10366,Y 268.00459,Z 609.64305,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_P_E_1_P_3 = {X 690.10366,Y 268.00459,Z 609.64305,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_P_E_1_P_4 = {X 690.10366,Y 268.00459,Z 609.64305,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_P_E_2_P_1 = {X 690.10379,Y -117.15896,Z 615.04338,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_P_E_2_P_2 = {X 690.10379,Y -117.15896,Z 615.04338,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_P_E_2_P_3 = {X 690.10379,Y -117.15896,Z 615.04338,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_P_E_2_P_4 = {X 690.10379,Y -117.15896,Z 615.04338,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico Q
    DECL E6POS Pick_Q_E_1_P_1 = {X 658.2941,Y 264.14908,Z 611.50113,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_Q_E_1_P_2 = {X 704.73358,Y 148.80839,Z 611.50128,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_Q_E_1_P_3 = {X 658.2941,Y 264.14908,Z 611.50113,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_Q_E_1_P_4 = {X 704.73358,Y 148.80839,Z 611.50128,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_Q_E_2_P_1 = {X 658.29424,Y -187.39287,Z 616.90119,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_Q_E_2_P_2 = {X 704.73355,Y -306.01266,Z 616.90156,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_Q_E_2_P_3 = {X 658.29424,Y -187.39287,Z 616.90119,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_Q_E_2_P_4 = {X 704.73355,Y -306.01266,Z 616.90156,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico R
    DECL E6POS Pick_R_E_1_P_1 = {X 634.13222,Y 63.86136,Z 602.35916,A -180,B 0,C -180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_R_E_1_P_2 = {X 781.1484,Y 171.63541,Z 602.35885,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_R_E_1_P_3 = {X 781.1484,Y 67.67569,Z 602.35885,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_R_E_1_P_4 = {X 781.1484,Y 171.63541,Z 602.35885,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_R_E_2_P_1 = {X 634.13238,Y -283.67747,Z 607.75898,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_R_E_2_P_2 = {X 781.14848,Y -60.18088,Z 607.7588,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_R_E_2_P_3 = {X 781.14832,Y -171.38046,Z 607.75881,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_R_E_2_P_4 = {X 781.14848,Y -64.22861,Z 607.7588,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico S
    DECL E6POS Pick_S_E_1_P_1 = {X 621.10586,Y 75.83379,Z 611.59845,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_S_E_1_P_2 = {X 621.10586,Y 75.83379,Z 611.59845,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_S_E_1_P_3 = {X 621.10586,Y 75.83379,Z 611.59845,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_S_E_1_P_4 = {X 621.10586,Y 75.83379,Z 611.59845,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_S_E_2_P_1 = {X 621.10605,Y -241.3512,Z 616.99886,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_S_E_2_P_2 = {X 621.10605,Y -241.3512,Z 616.99886,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_S_E_2_P_3 = {X 621.10605,Y -241.3512,Z 616.99886,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_S_E_2_P_4 = {X 621.10605,Y -241.3512,Z 616.99886,A -180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD

;Fold Mosaico T
    DECL E6POS Pick_T_E_1_P_1 = {X 615.75374,Y 152.05122,Z 619.7159,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_T_E_1_P_2 = {X 615.75374,Y 152.05122,Z 619.7159,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_T_E_1_P_3 = {X 615.75395,Y 259.20171,Z 619.71633,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_T_E_1_P_4 = {X 615.75395,Y 259.20171,Z 619.71633,A -180,B 0,C 180,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}

    DECL E6POS Pick_T_E_2_P_1 = {X 615.75392,Y -60.20078,Z 625.11606,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_T_E_2_P_2 = {X 615.75392,Y -60.20078,Z 625.11606,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_T_E_2_P_3 = {X 615.75392,Y -60.20078,Z 625.11606,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
    DECL E6POS Pick_T_E_2_P_4 = {X 615.75392,Y -60.20078,Z 625.11606,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
;ENDFOLD


ENDDAT