&ACCESS RVO1
&PARAM EDITMASK = *
DEF TReceita( )

   ;FOLD Produto_A
      StrReceita[Produto_A].OffsetProduto.X=0
      StrReceita[Produto_A].OffsetProduto.Y=0
      StrReceita[Produto_A].OffsetProduto.Z=0
      StrReceita[Produto_A].OffsetProduto.A=0
      StrReceita[Produto_A].OffsetProduto.B=0
      StrReceita[Produto_A].OffsetProduto.C=0
      StrReceita[Produto_A].Pick_E_1_P_1=Pick_A_E_1_P_1
      StrReceita[Produto_A].Pick_E_1_P_2=Pick_A_E_1_P_2
      StrReceita[Produto_A].Pick_E_1_P_3=Pick_A_E_1_P_3
      StrReceita[Produto_A].Pick_E_1_P_4=Pick_A_E_1_P_4
      StrReceita[Produto_A].Pick_E_2_P_1=Pick_A_E_2_P_1
      StrReceita[Produto_A].Pick_E_2_P_2=Pick_A_E_2_P_2
      StrReceita[Produto_A].Pick_E_2_P_3=Pick_A_E_2_P_3
      StrReceita[Produto_A].Pick_E_2_P_4=Pick_A_E_2_P_4
      StrReceita[Produto_A].PlacesCamada=4
      StrReceita[Produto_A].AlturaCaixa = 276  
      StrReceita[Produto_A].Camadas=6
      StrReceitaLayer[Produto_A,1]=1
      StrReceitaLayer[Produto_A,2]=1
      StrReceitaLayer[Produto_A,3]=2
      StrReceitaLayer[Produto_A,4]=1
      StrReceitaLayer[Produto_A,5]=2
      StrReceitaLayer[Produto_A,6]=1
   ;ENDFOLD

   ;FOLD Produto_B
      StrReceita[Produto_B].OffsetProduto.X=0
      StrReceita[Produto_B].OffsetProduto.Y=0
      StrReceita[Produto_B].OffsetProduto.Z=0
      StrReceita[Produto_B].OffsetProduto.A=0
      StrReceita[Produto_B].OffsetProduto.B=0
      StrReceita[Produto_B].OffsetProduto.C=0
      StrReceita[Produto_B].Pick_E_1_P_1=Pick_B_E_1_P_1
      StrReceita[Produto_B].Pick_E_1_P_2=Pick_B_E_1_P_2
      StrReceita[Produto_B].Pick_E_1_P_3=Pick_B_E_1_P_3
      StrReceita[Produto_B].Pick_E_1_P_4=Pick_B_E_1_P_4
      StrReceita[Produto_B].Pick_E_2_P_1=Pick_B_E_2_P_1
      StrReceita[Produto_B].Pick_E_2_P_2=Pick_B_E_2_P_2
      StrReceita[Produto_B].Pick_E_2_P_3=Pick_B_E_2_P_3
      StrReceita[Produto_B].Pick_E_2_P_4=Pick_B_E_2_P_4
      StrReceita[Produto_B].PlacesCamada=4
      StrReceita[Produto_B].AlturaCaixa = 271  
      StrReceita[Produto_B].Camadas=5
      StrReceitaLayer[Produto_B,1]=1
      StrReceitaLayer[Produto_B,2]=1
      StrReceitaLayer[Produto_B,3]=1
      StrReceitaLayer[Produto_B,4]=2
      StrReceitaLayer[Produto_B,5]=1
   ;ENDFOLD

   ;FOLD Produto_C1
      StrReceita[Produto_C1].OffsetProduto.X=0
      StrReceita[Produto_C1].OffsetProduto.Y=0
      StrReceita[Produto_C1].OffsetProduto.Z=0
      StrReceita[Produto_C1].OffsetProduto.A=0
      StrReceita[Produto_C1].OffsetProduto.B=0
      StrReceita[Produto_C1].OffsetProduto.C=0
      StrReceita[Produto_C1].Pick_E_1_P_1=Pick_C1_E_1_P_1
      StrReceita[Produto_C1].Pick_E_1_P_2=Pick_C1_E_1_P_2
      StrReceita[Produto_C1].Pick_E_1_P_3=Pick_C1_E_1_P_3
      StrReceita[Produto_C1].Pick_E_1_P_4=Pick_C1_E_1_P_4
      StrReceita[Produto_C1].Pick_E_2_P_1=Pick_C1_E_2_P_1
      StrReceita[Produto_C1].Pick_E_2_P_2=Pick_C1_E_2_P_2
      StrReceita[Produto_C1].Pick_E_2_P_3=Pick_C1_E_2_P_3
      StrReceita[Produto_C1].Pick_E_2_P_4=Pick_C1_E_2_P_4
      StrReceita[Produto_C1].PlacesCamada=4
      StrReceita[Produto_C1].AlturaCaixa = 264  
      StrReceita[Produto_C1].Camadas=5
      StrReceitaLayer[Produto_C1,1]=1
      StrReceitaLayer[Produto_C1,2]=2
      StrReceitaLayer[Produto_C1,3]=1
      StrReceitaLayer[Produto_C1,4]=2
      StrReceitaLayer[Produto_C1,5]=1
   ;ENDFOLD

   ;FOLD Produto_C2
      StrReceita[Produto_C2].OffsetProduto.X=0
      StrReceita[Produto_C2].OffsetProduto.Y=0
      StrReceita[Produto_C2].OffsetProduto.Z=0
      StrReceita[Produto_C2].OffsetProduto.A=0
      StrReceita[Produto_C2].OffsetProduto.B=0
      StrReceita[Produto_C2].OffsetProduto.C=0
      StrReceita[Produto_C2].Pick_E_1_P_1=Pick_C2_E_1_P_1
      StrReceita[Produto_C2].Pick_E_1_P_2=Pick_C2_E_1_P_2
      StrReceita[Produto_C2].Pick_E_1_P_3=Pick_C2_E_1_P_3
      StrReceita[Produto_C2].Pick_E_1_P_4=Pick_C2_E_1_P_4
      StrReceita[Produto_C2].Pick_E_2_P_1=Pick_C2_E_2_P_1
      StrReceita[Produto_C2].Pick_E_2_P_2=Pick_C2_E_2_P_2
      StrReceita[Produto_C2].Pick_E_2_P_3=Pick_C2_E_2_P_3
      StrReceita[Produto_C2].Pick_E_2_P_4=Pick_C2_E_2_P_4
      StrReceita[Produto_C2].PlacesCamada=0
      StrReceita[Produto_C2].AlturaCaixa = 288    
      StrReceita[Produto_C2].Camadas=5
      StrReceitaLayer[Produto_C2,1]=1
      StrReceitaLayer[Produto_C2,2]=1
      StrReceitaLayer[Produto_C2,3]=2
      StrReceitaLayer[Produto_C2,4]=1
      StrReceitaLayer[Produto_C2,5]=2
   ;ENDFOLD

   ;FOLD Produto_E1
      StrReceita[Produto_E1].OffsetProduto.X=0
      StrReceita[Produto_E1].OffsetProduto.Y=0
      StrReceita[Produto_E1].OffsetProduto.Z=0
      StrReceita[Produto_E1].OffsetProduto.A=0
      StrReceita[Produto_E1].OffsetProduto.B=0
      StrReceita[Produto_E1].OffsetProduto.C=0
      StrReceita[Produto_E1].Pick_E_1_P_1=Pick_E1_E_1_P_1
      StrReceita[Produto_E1].Pick_E_1_P_2=Pick_E1_E_1_P_2
      StrReceita[Produto_E1].Pick_E_1_P_3=Pick_E1_E_1_P_3
      StrReceita[Produto_E1].Pick_E_1_P_4=Pick_E1_E_1_P_4
      StrReceita[Produto_E1].Pick_E_2_P_1=Pick_E1_E_2_P_1
      StrReceita[Produto_E1].Pick_E_2_P_2=Pick_E1_E_2_P_2
      StrReceita[Produto_E1].Pick_E_2_P_3=Pick_E1_E_2_P_3
      StrReceita[Produto_E1].Pick_E_2_P_4=Pick_E1_E_2_P_4
      StrReceita[Produto_E1].PlacesCamada=7
      StrReceita[Produto_E1].AlturaCaixa = 282  
      StrReceita[Produto_E1].Camadas=5
      StrReceitaLayer[Produto_E1,1]=1
      StrReceitaLayer[Produto_E1,2]=2
      StrReceitaLayer[Produto_E1,3]=1
      StrReceitaLayer[Produto_E1,4]=2
      StrReceitaLayer[Produto_E1,5]=1
   ;ENDFOLD

   ;FOLD Produto_E2
      StrReceita[Produto_E2].OffsetProduto.X=0
      StrReceita[Produto_E2].OffsetProduto.Y=0
      StrReceita[Produto_E2].OffsetProduto.Z=0
      StrReceita[Produto_E2].OffsetProduto.A=0
      StrReceita[Produto_E2].OffsetProduto.B=0
      StrReceita[Produto_E2].OffsetProduto.C=0
      StrReceita[Produto_E2].Pick_E_1_P_1=Pick_E2_E_1_P_1
      StrReceita[Produto_E2].Pick_E_1_P_2=Pick_E2_E_1_P_2
      StrReceita[Produto_E2].Pick_E_1_P_3=Pick_E2_E_1_P_3
      StrReceita[Produto_E2].Pick_E_1_P_4=Pick_E2_E_1_P_4
      StrReceita[Produto_E2].Pick_E_2_P_1=Pick_E2_E_2_P_1
      StrReceita[Produto_E2].Pick_E_2_P_2=Pick_E2_E_2_P_2
      StrReceita[Produto_E2].Pick_E_2_P_3=Pick_E2_E_2_P_3
      StrReceita[Produto_E2].Pick_E_2_P_4=Pick_E2_E_2_P_4
      StrReceita[Produto_E2].PlacesCamada=7
      StrReceita[Produto_E2].AlturaCaixa = 245  
      StrReceita[Produto_E2].Camadas=6
      StrReceitaLayer[Produto_E2,1]=1
      StrReceitaLayer[Produto_E2,2]=2
      StrReceitaLayer[Produto_E2,3]=1
      StrReceitaLayer[Produto_E2,4]=2
      StrReceitaLayer[Produto_E2,5]=1
      StrReceitaLayer[Produto_E2,6]=2
   ;ENDFOLD

   ;FOLD Produto_E3
      StrReceita[Produto_E3].OffsetProduto.X=0
      StrReceita[Produto_E3].OffsetProduto.Y=0
      StrReceita[Produto_E3].OffsetProduto.Z=0
      StrReceita[Produto_E3].OffsetProduto.A=0
      StrReceita[Produto_E3].OffsetProduto.B=0
      StrReceita[Produto_E3].OffsetProduto.C=0
      StrReceita[Produto_E3].Pick_E_1_P_1=Pick_E3_E_1_P_1
      StrReceita[Produto_E3].Pick_E_1_P_2=Pick_E3_E_1_P_2
      StrReceita[Produto_E3].Pick_E_1_P_3=Pick_E3_E_1_P_3
      StrReceita[Produto_E3].Pick_E_1_P_4=Pick_E3_E_1_P_4
      StrReceita[Produto_E3].Pick_E_2_P_1=Pick_E3_E_2_P_1
      StrReceita[Produto_E3].Pick_E_2_P_2=Pick_E3_E_2_P_2
      StrReceita[Produto_E3].Pick_E_2_P_3=Pick_E3_E_2_P_3
      StrReceita[Produto_E3].Pick_E_2_P_4=Pick_E3_E_2_P_4
      StrReceita[Produto_E3].PlacesCamada=0
      StrReceita[Produto_E3].AlturaCaixa = 207  
      StrReceita[Produto_E3].Camadas=7
      StrReceitaLayer[Produto_E3,1]=1
      StrReceitaLayer[Produto_E3,2]=2
      StrReceitaLayer[Produto_E3,3]=1
      StrReceitaLayer[Produto_E3,4]=2
      StrReceitaLayer[Produto_E3,5]=1
      StrReceitaLayer[Produto_E3,6]=2
      StrReceitaLayer[Produto_E3,7]=1
   ;ENDFOLD

   ;FOLD Produto_F
      StrReceita[Produto_F].OffsetProduto.X=0
      StrReceita[Produto_F].OffsetProduto.Y=0
      StrReceita[Produto_F].OffsetProduto.Z=0
      StrReceita[Produto_F].OffsetProduto.A=0
      StrReceita[Produto_F].OffsetProduto.B=0
      StrReceita[Produto_F].OffsetProduto.C=0
      StrReceita[Produto_F].Pick_E_1_P_1=Pick_F_E_1_P_1
      StrReceita[Produto_F].Pick_E_1_P_2=Pick_F_E_1_P_2
      StrReceita[Produto_F].Pick_E_1_P_3=Pick_F_E_1_P_3
      StrReceita[Produto_F].Pick_E_1_P_4=Pick_F_E_1_P_4
      StrReceita[Produto_F].Pick_E_2_P_1=Pick_F_E_2_P_1
      StrReceita[Produto_F].Pick_E_2_P_2=Pick_F_E_2_P_2
      StrReceita[Produto_F].Pick_E_2_P_3=Pick_F_E_2_P_3
      StrReceita[Produto_F].Pick_E_2_P_4=Pick_F_E_2_P_4
      StrReceita[Produto_F].PlacesCamada=4
      StrReceita[Produto_F].AlturaCaixa = 230  
      StrReceita[Produto_F].Camadas=5
      StrReceitaLayer[Produto_F,1]=1
      StrReceitaLayer[Produto_F,2]=1
      StrReceitaLayer[Produto_F,3]=1
      StrReceitaLayer[Produto_F,4]=2
      StrReceitaLayer[Produto_F,5]=1
   ;ENDFOLD

   ;FOLD Produto_G
      StrReceita[Produto_G].OffsetProduto.X=0
      StrReceita[Produto_G].OffsetProduto.Y=0
      StrReceita[Produto_G].OffsetProduto.Z=0
      StrReceita[Produto_G].OffsetProduto.A=0
      StrReceita[Produto_G].OffsetProduto.B=0
      StrReceita[Produto_G].OffsetProduto.C=0
      StrReceita[Produto_G].Pick_E_1_P_1=Pick_G_E_1_P_1
      StrReceita[Produto_G].Pick_E_1_P_2=Pick_G_E_1_P_2
      StrReceita[Produto_G].Pick_E_1_P_3=Pick_G_E_1_P_3
      StrReceita[Produto_G].Pick_E_1_P_4=Pick_G_E_1_P_4
      StrReceita[Produto_G].Pick_E_2_P_1=Pick_G_E_2_P_1
      StrReceita[Produto_G].Pick_E_2_P_2=Pick_G_E_2_P_2
      StrReceita[Produto_G].Pick_E_2_P_3=Pick_G_E_2_P_3
      StrReceita[Produto_G].Pick_E_2_P_4=Pick_G_E_2_P_4
      StrReceita[Produto_G].PlacesCamada=11
      StrReceita[Produto_G].AlturaCaixa = 244  
      StrReceita[Produto_G].Camadas=6
      StrReceitaLayer[Produto_G,1]=1
      StrReceitaLayer[Produto_G,2]=2
      StrReceitaLayer[Produto_G,3]=1
      StrReceitaLayer[Produto_G,4]=2
      StrReceitaLayer[Produto_G,5]=1
      StrReceitaLayer[Produto_G,6]=2
   ;ENDFOLD

   ;FOLD Produto_I
      StrReceita[Produto_I].OffsetProduto.X=0
      StrReceita[Produto_I].OffsetProduto.Y=0
      StrReceita[Produto_I].OffsetProduto.Z=0
      StrReceita[Produto_I].OffsetProduto.A=0
      StrReceita[Produto_I].OffsetProduto.B=0
      StrReceita[Produto_I].OffsetProduto.C=0
      StrReceita[Produto_I].Pick_E_1_P_1=Pick_I_E_1_P_1
      StrReceita[Produto_I].Pick_E_1_P_2=Pick_I_E_1_P_2
      StrReceita[Produto_I].Pick_E_1_P_3=Pick_I_E_1_P_3
      StrReceita[Produto_I].Pick_E_1_P_4=Pick_I_E_1_P_4
      StrReceita[Produto_I].Pick_E_2_P_1=Pick_I_E_2_P_1
      StrReceita[Produto_I].Pick_E_2_P_2=Pick_I_E_2_P_2
      StrReceita[Produto_I].Pick_E_2_P_3=Pick_I_E_2_P_3
      StrReceita[Produto_I].Pick_E_2_P_4=Pick_I_E_2_P_4
      StrReceita[Produto_I].PlacesCamada=5
      StrReceita[Produto_I].AlturaCaixa = 260  
      StrReceita[Produto_I].Camadas=4
      StrReceitaLayer[Produto_I,1]=1
      StrReceitaLayer[Produto_I,2]=2
      StrReceitaLayer[Produto_I,3]=1
      StrReceitaLayer[Produto_I,4]=2
   ;ENDFOLD

   ;FOLD Produto_J
      StrReceita[Produto_J].OffsetProduto.X=0
      StrReceita[Produto_J].OffsetProduto.Y=0
      StrReceita[Produto_J].OffsetProduto.Z=0
      StrReceita[Produto_J].OffsetProduto.A=0
      StrReceita[Produto_J].OffsetProduto.B=0
      StrReceita[Produto_J].OffsetProduto.C=0
      StrReceita[Produto_J].Pick_E_1_P_1=Pick_J_E_1_P_1
      StrReceita[Produto_J].Pick_E_1_P_2=Pick_J_E_1_P_2
      StrReceita[Produto_J].Pick_E_1_P_3=Pick_J_E_1_P_3
      StrReceita[Produto_J].Pick_E_1_P_4=Pick_J_E_1_P_4
      StrReceita[Produto_J].Pick_E_2_P_1=Pick_J_E_2_P_1
      StrReceita[Produto_J].Pick_E_2_P_2=Pick_J_E_2_P_2
      StrReceita[Produto_J].Pick_E_2_P_3=Pick_J_E_2_P_3
      StrReceita[Produto_J].Pick_E_2_P_4=Pick_J_E_2_P_4
      StrReceita[Produto_J].PlacesCamada=5
      StrReceita[Produto_J].AlturaCaixa = 265  
      StrReceita[Produto_J].Camadas=4
      StrReceitaLayer[Produto_J,1]=1
      StrReceitaLayer[Produto_J,2]=2
      StrReceitaLayer[Produto_J,3]=1
      StrReceitaLayer[Produto_J,4]=2
   ;ENDFOLD

   ;FOLD Produto_K
      StrReceita[Produto_K].OffsetProduto.X=0
      StrReceita[Produto_K].OffsetProduto.Y=0
      StrReceita[Produto_K].OffsetProduto.Z=0
      StrReceita[Produto_K].OffsetProduto.A=0
      StrReceita[Produto_K].OffsetProduto.B=0
      StrReceita[Produto_K].OffsetProduto.C=0
      StrReceita[Produto_K].Pick_E_1_P_1=Pick_K_E_1_P_1
      StrReceita[Produto_K].Pick_E_1_P_2=Pick_K_E_1_P_2
      StrReceita[Produto_K].Pick_E_1_P_3=Pick_K_E_1_P_3
      StrReceita[Produto_K].Pick_E_1_P_4=Pick_K_E_1_P_4
      StrReceita[Produto_K].Pick_E_2_P_1=Pick_K_E_2_P_1
      StrReceita[Produto_K].Pick_E_2_P_2=Pick_K_E_2_P_2
      StrReceita[Produto_K].Pick_E_2_P_3=Pick_K_E_2_P_3
      StrReceita[Produto_K].Pick_E_2_P_4=Pick_K_E_2_P_4
      StrReceita[Produto_K].PlacesCamada=6
      StrReceita[Produto_K].AlturaCaixa = 288  
      StrReceita[Produto_K].Camadas=5
      StrReceitaLayer[Produto_K,1]=1
      StrReceitaLayer[Produto_K,2]=2
      StrReceitaLayer[Produto_K,3]=1
      StrReceitaLayer[Produto_K,4]=2
      StrReceitaLayer[Produto_K,5]=1
   ;ENDFOLD

   ;FOLD Produto_L
      StrReceita[Produto_L].OffsetProduto.X=0
      StrReceita[Produto_L].OffsetProduto.Y=0
      StrReceita[Produto_L].OffsetProduto.Z=0
      StrReceita[Produto_L].OffsetProduto.A=0
      StrReceita[Produto_L].OffsetProduto.B=0
      StrReceita[Produto_L].OffsetProduto.C=0
      StrReceita[Produto_L].Pick_E_1_P_1=Pick_L_E_1_P_1
      StrReceita[Produto_L].Pick_E_1_P_2=Pick_L_E_1_P_2
      StrReceita[Produto_L].Pick_E_1_P_3=Pick_L_E_1_P_3
      StrReceita[Produto_L].Pick_E_1_P_4=Pick_L_E_1_P_4
      StrReceita[Produto_L].Pick_E_2_P_1=Pick_L_E_2_P_1
      StrReceita[Produto_L].Pick_E_2_P_2=Pick_L_E_2_P_2
      StrReceita[Produto_L].Pick_E_2_P_3=Pick_L_E_2_P_3
      StrReceita[Produto_L].Pick_E_2_P_4=Pick_L_E_2_P_4
      StrReceita[Produto_L].PlacesCamada=10
      StrReceita[Produto_L].AlturaCaixa = 338  
      StrReceita[Produto_L].Camadas=4
      StrReceitaLayer[Produto_L,1]=1
      StrReceitaLayer[Produto_L,2]=2
      StrReceitaLayer[Produto_L,3]=1
      StrReceitaLayer[Produto_L,4]=2
   ;ENDFOLD

   ;FOLD Produto_M
      StrReceita[Produto_M].OffsetProduto.X=0
      StrReceita[Produto_M].OffsetProduto.Y=0
      StrReceita[Produto_M].OffsetProduto.Z=0
      StrReceita[Produto_M].OffsetProduto.A=0
      StrReceita[Produto_M].OffsetProduto.B=0
      StrReceita[Produto_M].OffsetProduto.C=0
      StrReceita[Produto_M].Pick_E_1_P_1=Pick_M_E_1_P_1
      StrReceita[Produto_M].Pick_E_1_P_2=Pick_M_E_1_P_2
      StrReceita[Produto_M].Pick_E_1_P_3=Pick_M_E_1_P_3
      StrReceita[Produto_M].Pick_E_1_P_4=Pick_M_E_1_P_4
      StrReceita[Produto_M].Pick_E_2_P_1=Pick_M_E_2_P_1
      StrReceita[Produto_M].Pick_E_2_P_2=Pick_M_E_2_P_2
      StrReceita[Produto_M].Pick_E_2_P_3=Pick_M_E_2_P_3
      StrReceita[Produto_M].Pick_E_2_P_4=Pick_M_E_2_P_4
      StrReceita[Produto_M].PlacesCamada=3
      StrReceita[Produto_M].AlturaCaixa = 263  
      StrReceita[Produto_M].Camadas=5
      StrReceitaLayer[Produto_M,1]=1
      StrReceitaLayer[Produto_M,2]=2
      StrReceitaLayer[Produto_M,3]=1
      StrReceitaLayer[Produto_M,4]=2
      StrReceitaLayer[Produto_M,5]=1
   ;ENDFOLD

   ;FOLD Produto_N
      StrReceita[Produto_N].OffsetProduto.X=0
      StrReceita[Produto_N].OffsetProduto.Y=0
      StrReceita[Produto_N].OffsetProduto.Z=0
      StrReceita[Produto_N].OffsetProduto.A=0
      StrReceita[Produto_N].OffsetProduto.B=0
      StrReceita[Produto_N].OffsetProduto.C=0
      StrReceita[Produto_N].Pick_E_1_P_1=Pick_N_E_1_P_1
      StrReceita[Produto_N].Pick_E_1_P_2=Pick_N_E_1_P_2
      StrReceita[Produto_N].Pick_E_1_P_3=Pick_N_E_1_P_3
      StrReceita[Produto_N].Pick_E_1_P_4=Pick_N_E_1_P_4
      StrReceita[Produto_N].Pick_E_2_P_1=Pick_N_E_2_P_1
      StrReceita[Produto_N].Pick_E_2_P_2=Pick_N_E_2_P_2
      StrReceita[Produto_N].Pick_E_2_P_3=Pick_N_E_2_P_3
      StrReceita[Produto_N].Pick_E_2_P_4=Pick_N_E_2_P_4
      StrReceita[Produto_N].PlacesCamada=8
      StrReceita[Produto_N].AlturaCaixa = 241  
      StrReceita[Produto_N].Camadas=6
      StrReceitaLayer[Produto_N,1]=1
      StrReceitaLayer[Produto_N,2]=1
      StrReceitaLayer[Produto_N,3]=1
      StrReceitaLayer[Produto_N,4]=1
      StrReceitaLayer[Produto_N,5]=1
      StrReceitaLayer[Produto_N,6]=1
   ;ENDFOLD

   ;FOLD Produto_O
      StrReceita[Produto_O].OffsetProduto.X=0
      StrReceita[Produto_O].OffsetProduto.Y=0
      StrReceita[Produto_O].OffsetProduto.Z=0
      StrReceita[Produto_O].OffsetProduto.A=0
      StrReceita[Produto_O].OffsetProduto.B=0
      StrReceita[Produto_O].OffsetProduto.C=0
      StrReceita[Produto_O].Pick_E_1_P_1=Pick_O_E_1_P_1
      StrReceita[Produto_O].Pick_E_1_P_2=Pick_O_E_1_P_2
      StrReceita[Produto_O].Pick_E_1_P_3=Pick_O_E_1_P_3
      StrReceita[Produto_O].Pick_E_1_P_4=Pick_O_E_1_P_4
      StrReceita[Produto_O].Pick_E_2_P_1=Pick_O_E_2_P_1
      StrReceita[Produto_O].Pick_E_2_P_2=Pick_O_E_2_P_2
      StrReceita[Produto_O].Pick_E_2_P_3=Pick_O_E_2_P_3
      StrReceita[Produto_O].Pick_E_2_P_4=Pick_O_E_2_P_4
      StrReceita[Produto_O].PlacesCamada=6
      StrReceita[Produto_O].AlturaCaixa = 167  
      StrReceita[Produto_O].Camadas=6
      StrReceitaLayer[Produto_O,1]=1
      StrReceitaLayer[Produto_O,2]=2
      StrReceitaLayer[Produto_O,3]=1
      StrReceitaLayer[Produto_O,4]=2
      StrReceitaLayer[Produto_O,5]=1
      StrReceitaLayer[Produto_O,6]=2
   ;ENDFOLD

   ;FOLD Produto_P
      StrReceita[Produto_P].OffsetProduto.X=0
      StrReceita[Produto_P].OffsetProduto.Y=0
      StrReceita[Produto_P].OffsetProduto.Z=0
      StrReceita[Produto_P].OffsetProduto.A=0
      StrReceita[Produto_P].OffsetProduto.B=0
      StrReceita[Produto_P].OffsetProduto.C=0
      StrReceita[Produto_P].Pick_E_1_P_1=Pick_P_E_1_P_1
      StrReceita[Produto_P].Pick_E_1_P_2=Pick_P_E_1_P_2
      StrReceita[Produto_P].Pick_E_1_P_3=Pick_P_E_1_P_3
      StrReceita[Produto_P].Pick_E_1_P_4=Pick_P_E_1_P_4
      StrReceita[Produto_P].Pick_E_2_P_1=Pick_P_E_2_P_1
      StrReceita[Produto_P].Pick_E_2_P_2=Pick_P_E_2_P_2
      StrReceita[Produto_P].Pick_E_2_P_3=Pick_P_E_2_P_3
      StrReceita[Produto_O].Pick_E_2_P_4=Pick_P_E_2_P_4
      StrReceita[Produto_P].PlacesCamada=4
      StrReceita[Produto_P].AlturaCaixa = 190  
      StrReceita[Produto_P].Camadas=8
      StrReceitaLayer[Produto_P,1]=1
      StrReceitaLayer[Produto_P,2]=1
      StrReceitaLayer[Produto_P,3]=1
      StrReceitaLayer[Produto_P,4]=2
      StrReceitaLayer[Produto_P,5]=1
      StrReceitaLayer[Produto_P,6]=2
      StrReceitaLayer[Produto_P,7]=1
      StrReceitaLayer[Produto_P,8]=2
   ;ENDFOLD

   ;FOLD Produto_Q
      StrReceita[Produto_Q].OffsetProduto.X=0
      StrReceita[Produto_Q].OffsetProduto.Y=0
      StrReceita[Produto_Q].OffsetProduto.Z=0
      StrReceita[Produto_Q].OffsetProduto.A=0
      StrReceita[Produto_Q].OffsetProduto.B=0
      StrReceita[Produto_Q].OffsetProduto.C=0
      StrReceita[Produto_Q].Pick_E_1_P_1=Pick_Q_E_1_P_1
      StrReceita[Produto_Q].Pick_E_1_P_2=Pick_Q_E_1_P_2
      StrReceita[Produto_Q].Pick_E_1_P_3=Pick_Q_E_1_P_3
      StrReceita[Produto_Q].Pick_E_1_P_4=Pick_Q_E_1_P_4
      StrReceita[Produto_Q].Pick_E_2_P_1=Pick_Q_E_2_P_1
      StrReceita[Produto_Q].Pick_E_2_P_2=Pick_Q_E_2_P_2
      StrReceita[Produto_Q].Pick_E_2_P_3=Pick_Q_E_2_P_3
      StrReceita[Produto_Q].Pick_E_2_P_4=Pick_Q_E_2_P_4
      StrReceita[Produto_Q].PlacesCamada=4
      StrReceita[Produto_Q].AlturaCaixa = 341  
      StrReceita[Produto_Q].Camadas=3
      StrReceitaLayer[Produto_Q,1]=1
      StrReceitaLayer[Produto_Q,2]=1
      StrReceitaLayer[Produto_Q,3]=1
   ;ENDFOLD

   ;FOLD Produto_R
      StrReceita[Produto_R].OffsetProduto.X=0
      StrReceita[Produto_R].OffsetProduto.Y=0
      StrReceita[Produto_R].OffsetProduto.Z=0
      StrReceita[Produto_R].OffsetProduto.A=0
      StrReceita[Produto_R].OffsetProduto.B=0
      StrReceita[Produto_R].OffsetProduto.C=0
      StrReceita[Produto_R].Pick_E_1_P_1=Pick_R_E_1_P_1
      StrReceita[Produto_R].Pick_E_1_P_2=Pick_R_E_1_P_2
      StrReceita[Produto_R].Pick_E_1_P_3=Pick_R_E_1_P_3
      StrReceita[Produto_R].Pick_E_1_P_4=Pick_R_E_1_P_4
      StrReceita[Produto_R].Pick_E_2_P_1=Pick_R_E_2_P_1
      StrReceita[Produto_R].Pick_E_2_P_2=Pick_R_E_2_P_2
      StrReceita[Produto_R].Pick_E_2_P_3=Pick_R_E_2_P_3
      StrReceita[Produto_R].Pick_E_2_P_4=Pick_R_E_2_P_4
      StrReceita[Produto_R].PlacesCamada=6
      StrReceita[Produto_R].AlturaCaixa = 316  
      StrReceita[Produto_R].Camadas=4
      StrReceitaLayer[Produto_R,1]=1
      StrReceitaLayer[Produto_R,2]=1
      StrReceitaLayer[Produto_R,3]=2
      StrReceitaLayer[Produto_R,4]=1
   ;ENDFOLD

   ;FOLD Produto_S
      StrReceita[Produto_S].OffsetProduto.X=0
      StrReceita[Produto_S].OffsetProduto.Y=0
      StrReceita[Produto_S].OffsetProduto.Z=0
      StrReceita[Produto_S].OffsetProduto.A=0
      StrReceita[Produto_S].OffsetProduto.B=0
      StrReceita[Produto_S].OffsetProduto.C=0
      StrReceita[Produto_S].Pick_E_1_P_1=Pick_S_E_1_P_1
      StrReceita[Produto_S].Pick_E_1_P_2=Pick_S_E_1_P_2
      StrReceita[Produto_S].Pick_E_1_P_3=Pick_S_E_1_P_3
      StrReceita[Produto_S].Pick_E_1_P_4=Pick_S_E_1_P_4
      StrReceita[Produto_S].Pick_E_2_P_1=Pick_S_E_2_P_1
      StrReceita[Produto_S].Pick_E_2_P_2=Pick_S_E_2_P_2
      StrReceita[Produto_S].Pick_E_2_P_3=Pick_S_E_2_P_3
      StrReceita[Produto_S].Pick_E_2_P_4=Pick_S_E_2_P_4
      StrReceita[Produto_S].PlacesCamada=5
      StrReceita[Produto_S].AlturaCaixa = 356   
      StrReceita[Produto_S].Camadas=4
      StrReceitaLayer[Produto_S,1]=1
      StrReceitaLayer[Produto_S,2]=2
      StrReceitaLayer[Produto_S,3]=1
      StrReceitaLayer[Produto_S,4]=2
   ;ENDFOLD
    
   ;FOLD Produto_T
      StrReceita[Produto_T].OffsetProduto.X=0
      StrReceita[Produto_T].OffsetProduto.Y=0
      StrReceita[Produto_T].OffsetProduto.Z=0
      StrReceita[Produto_T].OffsetProduto.A=0
      StrReceita[Produto_T].OffsetProduto.B=0
      StrReceita[Produto_T].OffsetProduto.C=0
      StrReceita[Produto_T].Pick_E_1_P_1=Pick_T_E_1_P_1
      StrReceita[Produto_T].Pick_E_1_P_2=Pick_T_E_1_P_2
      StrReceita[Produto_T].Pick_E_1_P_3=Pick_T_E_1_P_3
      StrReceita[Produto_T].Pick_E_1_P_4=Pick_T_E_1_P_4
      StrReceita[Produto_T].Pick_E_2_P_1=Pick_T_E_2_P_1
      StrReceita[Produto_T].Pick_E_2_P_2=Pick_T_E_2_P_2
      StrReceita[Produto_T].Pick_E_2_P_3=Pick_T_E_2_P_3
      StrReceita[Produto_T].Pick_E_2_P_4=Pick_T_E_2_P_4
      StrReceita[Produto_T].PlacesCamada=6
      StrReceita[Produto_T].AlturaCaixa = 251   
      StrReceita[Produto_T].Camadas=5
      StrReceitaLayer[Produto_T,1]=1
      StrReceitaLayer[Produto_T,2]=2
      StrReceitaLayer[Produto_T,3]=1
      StrReceitaLayer[Produto_T,4]=2
      StrReceitaLayer[Produto_T,5]=1
   ;ENDFOLD

END