&ACCESS RVP
&PARAM EDITMASK = *
DEF TReceita( )

   ;FOLD OffsetPick
      OffsetPick.X=0
      OffsetPick.Y=0
      OffsetPick.Z=0
      OffsetPick.A=0
      OffsetPick.B=0
      OffsetPick.C=0
   ;ENDFOLD

   ;FOLD 1-42003385
      StrReceita[1].OffsetProduto.X=0
      StrReceita[1].OffsetProduto.Y=0
      StrReceita[1].OffsetProduto.Z=0
      StrReceita[1].OffsetProduto.A=0
      StrReceita[1].OffsetProduto.B=0
      StrReceita[1].OffsetProduto.C=0
      StrReceita[1].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[1].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[1].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[1].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[1].PlacesCamada=4
      StrReceita[1].AlturaCaixa=170
      StrReceita[1].Camadas=7
      MozaicoCamada[1,1]=1
      MozaicoCamada[1,2]=1
      MozaicoCamada[1,3]=1
      MozaicoCamada[1,4]=1
      MozaicoCamada[1,5]=1
      MozaicoCamada[1,6]=1
      MozaicoCamada[1,7]=1
   ;ENDFOLD
   ;FOLD 2-42003384
      StrReceita[2].OffsetProduto.X=0
      StrReceita[2].OffsetProduto.Y=0
      StrReceita[2].OffsetProduto.Z=0
      StrReceita[2].OffsetProduto.A=0
      StrReceita[2].OffsetProduto.B=0
      StrReceita[2].OffsetProduto.C=0
      StrReceita[2].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[2].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[2].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[2].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[2].PlacesCamada=4
      StrReceita[2].AlturaCaixa=125
      StrReceita[2].Camadas=8
      MozaicoCamada[2,1]=2
      MozaicoCamada[2,2]=2
      MozaicoCamada[2,3]=2
      MozaicoCamada[2,4]=2
      MozaicoCamada[2,5]=2
      MozaicoCamada[2,6]=2
      MozaicoCamada[2,7]=2
      MozaicoCamada[2,8]=2
   ;ENDFOLD
   ;FOLD 3-42003383
      StrReceita[3].OffsetProduto.X=0
      StrReceita[3].OffsetProduto.Y=0
      StrReceita[3].OffsetProduto.Z=0
      StrReceita[3].OffsetProduto.A=0
      StrReceita[3].OffsetProduto.B=0
      StrReceita[3].OffsetProduto.C=0
      StrReceita[3].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[3].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[3].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[3].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[3].PlacesCamada=6 
      StrReceita[3].AlturaCaixa=165
      StrReceita[3].Camadas=7
      MozaicoCamada[3,1]=3
      MozaicoCamada[3,2]=3
      MozaicoCamada[3,3]=3
      MozaicoCamada[3,4]=3
      MozaicoCamada[3,5]=3
      MozaicoCamada[3,6]=3
      MozaicoCamada[3,7]=3
   ;ENDFOLD
   ;FOLD 4-42002793
      StrReceita[4].OffsetProduto.X=0
      StrReceita[4].OffsetProduto.Y=0
      StrReceita[4].OffsetProduto.Z=0
      StrReceita[4].OffsetProduto.A=0
      StrReceita[4].OffsetProduto.B=0
      StrReceita[4].OffsetProduto.C=0
      StrReceita[4].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[4].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[4].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[4].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[4].PlacesCamada=15
      StrReceita[4].AlturaCaixa=398
      StrReceita[4].Camadas=2
      MozaicoCamada[4,1]=4
      MozaicoCamada[4,2]=4
   ;ENDFOLD
   ;FOLD 5.1-42002392
      StrReceita[5].OffsetProduto.X=0
      StrReceita[5].OffsetProduto.Y=0
      StrReceita[5].OffsetProduto.Z=0
      StrReceita[5].OffsetProduto.A=0
      StrReceita[5].OffsetProduto.B=0
      StrReceita[5].OffsetProduto.C=0
      StrReceita[5].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[5].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[5].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[5].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[5].PlacesCamada=12
      StrReceita[5].AlturaCaixa=120
      StrReceita[5].Camadas=7
      MozaicoCamada[5,1]=5
      MozaicoCamada[5,2]=5
      MozaicoCamada[5,3]=5
      MozaicoCamada[5,4]=5
      MozaicoCamada[5,5]=5
      MozaicoCamada[5,6]=5
      MozaicoCamada[5,7]=5
   ;ENDFOLD
   ;FOLD 5.2-42002392
      StrReceita[6].OffsetProduto.X=0
      StrReceita[6].OffsetProduto.Y=0
      StrReceita[6].OffsetProduto.Z=0
      StrReceita[6].OffsetProduto.A=0
      StrReceita[6].OffsetProduto.B=0
      StrReceita[6].OffsetProduto.C=0
      StrReceita[6].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[6].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[6].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[6].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[6].PlacesCamada=9
      StrReceita[6].AlturaCaixa=120
      StrReceita[6].Camadas=11
      MozaicoCamada[6,1]=6
      MozaicoCamada[6,2]=6
      MozaicoCamada[6,3]=6
      MozaicoCamada[6,4]=6
      MozaicoCamada[6,5]=6
      MozaicoCamada[6,6]=6
      MozaicoCamada[6,7]=6
      MozaicoCamada[6,8]=6
      MozaicoCamada[6,9]=6
      MozaicoCamada[6,10]=6
      MozaicoCamada[6,11]=6
   ;ENDFOLD
   ;FOLD 6.1-E_nova
      StrReceita[7].OffsetProduto.X=0
      StrReceita[7].OffsetProduto.Y=0
      StrReceita[7].OffsetProduto.Z=0
      StrReceita[7].OffsetProduto.A=0
      StrReceita[7].OffsetProduto.B=0
      StrReceita[7].OffsetProduto.C=0
      StrReceita[7].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[7].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[7].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[7].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[7].PlacesCamada=9
      StrReceita[7].AlturaCaixa=220
      StrReceita[7].Camadas=5
      MozaicoCamada[7,1]=7
      MozaicoCamada[7,2]=7
      MozaicoCamada[7,3]=7
      MozaicoCamada[7,4]=7
      MozaicoCamada[7,5]=7
   ;ENDFOLD
   ;FOLD 6.2-E_nova
      StrReceita[8].OffsetProduto.X=0
      StrReceita[8].OffsetProduto.Y=0
      StrReceita[8].OffsetProduto.Z=0
      StrReceita[8].OffsetProduto.A=0
      StrReceita[8].OffsetProduto.B=0
      StrReceita[8].OffsetProduto.C=0
      StrReceita[8].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[8].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[8].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[8].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[8].PlacesCamada=6
      StrReceita[8].AlturaCaixa=220
      StrReceita[8].Camadas=5
      MozaicoCamada[8,1]=8
      MozaicoCamada[8,2]=8
      MozaicoCamada[8,3]=8
      MozaicoCamada[8,4]=8
      MozaicoCamada[8,5]=8
   ;ENDFOLD
END