&ACCESS RVP
&PARAM EDITMASK = *
DEF TReceita( )

   ;FOLD OffsetEsteira
      OffsetEsteira1 = NULLPOS
      OffsetEsteira2 = NULLPOS
      BaseEsteira1 = NULLFRAME
      BaseEsteira1 = NULLFRAME
   ;ENDFOLD

   ;FOLD 1-42003385
      StrReceita[ProdutoA].OffsetProduto.X=0
      StrReceita[ProdutoA].OffsetProduto.Y=0
      StrReceita[ProdutoA].OffsetProduto.Z=0
      StrReceita[ProdutoA].OffsetProduto.A=0
      StrReceita[ProdutoA].OffsetProduto.B=0
      StrReceita[ProdutoA].OffsetProduto.C=0
      StrReceita[ProdutoA].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoA].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoA].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoA].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoA].PlacesCamada=4
      StrReceita[ProdutoA].AlturaCaixa=170
      StrReceita[ProdutoA].Camadas=7
      StrReceitaLayer[ProdutoA,1]=1
      StrReceitaLayer[ProdutoA,2]=1
      StrReceitaLayer[ProdutoA,3]=1
      StrReceitaLayer[ProdutoA,4]=1
      StrReceitaLayer[ProdutoA,5]=1
      StrReceitaLayer[ProdutoA,6]=1
      StrReceitaLayer[ProdutoA,7]=1
   ;ENDFOLD
   ;FOLD 2-42003384
      StrReceita[ProdutoB].OffsetProduto.X=0
      StrReceita[ProdutoB].OffsetProduto.Y=0
      StrReceita[ProdutoB].OffsetProduto.Z=0
      StrReceita[ProdutoB].OffsetProduto.A=0
      StrReceita[ProdutoB].OffsetProduto.B=0
      StrReceita[ProdutoB].OffsetProduto.C=0
      StrReceita[ProdutoB].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoB].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoB].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoB].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoB].PlacesCamada=4
      StrReceita[ProdutoB].AlturaCaixa=125
      StrReceita[ProdutoB].Camadas=8
      StrReceitaLayer[ProdutoB,1]=1
      StrReceitaLayer[ProdutoB,2]=1
      StrReceitaLayer[ProdutoB,3]=1
      StrReceitaLayer[ProdutoB,4]=1
      StrReceitaLayer[ProdutoB,5]=1
      StrReceitaLayer[ProdutoB,6]=1
      StrReceitaLayer[ProdutoB,7]=1
      StrReceitaLayer[ProdutoB,8]=1
   ;ENDFOLD
   ;FOLD 3-42003383
      StrReceita[ProdutoC].OffsetProduto.X=0
      StrReceita[ProdutoC].OffsetProduto.Y=0
      StrReceita[ProdutoC].OffsetProduto.Z=0
      StrReceita[ProdutoC].OffsetProduto.A=0
      StrReceita[ProdutoC].OffsetProduto.B=0
      StrReceita[ProdutoC].OffsetProduto.C=0
      StrReceita[ProdutoC].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoC].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoC].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoC].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoC].PlacesCamada=6 
      StrReceita[ProdutoC].AlturaCaixa=165
      StrReceita[ProdutoC].Camadas=7
      StrReceitaLayer[ProdutoC,1]=1
      StrReceitaLayer[ProdutoC,2]=1
      StrReceitaLayer[ProdutoC,3]=1
      StrReceitaLayer[ProdutoC,4]=1
      StrReceitaLayer[ProdutoC,5]=1
      StrReceitaLayer[ProdutoC,6]=1
      StrReceitaLayer[ProdutoC,7]=1
   ;ENDFOLD
   ;FOLD 4-42002793
      StrReceita[ProdutoD].OffsetProduto.X=0
      StrReceita[ProdutoD].OffsetProduto.Y=0
      StrReceita[ProdutoD].OffsetProduto.Z=0
      StrReceita[ProdutoD].OffsetProduto.A=0
      StrReceita[ProdutoD].OffsetProduto.B=0
      StrReceita[ProdutoD].OffsetProduto.C=0
      StrReceita[ProdutoD].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoD].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoD].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoD].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoD].PlacesCamada=15
      StrReceita[ProdutoD].AlturaCaixa=398
      StrReceita[ProdutoD].Camadas=2
      StrReceitaLayer[ProdutoD,1]=4
      StrReceitaLayer[ProdutoD,2]=4
   ;ENDFOLD
   ;FOLD 5.1-42002392
      StrReceita[ProdutoE].OffsetProduto.X=0
      StrReceita[ProdutoE].OffsetProduto.Y=0
      StrReceita[ProdutoE].OffsetProduto.Z=0
      StrReceita[ProdutoE].OffsetProduto.A=0
      StrReceita[ProdutoE].OffsetProduto.B=0
      StrReceita[ProdutoE].OffsetProduto.C=0
      StrReceita[ProdutoE].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoE].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoE].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoE].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoE].PlacesCamada=12
      StrReceita[ProdutoE].AlturaCaixa=120
      StrReceita[ProdutoE].Camadas=7
      StrReceitaLayer[ProdutoE,1]=1
      StrReceitaLayer[ProdutoE,2]=1
      StrReceitaLayer[ProdutoE,3]=1
      StrReceitaLayer[ProdutoE,4]=1
      StrReceitaLayer[ProdutoE,5]=1
      StrReceitaLayer[ProdutoE,6]=1
      StrReceitaLayer[ProdutoE,7]=1
   ;ENDFOLD
   ;FOLD 5.2-42002392
      StrReceita[ProdutoF].OffsetProduto.X=0
      StrReceita[ProdutoF].OffsetProduto.Y=0
      StrReceita[ProdutoF].OffsetProduto.Z=0
      StrReceita[ProdutoF].OffsetProduto.A=0
      StrReceita[ProdutoF].OffsetProduto.B=0
      StrReceita[ProdutoF].OffsetProduto.C=0
      StrReceita[ProdutoF].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoF].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoF].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoF].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoF].PlacesCamada=9
      StrReceita[ProdutoF].AlturaCaixa=120
      StrReceita[ProdutoF].Camadas=11
      StrReceitaLayer[ProdutoF,1]=1
      StrReceitaLayer[ProdutoF,2]=1
      StrReceitaLayer[ProdutoF,3]=1
      StrReceitaLayer[ProdutoF,4]=1
      StrReceitaLayer[ProdutoF,5]=1
      StrReceitaLayer[ProdutoF,6]=1
      StrReceitaLayer[ProdutoF,7]=1
      StrReceitaLayer[ProdutoF,8]=1
      StrReceitaLayer[ProdutoF,9]=1
      StrReceitaLayer[ProdutoF,10]=1
      StrReceitaLayer[ProdutoF,11]=1
   ;ENDFOLD
   ;FOLD 6.1-E_nova
      StrReceita[ProdutoG].OffsetProduto.X=0
      StrReceita[ProdutoG].OffsetProduto.Y=0
      StrReceita[ProdutoG].OffsetProduto.Z=0
      StrReceita[ProdutoG].OffsetProduto.A=0
      StrReceita[ProdutoG].OffsetProduto.B=0
      StrReceita[ProdutoG].OffsetProduto.C=0
      StrReceita[ProdutoG].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoG].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoG].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoG].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoG].PlacesCamada=9
      StrReceita[ProdutoG].AlturaCaixa=220
      StrReceita[ProdutoG].Camadas=5
      StrReceitaLayer[ProdutoG,1]=1
      StrReceitaLayer[ProdutoG,2]=1
      StrReceitaLayer[ProdutoG,3]=1
      StrReceitaLayer[ProdutoG,4]=1
      StrReceitaLayer[ProdutoG,5]=1
   ;ENDFOLD
   ;FOLD 6.2-E_nova
      StrReceita[ProdutoH].OffsetProduto.X=0
      StrReceita[ProdutoH].OffsetProduto.Y=0
      StrReceita[ProdutoH].OffsetProduto.Z=0
      StrReceita[ProdutoH].OffsetProduto.A=0
      StrReceita[ProdutoH].OffsetProduto.B=0
      StrReceita[ProdutoH].OffsetProduto.C=0
      StrReceita[ProdutoH].Pick1Esteira1=PE_1_Pick1Esteira1
      StrReceita[ProdutoH].Pick1Esteira2=PE_1_Pick1Esteira2
      StrReceita[ProdutoH].Pick2Esteira1=PE_1_Pick2Esteira1
      StrReceita[ProdutoH].Pick2Esteira2=PE_1_Pick2Esteira2
      StrReceita[ProdutoH].PlacesCamada=6
      StrReceita[ProdutoH].AlturaCaixa=220
      StrReceita[ProdutoH].Camadas=5
      StrReceitaLayer[ProdutoH,1]=1
      StrReceitaLayer[ProdutoH,2]=1
      StrReceitaLayer[ProdutoH,3]=1
      StrReceitaLayer[ProdutoH,4]=1
      StrReceitaLayer[ProdutoH,5]=1
   ;ENDFOLD
END