&ACCESS RVP
&REL 31
&PARAM DISKPATH = KRC:\R1\Program\40291_LineaP_Paletizacao\SubRotinas
DEF CheckCamadaP2( )
 
 Start_Check_Camada:
 
   ;FOLD INI
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS == TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
   ;ENDFOLD (INI)    
   
   ;Movimenta p/ topo Check Camada programa 1/2
;FOLD PTP TopoCheckP2 CONT Vel=100 % PDAT4 Tool[1]:GarraUniversal Base[0];%{PE}%R 8.5.19,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:TopoCheckP2, 3:C_DIS, 5:100, 7:PDAT4, 9:0
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FTopoCheckP2
BAS(#PTP_PARAMS,100)
SET_CD_PARAMS( 0)
PTP XTopoCheckP2 C_DIS
;ENDFOLD
    
   AlturaAtual = -Sick_Distance + AlturaMaxSensorSick
    
   AlturaEsperada = Altura_Caixa_2 * (Camada_P2 - 1) 
   
   IF (ABS (AlturaEsperada - AlturaAtual) > 50) THEN
      FalhaSelecaoCamada = TRUE
      ;WAIT FOR TENTAR_NOVAMENTE
      ;OPERADOR CORRIGE A RECEITA E/OU CAMADA
      ;WAIT BOTAO_START
      ;GOTO Start_Check_Camada
      BRAKE
      WAIT SEC 0
      RESUME
   ELSE
      FalhaSelecaoCamada = FALSE
   ENDIF
   
END
