DEF TReceita()
;FOLD Produto 9Aero
  Receita_STR[Prdt_9Aero].OffsetProduto.X=0
  Receita_STR[Prdt_9Aero].OffsetProduto.Y=0
  Receita_STR[Prdt_9Aero].OffsetProduto.Z=0
  Receita_STR[Prdt_9Aero].OffsetProduto.A=0
  Receita_STR[Prdt_9Aero].OffsetProduto.B=0
  Receita_STR[Prdt_9Aero].OffsetProduto.C=0
  Receita_STR[Prdt_9Aero].AlturaCaixa=191
  Receita_STR[Prdt_9Aero].PlacesCamada=2
  Receita_STR[Prdt_9Aero].Layers=1
  Receita_STR[Prdt_9Aero].Camadas=6
  Receita_STR_Layer[Prdt_9Aero,1]=1
  Receita_STR_Layer[Prdt_9Aero,2]=1
  Receita_STR_Layer[Prdt_9Aero,3]=1
  Receita_STR_Layer[Prdt_9Aero,4]=1
  Receita_STR_Layer[Prdt_9Aero,5]=1
  Receita_STR_Layer[Prdt_9Aero,6]=1
;ENDFOLD

;FOLD Produto 5Aero
  Receita_STR[Prdt_5Aero].OffsetProduto.X=0
  Receita_STR[Prdt_5Aero].OffsetProduto.Y=0
  Receita_STR[Prdt_5Aero].OffsetProduto.Z=0
  Receita_STR[Prdt_5Aero].OffsetProduto.A=0
  Receita_STR[Prdt_5Aero].OffsetProduto.B=0
  Receita_STR[Prdt_5Aero].OffsetProduto.C=0
  Receita_STR[Prdt_5Aero].AlturaCaixa=215
  Receita_STR[Prdt_5Aero].PlacesCamada=3
  Receita_STR[Prdt_5Aero].Layers=1
  Receita_STR[Prdt_5Aero].Camadas=5
  Receita_STR_Layer[Prdt_5Aero,1]=1
  Receita_STR_Layer[Prdt_5Aero,2]=1
  Receita_STR_Layer[Prdt_5Aero,3]=1
  Receita_STR_Layer[Prdt_5Aero,4]=1
  Receita_STR_Layer[Prdt_5Aero,5]=1
;ENDFOLD

;FOLD Produto 2Aero
  Receita_STR[Prdt_2Aero].OffsetProduto.X=0
  Receita_STR[Prdt_2Aero].OffsetProduto.Y=0
  Receita_STR[Prdt_2Aero].OffsetProduto.Z=0
  Receita_STR[Prdt_2Aero].OffsetProduto.A=0
  Receita_STR[Prdt_2Aero].OffsetProduto.B=0
  Receita_STR[Prdt_2Aero].OffsetProduto.C=0
  Receita_STR[Prdt_2Aero].AlturaCaixa=225
  Receita_STR[Prdt_2Aero].PlacesCamada=3
  Receita_STR[Prdt_2Aero].Layers=1
  Receita_STR[Prdt_2Aero].Camadas=5
  Receita_STR_Layer[Prdt_2Aero,1]=1
  Receita_STR_Layer[Prdt_2Aero,2]=1
  Receita_STR_Layer[Prdt_2Aero,3]=1
  Receita_STR_Layer[Prdt_2Aero,4]=1
  Receita_STR_Layer[Prdt_2Aero,5]=1
;ENDFOLD

;FOLD Produto 11CoffeCrisp
  Receita_STR[Prdt_11CoffeCrisp].OffsetProduto.X=0
  Receita_STR[Prdt_11CoffeCrisp].OffsetProduto.Y=0
  Receita_STR[Prdt_11CoffeCrisp].OffsetProduto.Z=0
  Receita_STR[Prdt_11CoffeCrisp].OffsetProduto.A=0
  Receita_STR[Prdt_11CoffeCrisp].OffsetProduto.B=0
  Receita_STR[Prdt_11CoffeCrisp].OffsetProduto.C=0
  Receita_STR[Prdt_11CoffeCrisp].AlturaCaixa=213
  Receita_STR[Prdt_11CoffeCrisp].PlacesCamada=3
  Receita_STR[Prdt_11CoffeCrisp].Layers=1
  Receita_STR[Prdt_11CoffeCrisp].Camadas=5
  Receita_STR_Layer[Prdt_11CoffeCrisp,1]=1
  Receita_STR_Layer[Prdt_11CoffeCrisp,2]=1
  Receita_STR_Layer[Prdt_11CoffeCrisp,3]=1
  Receita_STR_Layer[Prdt_11CoffeCrisp,4]=1
  Receita_STR_Layer[Prdt_11CoffeCrisp,5]=1
;ENDFOLD

;FOLD Produto 17KitKat
  Receita_STR[Prdt_17KitKat].OffsetProduto.X=0
  Receita_STR[Prdt_17KitKat].OffsetProduto.Y=0
  Receita_STR[Prdt_17KitKat].OffsetProduto.Z=0
  Receita_STR[Prdt_17KitKat].OffsetProduto.A=0
  Receita_STR[Prdt_17KitKat].OffsetProduto.B=0
  Receita_STR[Prdt_17KitKat].OffsetProduto.C=0
  Receita_STR[Prdt_17KitKat].AlturaCaixa=254
  Receita_STR[Prdt_17KitKat].PlacesCamada=4
  Receita_STR[Prdt_17KitKat].Layers=1
  Receita_STR[Prdt_17KitKat].Camadas=4
  Receita_STR_Layer[Prdt_17KitKat,1]=1
  Receita_STR_Layer[Prdt_17KitKat,2]=1
  Receita_STR_Layer[Prdt_17KitKat,3]=1
  Receita_STR_Layer[Prdt_17KitKat,4]=1
;ENDFOLD

;FOLD Produto 19KitKat
  Receita_STR[Prdt_19KitKat].OffsetProduto.X=0
  Receita_STR[Prdt_19KitKat].OffsetProduto.Y=0
  Receita_STR[Prdt_19KitKat].OffsetProduto.Z=0
  Receita_STR[Prdt_19KitKat].OffsetProduto.A=0
  Receita_STR[Prdt_19KitKat].OffsetProduto.B=0
  Receita_STR[Prdt_19KitKat].OffsetProduto.C=0
  Receita_STR[Prdt_19KitKat].AlturaCaixa=121
  Receita_STR[Prdt_19KitKat].PlacesCamada=6
  Receita_STR[Prdt_19KitKat].Layers=2
  Receita_STR[Prdt_19KitKat].Camadas=9
  Receita_STR_Layer[Prdt_19KitKat,1]=1
  Receita_STR_Layer[Prdt_19KitKat,2]=2
  Receita_STR_Layer[Prdt_19KitKat,3]=1
  Receita_STR_Layer[Prdt_19KitKat,4]=2
  Receita_STR_Layer[Prdt_19KitKat,5]=1
  Receita_STR_Layer[Prdt_19KitKat,6]=2
  Receita_STR_Layer[Prdt_19KitKat,7]=1
  Receita_STR_Layer[Prdt_19KitKat,8]=2
  Receita_STR_Layer[Prdt_19KitKat,9]=1
;ENDFOLD

;FOLD Produto 20KitKat
  Receita_STR[Prdt_20KitKat].OffsetProduto.X=0
  Receita_STR[Prdt_20KitKat].OffsetProduto.Y=0
  Receita_STR[Prdt_20KitKat].OffsetProduto.Z=0
  Receita_STR[Prdt_20KitKat].OffsetProduto.A=0
  Receita_STR[Prdt_20KitKat].OffsetProduto.B=0
  Receita_STR[Prdt_20KitKat].OffsetProduto.C=0
  Receita_STR[Prdt_20KitKat].AlturaCaixa=137
  Receita_STR[Prdt_20KitKat].PlacesCamada=3
  Receita_STR[Prdt_20KitKat].Layers=1
  Receita_STR[Prdt_20KitKat].Camadas=8
  Receita_STR_Layer[Prdt_20KitKat,1]=1
  Receita_STR_Layer[Prdt_20KitKat,2]=1
  Receita_STR_Layer[Prdt_20KitKat,3]=1
  Receita_STR_Layer[Prdt_20KitKat,4]=1
  Receita_STR_Layer[Prdt_20KitKat,5]=1
  Receita_STR_Layer[Prdt_20KitKat,6]=1
  Receita_STR_Layer[Prdt_20KitKat,7]=1
  Receita_STR_Layer[Prdt_20KitKat,8]=1
;ENDFOLD

;FOLD Produto 21KitKat
  Receita_STR[Prdt_21KitKat].OffsetProduto.X=0
  Receita_STR[Prdt_21KitKat].OffsetProduto.Y=0
  Receita_STR[Prdt_21KitKat].OffsetProduto.Z=0
  Receita_STR[Prdt_21KitKat].OffsetProduto.A=0
  Receita_STR[Prdt_21KitKat].OffsetProduto.B=0
  Receita_STR[Prdt_21KitKat].OffsetProduto.C=0
  Receita_STR[Prdt_21KitKat].AlturaCaixa=232
  Receita_STR[Prdt_21KitKat].PlacesCamada=3
  Receita_STR[Prdt_21KitKat].Layers=1
  Receita_STR[Prdt_21KitKat].Camadas=4
  Receita_STR_Layer[Prdt_21KitKat,1]=1
  Receita_STR_Layer[Prdt_21KitKat,2]=1
  Receita_STR_Layer[Prdt_21KitKat,3]=1
  Receita_STR_Layer[Prdt_21KitKat,4]=1
;ENDFOLD

;FOLD Produto 23Smarties
  Receita_STR[Prdt_23Smarties].OffsetProduto.X=0
  Receita_STR[Prdt_23Smarties].OffsetProduto.Y=0
  Receita_STR[Prdt_23Smarties].OffsetProduto.Z=0
  Receita_STR[Prdt_23Smarties].OffsetProduto.A=0
  Receita_STR[Prdt_23Smarties].OffsetProduto.B=0
  Receita_STR[Prdt_23Smarties].OffsetProduto.C=0
  Receita_STR[Prdt_23Smarties].AlturaCaixa=255
  Receita_STR[Prdt_23Smarties].PlacesCamada=4
  Receita_STR[Prdt_23Smarties].Layers=2
  Receita_STR[Prdt_23Smarties].Camadas=4
  Receita_STR_Layer[Prdt_23Smarties,1]=1
  Receita_STR_Layer[Prdt_23Smarties,2]=2
  Receita_STR_Layer[Prdt_23Smarties,3]=1
  Receita_STR_Layer[Prdt_23Smarties,4]=2
;ENDFOLD

;FOLD Produto 22KitKat
  Receita_STR[Prdt_22KitKat].OffsetProduto.X=0
  Receita_STR[Prdt_22KitKat].OffsetProduto.Y=0
  Receita_STR[Prdt_22KitKat].OffsetProduto.Z=0
  Receita_STR[Prdt_22KitKat].OffsetProduto.A=0
  Receita_STR[Prdt_22KitKat].OffsetProduto.B=0
  Receita_STR[Prdt_22KitKat].OffsetProduto.C=0
  Receita_STR[Prdt_22KitKat].AlturaCaixa=233
  Receita_STR[Prdt_22KitKat].PlacesCamada=4
  Receita_STR[Prdt_22KitKat].Layers=2
  Receita_STR[Prdt_22KitKat].Camadas=4
  Receita_STR_Layer[Prdt_22KitKat,1]=1
  Receita_STR_Layer[Prdt_22KitKat,2]=2
  Receita_STR_Layer[Prdt_22KitKat,3]=1
  Receita_STR_Layer[Prdt_22KitKat,4]=2
;ENDFOLD

;FOLD Produto 24a28All
  Receita_STR[Prdt_24a28All].OffsetProduto.X=0
  Receita_STR[Prdt_24a28All].OffsetProduto.Y=0
  Receita_STR[Prdt_24a28All].OffsetProduto.Z=0
  Receita_STR[Prdt_24a28All].OffsetProduto.A=0
  Receita_STR[Prdt_24a28All].OffsetProduto.B=0
  Receita_STR[Prdt_24a28All].OffsetProduto.C=0
  Receita_STR[Prdt_24a28All].AlturaCaixa=146
  Receita_STR[Prdt_24a28All].PlacesCamada=3
  Receita_STR[Prdt_24a28All].Layers=1
  Receita_STR[Prdt_24a28All].Camadas=6
  Receita_STR_Layer[Prdt_24a28All,1]=1
  Receita_STR_Layer[Prdt_24a28All,2]=1
  Receita_STR_Layer[Prdt_24a28All,3]=1
  Receita_STR_Layer[Prdt_24a28All,4]=1
  Receita_STR_Layer[Prdt_24a28All,5]=1
  Receita_STR_Layer[Prdt_24a28All,6]=1
;ENDFOLD

;FOLD Produto 30All
  Receita_STR[Prdt_30All].OffsetProduto.X=0
  Receita_STR[Prdt_30All].OffsetProduto.Y=0
  Receita_STR[Prdt_30All].OffsetProduto.Z=0
  Receita_STR[Prdt_30All].OffsetProduto.A=0
  Receita_STR[Prdt_30All].OffsetProduto.B=0
  Receita_STR[Prdt_30All].OffsetProduto.C=0
  Receita_STR[Prdt_30All].AlturaCaixa=153
  Receita_STR[Prdt_30All].PlacesCamada=4
  Receita_STR[Prdt_30All].Layers=1
  Receita_STR[Prdt_30All].Camadas=7
  Receita_STR_Layer[Prdt_30All,1]=1
  Receita_STR_Layer[Prdt_30All,2]=1
  Receita_STR_Layer[Prdt_30All,3]=1
  Receita_STR_Layer[Prdt_30All,4]=1
  Receita_STR_Layer[Prdt_30All,5]=1
  Receita_STR_Layer[Prdt_30All,6]=1
  Receita_STR_Layer[Prdt_30All,7]=1
;ENDFOLD

;FOLD Produto 16CoffeCrisp
  Receita_STR[Prdt_16CoffeCrisp].OffsetProduto.X=0
  Receita_STR[Prdt_16CoffeCrisp].OffsetProduto.Y=0
  Receita_STR[Prdt_16CoffeCrisp].OffsetProduto.Z=0
  Receita_STR[Prdt_16CoffeCrisp].OffsetProduto.A=0
  Receita_STR[Prdt_16CoffeCrisp].OffsetProduto.B=0
  Receita_STR[Prdt_16CoffeCrisp].OffsetProduto.C=0
  Receita_STR[Prdt_16CoffeCrisp].AlturaCaixa=150
  Receita_STR[Prdt_16CoffeCrisp].PlacesCamada=4
  Receita_STR[Prdt_16CoffeCrisp].Layers=2
  Receita_STR[Prdt_16CoffeCrisp].Camadas=7
  Receita_STR_Layer[Prdt_16CoffeCrisp,1]=1
  Receita_STR_Layer[Prdt_16CoffeCrisp,2]=2
  Receita_STR_Layer[Prdt_16CoffeCrisp,3]=1
  Receita_STR_Layer[Prdt_16CoffeCrisp,4]=2
  Receita_STR_Layer[Prdt_16CoffeCrisp,5]=1
  Receita_STR_Layer[Prdt_16CoffeCrisp,6]=2
  Receita_STR_Layer[Prdt_16CoffeCrisp,7]=1
;ENDFOLD

;FOLD Produto 10CoffeCrisp
  Receita_STR[Prdt_10CoffeCrisp].OffsetProduto.X=0
  Receita_STR[Prdt_10CoffeCrisp].OffsetProduto.Y=0
  Receita_STR[Prdt_10CoffeCrisp].OffsetProduto.Z=0
  Receita_STR[Prdt_10CoffeCrisp].OffsetProduto.A=0
  Receita_STR[Prdt_10CoffeCrisp].OffsetProduto.B=0
  Receita_STR[Prdt_10CoffeCrisp].OffsetProduto.C=0
  Receita_STR[Prdt_10CoffeCrisp].AlturaCaixa=213
  Receita_STR[Prdt_10CoffeCrisp].PlacesCamada=4
  Receita_STR[Prdt_10CoffeCrisp].Layers=2
  Receita_STR[Prdt_10CoffeCrisp].Camadas=5
  Receita_STR_Layer[Prdt_10CoffeCrisp,1]=1
  Receita_STR_Layer[Prdt_10CoffeCrisp,2]=2
  Receita_STR_Layer[Prdt_10CoffeCrisp,3]=1
  Receita_STR_Layer[Prdt_10CoffeCrisp,4]=2
  Receita_STR_Layer[Prdt_10CoffeCrisp,5]=1
;ENDFOLD

;FOLD Produto 1Aero
  Receita_STR[Prdt_1Aero].OffsetProduto.X=0
  Receita_STR[Prdt_1Aero].OffsetProduto.Y=0
  Receita_STR[Prdt_1Aero].OffsetProduto.Z=0
  Receita_STR[Prdt_1Aero].OffsetProduto.A=0
  Receita_STR[Prdt_1Aero].OffsetProduto.B=0
  Receita_STR[Prdt_1Aero].OffsetProduto.C=0
  Receita_STR[Prdt_1Aero].AlturaCaixa=347
  Receita_STR[Prdt_1Aero].PlacesCamada=8
  Receita_STR[Prdt_1Aero].Layers=2
  Receita_STR[Prdt_1Aero].Camadas=3
  Receita_STR_Layer[Prdt_1Aero,1]=1
  Receita_STR_Layer[Prdt_1Aero,2]=2
  Receita_STR_Layer[Prdt_1Aero,3]=1
;ENDFOLD

;FOLD Produto 15CoffeCrisp
  Receita_STR[Prdt_15CoffeCrisp].OffsetProduto.X=0
  Receita_STR[Prdt_15CoffeCrisp].OffsetProduto.Y=0
  Receita_STR[Prdt_15CoffeCrisp].OffsetProduto.Z=0
  Receita_STR[Prdt_15CoffeCrisp].OffsetProduto.A=0
  Receita_STR[Prdt_15CoffeCrisp].OffsetProduto.B=0
  Receita_STR[Prdt_15CoffeCrisp].OffsetProduto.C=0
  Receita_STR[Prdt_15CoffeCrisp].AlturaCaixa=256
  Receita_STR[Prdt_15CoffeCrisp].PlacesCamada=7
  Receita_STR[Prdt_15CoffeCrisp].Layers=2
  Receita_STR[Prdt_15CoffeCrisp].Camadas=4
  Receita_STR_Layer[Prdt_15CoffeCrisp,1]=1
  Receita_STR_Layer[Prdt_15CoffeCrisp,2]=2
  Receita_STR_Layer[Prdt_15CoffeCrisp,3]=1
  Receita_STR_Layer[Prdt_15CoffeCrisp,4]=2
;ENDFOLD

;FOLD Produto 7Aero
  Receita_STR[Prdt_7Aero].OffsetProduto.X=0
  Receita_STR[Prdt_7Aero].OffsetProduto.Y=0
  Receita_STR[Prdt_7Aero].OffsetProduto.Z=0
  Receita_STR[Prdt_7Aero].OffsetProduto.A=0
  Receita_STR[Prdt_7Aero].OffsetProduto.B=0
  Receita_STR[Prdt_7Aero].OffsetProduto.C=0
  Receita_STR[Prdt_7Aero].AlturaCaixa=221
  Receita_STR[Prdt_7Aero].PlacesCamada=8
  Receita_STR[Prdt_7Aero].Layers=2
  Receita_STR[Prdt_7Aero].Camadas=5
  Receita_STR_Layer[Prdt_7Aero,1]=1
  Receita_STR_Layer[Prdt_7Aero,2]=2
  Receita_STR_Layer[Prdt_7Aero,3]=1
  Receita_STR_Layer[Prdt_7Aero,4]=2
  Receita_STR_Layer[Prdt_7Aero,5]=1
;ENDFOLD

;FOLD Produto 32BarPacking
  Receita_STR[Prdt_32BarPacking].OffsetProduto.X=0
  Receita_STR[Prdt_32BarPacking].OffsetProduto.Y=0
  Receita_STR[Prdt_32BarPacking].OffsetProduto.Z=0
  Receita_STR[Prdt_32BarPacking].OffsetProduto.A=0
  Receita_STR[Prdt_32BarPacking].OffsetProduto.B=0
  Receita_STR[Prdt_32BarPacking].OffsetProduto.C=0
  Receita_STR[Prdt_32BarPacking].AlturaCaixa=358
  Receita_STR[Prdt_32BarPacking].PlacesCamada=3
  Receita_STR[Prdt_32BarPacking].Layers=1
  Receita_STR[Prdt_32BarPacking].Camadas=3
  Receita_STR_Layer[Prdt_32BarPacking,1]=1
  Receita_STR_Layer[Prdt_32BarPacking,2]=1
  Receita_STR_Layer[Prdt_32BarPacking,3]=1
;ENDFOLD

;FOLD Produto 33BarPacking
  Receita_STR[Prdt_33BarPacking].OffsetProduto.X=0
  Receita_STR[Prdt_33BarPacking].OffsetProduto.Y=0
  Receita_STR[Prdt_33BarPacking].OffsetProduto.Z=0
  Receita_STR[Prdt_33BarPacking].OffsetProduto.A=0
  Receita_STR[Prdt_33BarPacking].OffsetProduto.B=0
  Receita_STR[Prdt_33BarPacking].OffsetProduto.C=0
  Receita_STR[Prdt_33BarPacking].AlturaCaixa=359
  Receita_STR[Prdt_33BarPacking].PlacesCamada=2
  Receita_STR[Prdt_33BarPacking].Layers=1
  Receita_STR[Prdt_33BarPacking].Camadas=3
  Receita_STR_Layer[Prdt_33BarPacking,1]=1
  Receita_STR_Layer[Prdt_33BarPacking,2]=1
  Receita_STR_Layer[Prdt_33BarPacking,3]=1
;ENDFOLD

;FOLD Produto 37BarPacking
  Receita_STR[Prdt_37BarPacking].OffsetProduto.X=0
  Receita_STR[Prdt_37BarPacking].OffsetProduto.Y=0
  Receita_STR[Prdt_37BarPacking].OffsetProduto.Z=0
  Receita_STR[Prdt_37BarPacking].OffsetProduto.A=0
  Receita_STR[Prdt_37BarPacking].OffsetProduto.B=0
  Receita_STR[Prdt_37BarPacking].OffsetProduto.C=0
  Receita_STR[Prdt_37BarPacking].AlturaCaixa=358
  Receita_STR[Prdt_37BarPacking].PlacesCamada=2
  Receita_STR[Prdt_37BarPacking].Layers=1
  Receita_STR[Prdt_37BarPacking].Camadas=3
  Receita_STR_Layer[Prdt_37BarPacking,1]=1
  Receita_STR_Layer[Prdt_37BarPacking,2]=1
  Receita_STR_Layer[Prdt_37BarPacking,3]=1
;ENDFOLD

;FOLD Produto 36BarPacking
  Receita_STR[Prdt_36BarPacking].OffsetProduto.X=0
  Receita_STR[Prdt_36BarPacking].OffsetProduto.Y=0
  Receita_STR[Prdt_36BarPacking].OffsetProduto.Z=0
  Receita_STR[Prdt_36BarPacking].OffsetProduto.A=0
  Receita_STR[Prdt_36BarPacking].OffsetProduto.B=0
  Receita_STR[Prdt_36BarPacking].OffsetProduto.C=0
  Receita_STR[Prdt_36BarPacking].AlturaCaixa=326
  Receita_STR[Prdt_36BarPacking].PlacesCamada=1
  Receita_STR[Prdt_36BarPacking].Layers=1
  Receita_STR[Prdt_36BarPacking].Camadas=3
  Receita_STR_Layer[Prdt_36BarPacking,1]=1
  Receita_STR_Layer[Prdt_36BarPacking,2]=1
  Receita_STR_Layer[Prdt_36BarPacking,3]=1
;ENDFOLD

;FOLD Produto 34BarPacking
  Receita_STR[Prdt_34BarPacking].OffsetProduto.X=0
  Receita_STR[Prdt_34BarPacking].OffsetProduto.Y=0
  Receita_STR[Prdt_34BarPacking].OffsetProduto.Z=0
  Receita_STR[Prdt_34BarPacking].OffsetProduto.A=0
  Receita_STR[Prdt_34BarPacking].OffsetProduto.B=0
  Receita_STR[Prdt_34BarPacking].OffsetProduto.C=0
  Receita_STR[Prdt_34BarPacking].AlturaCaixa=172
  Receita_STR[Prdt_34BarPacking].PlacesCamada=2
  Receita_STR[Prdt_34BarPacking].Layers=1
  Receita_STR[Prdt_34BarPacking].Camadas=5
  Receita_STR_Layer[Prdt_34BarPacking,1]=1
  Receita_STR_Layer[Prdt_34BarPacking,2]=1
  Receita_STR_Layer[Prdt_34BarPacking,3]=1
  Receita_STR_Layer[Prdt_34BarPacking,4]=1
  Receita_STR_Layer[Prdt_34BarPacking,5]=1
;ENDFOLD

;FOLD Produto 35BarPacking
  Receita_STR[Prdt_35BarPacking].OffsetProduto.X=0
  Receita_STR[Prdt_35BarPacking].OffsetProduto.Y=0
  Receita_STR[Prdt_35BarPacking].OffsetProduto.Z=0
  Receita_STR[Prdt_35BarPacking].OffsetProduto.A=0
  Receita_STR[Prdt_35BarPacking].OffsetProduto.B=0
  Receita_STR[Prdt_35BarPacking].OffsetProduto.C=0
  Receita_STR[Prdt_35BarPacking].AlturaCaixa=319
  Receita_STR[Prdt_35BarPacking].PlacesCamada=3
  Receita_STR[Prdt_35BarPacking].Layers=1
  Receita_STR[Prdt_35BarPacking].Camadas=3
  Receita_STR_Layer[Prdt_35BarPacking,1]=1
  Receita_STR_Layer[Prdt_35BarPacking,2]=1
  Receita_STR_Layer[Prdt_35BarPacking,3]=1
;ENDFOLD

END 