DEF RotinaATIVOS ( )

;FOLD STRUC Pallet
ReceitaAtivo = StrPallet[PalletAtivo].ReceitaAtivo
Livre = StrPallet[PalletAtivo].Livre
AtualCaixas = StrPallet[PalletAtivo].AtualCaixas
PlaceAtivo = StrPallet[PalletAtivo].PlaceAtivo
CamadaAtiva = StrPallet[PalletAtivo].CamadaAtiva
BasePoint = StrPallet[PalletAtivo].BasePoint
OffSetPallet = StrPallet[PalletAtivo].OffSetPallet
Approch = StrPallet[PalletAtivo].Approch
;ENDFOLD

;FOLD STRUC Receita 
Caixas = StrReceita[ReceitaAtivo].Caixas
PlacesCamada = StrReceita[ReceitaAtivo].PlacesCamada
Camadas = StrReceita[ReceitaAtivo].Camadas
AlturaCaixa = StrReceita[ReceitaAtivo].AlturaCaixa
OffsetProduto = StrReceita[ReceitaAtivo].OffsetProduto
Pick1Esteira1 = StrReceita[ReceitaAtivo].Pick1Esteira1
Pick1Esteira2 = StrReceita[ReceitaAtivo].Pick1Esteira2
Pick2Esteira1 = StrReceita[ReceitaAtivo].Pick2Esteira1
Pick2Esteira2 = StrReceita[ReceitaAtivo].Pick2Esteira2

MosaicoAtivo = MozaicoCamada[ReceitaAtivo,CamadaAtiva+1]
;ENDFOLD

;FOLD STRUC Matriz 
IndexacaoVH = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].IndexacaoVH
SkipGoHome = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].SkipGoHome
SkipSobeRelativo = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].SkipSobeRelativo
NumCaixas = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].NumCaixas
ConfGarraPick = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].ConfGarraPick
PickOp = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].PickOp
FechaGarraOp = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].FechaGarraOp
AbreGarraOp = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].AbreGarraOp
XApp1Place = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].XApp1Place
XApp2Place = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].XApp2Place
XPlace = MatrizPontos[MosaicoAtivo,PlaceAtivo+1].XPlace
;ENDFOLD

END