DEF RotinaATIVOS ( )
   
   ;FOLD STRUC Pallet
      ReceitaAtivo = StrPallet[PalletAtivo].ReceitaAtivo
      Livre = StrPallet[PalletAtivo].Livre
      PlaceAtivo = StrPallet[PalletAtivo].PlaceAtivo
      CamadaAtiva = StrPallet[PalletAtivo].CamadaAtiva
      BasePoint = StrPallet[PalletAtivo].BasePoint
      OffSetPallet = StrPallet[PalletAtivo].OffSetPallet
      Approch = StrPallet[PalletAtivo].Approch
   ;ENDFOLD
   
   ;FOLD STRUC Receita 
      Caixas = StrReceita[ReceitaAtivo].Caixas
      PlacesCamada = StrReceita[ReceitaAtivo].PlacesCamada
      Camadas = StrReceita[ReceitaAtivo].Camadas
      AlturaCaixa = StrReceita[ReceitaAtivo].AlturaCaixa
      OffsetProduto = StrReceita[ReceitaAtivo].OffsetProduto
      Pick1Esteira1 = StrReceita[ReceitaAtivo].Pick1Esteira1
      Pick1Esteira2 = StrReceita[ReceitaAtivo].Pick1Esteira2
      Pick2Esteira1 = StrReceita[ReceitaAtivo].Pick2Esteira1
      Pick2Esteira2 = StrReceita[ReceitaAtivo].Pick2Esteira2
      
      MosaicoAtivo = MozaicoCamada[ReceitaAtivo,CamadaAtiva]
   ;ENDFOLD
   
   ;FOLD STRUC Matriz 
      IndexacaoVH = MatrizPontos[MosaicoAtivo,PlaceAtivo].IndexacaoVH
      SkipGoHome = MatrizPontos[MosaicoAtivo,PlaceAtivo].SkipGoHome
      SkipSobeRelativo = MatrizPontos[MosaicoAtivo,PlaceAtivo].SkipSobeRelativo
      NumCaixas = MatrizPontos[MosaicoAtivo,PlaceAtivo].NumCaixas
      ConfGarraPick = MatrizPontos[MosaicoAtivo,PlaceAtivo].ConfGarraPick
      PickOp = MatrizPontos[MosaicoAtivo,PlaceAtivo].PickOp
      FechaGarraOp = MatrizPontos[MosaicoAtivo,PlaceAtivo].FechaGarraOp
      AbreGarraOp = MatrizPontos[MosaicoAtivo,PlaceAtivo].AbreGarraOp
      XApp1Place = MatrizPontos[MosaicoAtivo,PlaceAtivo].XApp1Place
      XApp2Place = MatrizPontos[MosaicoAtivo,PlaceAtivo].XApp2Place
      XPlace = MatrizPontos[MosaicoAtivo,PlaceAtivo].XPlace
   ;ENDFOLD
   
END