&ACCESS RVO3
&REL 3
&PARAM EDITMASK = *
DEF SetCamada( )
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado

   $Advance=0

   ;FOLD VERIFICA CAIXA E CAMADA
      ;->apos colocar a caixa deve acrescentar + 1 em
      PalletFurukawa[PalletAtivo].PlaceAtivo = PalletFurukawa[PalletAtivo].PlaceAtivo + 1
      ;->se a qtd de caixas da camada for acima da qtd do mozaico deve-se subir a camada
      IF PalletFurukawa[PalletAtivo].PlaceAtivo > ReceitaFurukawa[ReceitaAtivo].PlacesCamada THEN
         PalletFurukawa[PalletAtivo].PlaceAtivo=1 ;verificar aqui se deve comecar com 1 ou 0
         PalletFurukawa[PalletAtivo].CamadaAtiva=PalletFurukawa[PalletAtivo].CamadaAtiva + 1
      ENDIF
      ;->se a qtd de camadas do pallet for acima da qtd do mozaico
      IF PalletFurukawa[PalletAtivo].CamadaAtiva > ReceitaFurukawa[ReceitaAtivo].Camadas THEN
         ;Envia alerta de Pallet concluido
         ResetaPallet()
      ENDIF
   ;ENDFOLD     
   
END