&ACCESS RVO1
DEF FechaGarra( )
   IF (OperarVazio==FALSE) THEN
      
      Start_Check_Falhas:
      
      Start_Check_Falha_Gr = TRUE
      Check_Cil_Abrir = TRUE
      
      SWITCH FechaGarraOp
         CASE 1
            Recua_Cilindro = FALSE
            Avanca_Cilindro = TRUE
            ;WAIT FOR ( Cilindro_Recuado == FALSE )
            ;WAIT FOR ( Cilindro_Avancado == TRUE )
         DEFAULT
            Recua_Cilindro = FALSE
            Avanca_Cilindro = TRUE
            ;WAIT FOR ( Cilindro_Recuado == FALSE )
            ;WAIT FOR ( Cilindro_Avancado == TRUE )
      ENDSWITCH
      ;WAIT SEC 1.3
      ;WAIT FOR ( Presenca_Caixa_Fixa  == TRUE )
      ;WAIT FOR ( Presenca_Caixa_Movel == TRUE )
      ;SWITCH PickOp
      ;CASE 1
      ;WAIT SEC 1.3
      ;CASE 2
      ;WAIT SEC 1.7
      ;ENDSWITCH
      WAIT FOR (((Cilindro_Recuado == FALSE) AND (Presenca_Caixa_Fixa== TRUE) AND (Presenca_Caixa_Movel == TRUE))  OR (Reset_Falha_Cilindros AND Falha_fecha_garra))
      ;FOLD Verifica se esta em Falha ao se abrir e retorna ao inicio
         IF Falha_fecha_garra THEN
            Start_Check_Falha_Gr = FALSE
            $TIMER[2]=0
            Falha_fecha_garra = FALSE
            GOTO Start_Check_Falhas
         ENDIF
      ;endfold
   ENDIF
END