&ACCESS RVO1
&REL 3
&PARAM EDITMASK = *
DEF SetCamada( )
   ;->apos colocar a caixa deve acrescentar + 1 em
   Pallet_STR[PalletAtual].PlaceAtual = Pallet_STR[PalletAtual].PlaceAtual + 1
   ;->se a qtd de caixas da camada for acima da qtd do mozaico deve-se subir a camada
   IF Pallet_STR[PalletAtual].PlaceAtual > Receita_STR[ReceitaAtual].PlacesCamada THEN
      Pallet_STR[PalletAtual].PlaceAtual=1 ;verificar aqui se deve comecar com 1 ou 0
      Pallet_STR[PalletAtual].CamadaAtual=Pallet_STR[PalletAtual].CamadaAtual + 1
   ENDIF
   ;->se a qtd de camadas do pallet for acima da qtd do mozaico
   IF Pallet_STR[PalletAtual].CamadaAtual > Receita_STR[ReceitaAtual].Camadas THEN
      ;Envia alerta de Pallet concluido
      ;ResetaPallet()
      ;Estado >> 0 = nulo, 1 = em uso, 2 = cheio, 3 = Novo
      Pallet_STR[PalletAtual].Estado = 2
   ENDIF
END