&ACCESS RVP
&REL 10
DEF  MainProgram ( )
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         $PAL_MODE=TRUE
         TPadraoSTR()
         TPallet()
         TMatriz()
         TReceita()
         Tpick_esteira()
         $TOOL = TOOL_DATA[1]
         $BASE = $NULLFRAME
         $Advance=3
         OperarVazio = FALSE
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
  
   ;FOLD CONFIGURACOES DE MOVIMENTO      
      $VEL.CP = 2.5
      $ACC.CP = 8
      $APO.CVEL = 80
      $APO.CPTP = 80
      $APO.CDIS = 20 
      ;Base e Tool
      $TOOL = TOOL_DATA[1]
      $BASE = $NULLFRAME
   ;ENDFOLD   

   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
   
   ;FOLD MAIN ROUTINE
      WHILE TRUE
         ;Gravar PalletAtual
         PalletAtual=1 ; TESTE
         ReceitaAtual=1 ; TESTE
         Pallet_STR[PalletAtual].ReceitaAtual=ReceitaAtual
         PuxaReceita()
         PickEsteira()
         PlaceCaixaPallet()
      ENDWHILE
   ;ENDFOLD
   
END