DEF PlaceCaixaPallet1()
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado

   ;FOLD MARCA A BASE DE PALLETIZAÇÃO
      ;$TOOL = TOOL_DATA[1]
      ;$BASE=$NULLFRAME
      ;$BASE = PalletFurukawa[PalletAtivo].BasePoint
      BASEPOINT = PalletFurukawa[PalletAtivo].BasePoint
      ;MOVIMENTO COM BASE
      ;LIN  BASEPOINT:XPlace 
   ;ENDFOLD
   

   OffSetPalletAtivo = PalletFurukawa[PalletAtivo].OffSetPallet
   OffSetProdutoAtivo = ProdutoFurukawa[MosaicoAtivo].OffsetProduto

   ;FOLD Offset Place
   ;Update dos pontos de place das caixas com relção ás variáveis de ajustes
      
      XApp1Place.X = XApp1Place.X + OffSetPalletAtivo.X + OffSetProdutoAtivo.X
      XApp1Place.Y = XApp1Place.Y + OffSetPalletAtivo.Y + OffSetProdutoAtivo.Y
      XApp1Place.Z = XApp1Place.Z + OffSetPalletAtivo.Z + OffSetProdutoAtivo.Z
      
      XApp2Place.X = XApp2Place.X + OffSetPalletAtivo.X + OffSetProdutoAtivo.X
      XApp2Place.Y = XApp2Place.Y + OffSetPalletAtivo.Y + OffSetProdutoAtivo.Y
      XApp2Place.Z = XApp2Place.Z + OffSetPalletAtivo.Z + OffSetProdutoAtivo.Z
      
      XPlace.X     = XPlace.X     + OffSetPalletAtivo.X + OffSetProdutoAtivo.X
      XPlace.Y     = XPlace.Y     + OffSetPalletAtivo.Y + OffSetProdutoAtivo.Y
      XPlace.Z     = XPlace.Z     + OffSetPalletAtivo.Z + OffSetProdutoAtivo.Z
            
   ;ENDFOLD
   
   ;FOLD Topo Dinamico
      ;->marca o mespo ponto de deposito so que deslocado em Z
      ;AQUI POSSO MARCAR UMA ALTURA PADRAO DEPOIS
      XTopoPallet = XApp1Place
      XTopoPallet.Z = ALTURATOPO

      ;AlturaAtualPalete = Camada * AlturaCaixa + AlturaPalete  
      ;Verifica/seta altura minina/maxima para que nao haja colisao do robo no sobrevoo
      ; XTopoPallet.Z = AlturaAtualPalete       
      ; IF AlturaAtualPalete < 900 THEN
      ;    XTopoPallet.Z = 900
      ; ENDIF


   ;ENDFOLD

   ; -> aciona o ponto de aproximação do pallet
   ; -> !!! mover de acordo com as rotações da caixa 

   ;FOLD Movimenta para o topo
      $BWDSTART=FALSE
      FDAT_ACT=FP2
      PDAT_ACT=PP2
      BAS(#PTP_PARAMS,100)
      PTP BASEPOINT:XTopoPallet C_Dis
   ;ENDFOLD
   
   ;FOLD Verifica Caixas na Garra
      
      ; IF NOT SensoresGarraAtivos AND NOT DryRun THEN
      ;    FalhaCaixa = TRUE
      ; ELSE
      ;    FalhaCaixa = FALSE
      ; ENDIF    
      
      ; IF FalhaCaixa THEN
      ;    WAIT FOR FalhaDeposito()
      ;    FalhaCaixa = FALSE
      ; ENDIF
      
   ;ENDFOLD     
   
   ;FOLD DEPOSITO DA CAIXA EM RELAÇÃO AO BASEPOINT
      ;$VEL.CP = 2
      ;$ACC.CP = 2
      ;$VEL.ORI1 = 300
      ;$ACC.ORI1 = 400
      ;$VEL.ORI2 = 300
      ;$ACC.ORI2 = 400
      FDAT_ACT=FP1
      LDAT_ACT=LP1
      BAS(#CP_PARAMS,2.00)
      ;Movimenta p/ aproximacao deposito
      LIN  BASEPOINT:XApp1Place C_DIS C_DIS
      LIN  BASEPOINT:XApp2Place C_DIS C_DIS
      ;Movimenta p/ deposito
      LIN  BASEPOINT:XPlace 
   ;ENDFOLD  
   
   ;FOLD Abre Garra  
      ; FechaGarra1 = FALSE
      ; FechaGarra2 = FALSE
      ; FechaGarra3 = FALSE
      ; AbreGarra1 = TRUE
      ; AbreGarra2 = TRUE
      ; AbreGarra3 = TRUE
      
      ; ;FOLD WAIT FOR ( Garra1Aberta ) CONT;%{PE}%R 8.5.19,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Garra1Aberta, 9:CONTINUE
      ;    CONTINUE
      ;    WAIT FOR  ( Garra1Aberta ) 
      ; ;ENDFOLD
      ; ;FOLD WAIT FOR ( Garra2Aberta ) CONT;%{PE}%R 8.5.19,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:2, 7:Garra2Aberta, 9:CONTINUE
      ;    CONTINUE
      ;    WAIT FOR  ( Garra2Aberta ) 
      ; ;ENDFOLD     
      ; ;FOLD WAIT FOR ( Garra3Aberta ) CONT;%{PE}%R 8.5.19,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:2, 7:Garra2Aberta, 9:CONTINUE
      ;    CONTINUE
      ;    WAIT FOR  ( Garra3Aberta ) 
      ; ;ENDFOLD 
   ;ENDFOLD     
   
   ;FOLD VOLTA PARA O PONTO DE APROXIMACAO
      ;->SE OCCORRER TUDO BEM TROCA A CAMADA DO PALLET
      WAIT FOR SetCamada()
      ;Movimento RELATIVO de subida
      XPlace.Z=XApp2Place.Z
      LIN  BASEPOINT:XPlace 
      ;RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
      ;RelFrame.Z=ProdutoFurukawa[MosaicoAtivo].AlturaCaixa + 200
      ;LIN_REL RelFrame
   ;ENDFOLD    

   ;FOLD VOLTA PARA O TOPO
      ;Seta valores de de2osito na saida do deposito
      XTopoPallet.X = XPlace.X
      XTopoPallet.Y = XPlace.Y 
      $BWDSTART=FALSE
      FDAT_ACT=FP2
      PDAT_ACT=PP2
      BAS(#PTP_PARAMS,100)
      PTP BASEPOINT:XTopoPallet C_Dis
   ;ENDFOLD

END
