DEFDAT  PLACECAIXAPALLET1
  FRAME BASEPOINT = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  POS RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  POS OffSetPalletAtivo = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  POS OffSetProdutoAtivo = {X 0,Y 0,Z 0,A 0,B 0,C 0}
  ;movimento LINEAR deposito
  DECL E6POS XP1={X -142.629,Y 807.631,Z 450.000,A 0.0002,B -0.0000,C 180.0000,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL LDAT LP1={VEL 2.00000,ACC 100.000,APO_DIST 0.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
  ;movimento PTP para aproximar do Pallet
  DECL E6POS XP2={X 1674.651,Y 316.578,Z 1149.000,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL PDAT PP2={VEL 100.000,ACC 100.000,APO_DIST 0.000,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT
