&ACCESS RV1
&REL 1
&PARAM DISKPATH = KRC:\R1\Program\MainRoutune\Place
DEFDAT  PLACECAIXAPALLET
FRAME RelFrame={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
FRAME BaseRelativa={X -16.4080048,Y -2601.99097,Z -877.545,A 0.0,B 0.0,C 0.0}
BOOL SkipPTP=FALSE
BOOL PrimeiroPonto=FALSE
E6POS XTopoPallet
E6POS XSobeRelativo
;movimento PTP para aproximar do Pallet
;pontos exportados de FURUKAWA
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
ENDDAT
