DEF PlaceCaixaPallet1()
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado

   ;FOLD MARCA A BASE DE PALLETIZAcaO
      $TOOL = TOOL_DATA[1]
      ;$BASE=$NULLFRAME
      ;MOVIMENTO COM BASE
      ;LIN  BASEPOINT:XPlace 
   ;ENDFOLD

   ;FOLD Offset Place
   ;Update dos pontos de place das caixas com relcao ás variáveis de ajustes
      
      XApp1Place.X = XApp1Place.X + OffSetPallet.X + OffsetProduto.X
      XApp1Place.Y = XApp1Place.Y + OffSetPallet.Y + OffsetProduto.Y
      XApp1Place.Z = XApp1Place.Z + OffSetPallet.Z + OffsetProduto.Z
      XApp1Place.A = XApp1Place.A + OffSetPallet.A + OffsetProduto.A
      XApp1Place.B = XApp1Place.B + OffSetPallet.B + OffsetProduto.B
      XApp1Place.C = XApp1Place.C + OffSetPallet.C + OffsetProduto.C
      
      XApp2Place.X = XApp2Place.X + OffSetPallet.X + OffsetProduto.X
      XApp2Place.Y = XApp2Place.Y + OffSetPallet.Y + OffsetProduto.Y
      XApp2Place.Z = XApp2Place.Z + OffSetPallet.Z + OffsetProduto.Z
      XApp2Place.A = XApp2Place.A + OffSetPallet.A + OffsetProduto.A
      XApp2Place.B = XApp2Place.B + OffSetPallet.B + OffsetProduto.B
      XApp2Place.C = XApp2Place.C + OffSetPallet.C + OffsetProduto.C
      
      XPlace.X     = XPlace.X     + OffSetPallet.X + OffsetProduto.X
      XPlace.Y     = XPlace.Y     + OffSetPallet.Y + OffsetProduto.Y
      XPlace.Z     = XPlace.Z     + OffSetPallet.Z + OffsetProduto.Z
      XPlace.A     = XPlace.A     + OffSetPallet.A + OffsetProduto.A
      XPlace.B     = XPlace.B     + OffSetPallet.B + OffsetProduto.B
      XPlace.C     = XPlace.C     + OffSetPallet.C + OffsetProduto.C
            
   ;ENDFOLD
   
   ;FOLD Rotina Topo Dinamico - DESATIVADO
      ;->marca o mespo ponto de deposito so que deslocado em Z
      ;AQUI POSSO MARCAR UMA ALTURA PADRAO DEPOIS
      ;XTopoPallet = XApp1Place
      ;XTopoPallet.Z = ALTURATOPO

      ;AlturaAtualPalete = Camada * AlturaCaixa + AlturaPalete  
      ;Verifica/seta altura minina/maxima para que nao haja colisao do robo no sobrevoo
      ; XTopoPallet.Z = AlturaAtualPalete       
      ; IF AlturaAtualPalete < 900 THEN
      ;    XTopoPallet.Z = 900
      ; ENDIF
   ;ENDFOLD

   ;FOLD Movimenta para o topo - DESATIVADO
      ;$BWDSTART=FALSE
      ;FDAT_ACT=FP2
      ;PDAT_ACT=PP2
      ;BAS(#PTP_PARAMS,100)
      ;PTP BASEPOINT:XTopoPallet C_Dis
   ;ENDFOLD
      
   ;FOLD DEPOSITO DA CAIXA EM RELAcaO AO BASEPOINT
      ;XApp1Place DIRETO com movimento PTP
      $BWDSTART=FALSE
      PDAT_ACT=PP2
      FDAT_ACT=FP2
      BAS(#PTP_PARAMS,100)
      SET_CD_PARAMS (0)
      PTP  BasePoint:XApp1Place C_DIS
      
      $BWDSTART = FALSE
      LDAT_ACT=LP1
      FDAT_ACT=FP1
      BAS(#CP_PARAMS,2.00)
      SET_CD_PARAMS (0)
      ;XApp2Place DIRETO com movimento LIN
      LIN  BasePoint:XApp2Place C_DIS C_DIS
      ;XPlace DIRETO com movimento LIN
      LIN  BasePoint:XPlace 
   ;ENDFOLD  
   
   ;FOLD Abre Garra  
      WAIT FOR AbreGarra()
   ;ENDFOLD     
   
   ;FOLD VOLTA PARA O PONTO DE APROXIMACAO
      ;->SE OCCORRER TUDO BEM TROCA A CAMADA DO PALLET
      WAIT FOR SetCamada()
      ;Movimento RELATIVO de subida
      XPlace.Z=XApp2Place.Z
      LIN  BasePoint:XPlace 
      ;RelFrame = {X 0,Y 0,Z 0,A 0,B 0,C 0}
      ;RelFrame.Z=ReceitaFurukawa[ReceitaAtivo].AlturaCaixa + 200
      ;LIN_REL RelFrame
   ;ENDFOLD    

   ;FOLD VOLTA PARA O TOPO
      ;Seta valores de de2osito na saida do deposito
      XTopoPallet.X = XPlace.X
      XTopoPallet.Y = XPlace.Y 
      $BWDSTART=FALSE
      FDAT_ACT=FP2
      PDAT_ACT=PP2
      BAS(#PTP_PARAMS,100)
      PTP BasePoint:XTopoPallet C_Dis
   ;ENDFOLD

   PegaOk=FALSE

END
