&ACCESS RVO3
&REL 3
&PARAM EDITMASK = *
DEF SetCamada( )
   ;para evitar que a garra dessa na hora do pick com o pallet concluido
   PalletCompleto=FALSE
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado
   ;FOLD VERIFICA CAIXA E CAMADA
      ;->apos colocar a caixa deve acrescentar + 1 em
      StrPallet[PalletAtivo].PlaceAtivo = StrPallet[PalletAtivo].PlaceAtivo + 1
      ;->se a qtd de caixas da camada for acima da qtd do mozaico deve-se subir a camada
      IF StrPallet[PalletAtivo].PlaceAtivo > StrReceita[ReceitaAtivo].PlacesCamada THEN
         StrPallet[PalletAtivo].PlaceAtivo=1 ;verificar aqui se deve comecar com 1 ou 0
         StrPallet[PalletAtivo].CamadaAtiva=StrPallet[PalletAtivo].CamadaAtiva + 1
      ENDIF
      ;->se a qtd de camadas do pallet for acima da qtd do mozaico
      IF StrPallet[PalletAtivo].CamadaAtiva > StrReceita[ReceitaAtivo].Camadas THEN
         ;Envia alerta de Pallet concluido
         PalletCompleto=TRUE
         AlturaPalletCompleto = CamadaAtiva*AlturaCaixa
         ResetaPallet()
      ENDIF
   ;ENDFOLD     
   
END