&ACCESS RVO
&PARAM EDITMASK = *
DEF SetPlacePos()
   ;Esses valores devem vir sempre da main
   
   ;XPlace     = faz o place no devido local
   XApp1Place = MatrizPontos[PalletAtivo,ReceitaAtivo,PlaceLayerAtivo].XApp1Place
   XApp2Place = MatrizPontos[PalletAtivo,ReceitaAtivo,PlaceLayerAtivo].XApp2Place
   XPlace     = MatrizPontos[PalletAtivo,ReceitaAtivo,PlaceLayerAtivo].XPlace
   
   OffsetPlace = MatrizPontos[PalletAtivo,ReceitaAtivo,PlaceLayerAtivo].OffsetPlace
   
   ;CamadaAtiva
   XApp1Place.Z = XApp1Place.Z + (CamadaAtiva-1)*AlturaCaixa
   XApp2Place.Z = XApp2Place.Z + (CamadaAtiva-1)*AlturaCaixa
   XPlace.Z=XPlace.Z + (CamadaAtiva-1)*AlturaCaixa

   ;FOLD OffsetPlace
      XApp1Place.X = XApp1Place.X + OffsetPlace.X
      XApp1Place.Y = XApp1Place.Y + OffsetPlace.Y
      XApp1Place.Z = XApp1Place.Z + OffsetPlace.Z
      XApp1Place.A = XApp1Place.A + OffsetPlace.A
      XApp1Place.B = XApp1Place.B + OffsetPlace.B
      XApp1Place.C = XApp1Place.C + OffsetPlace.C

      XApp2Place.X = XApp2Place.X + OffsetPlace.X
      XApp2Place.Y = XApp2Place.Y + OffsetPlace.Y
      XApp2Place.Z = XApp2Place.Z + OffsetPlace.Z
      XApp2Place.A = XApp2Place.A + OffsetPlace.A
      XApp2Place.B = XApp2Place.B + OffsetPlace.B
      XApp2Place.C = XApp2Place.C + OffsetPlace.C

      XPlace.X = XPlace.X + OffsetPlace.X
      XPlace.Y = XPlace.Y + OffsetPlace.Y
      XPlace.Z = XPlace.Z + OffsetPlace.Z
      XPlace.A = XPlace.A + OffsetPlace.A
      XPlace.B = XPlace.B + OffsetPlace.B
      XPlace.C = XPlace.C + OffsetPlace.C
   ;ENDFOLD
   
END