&ACCESS RVO1
&PARAM EDITMASK = *
DEFFCT BOOL SetPlacePos_P1L1()
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado
   Ponto       = PalletFurukawa[PalletAtivo].AtualNumPlaces
   Delta_Z     = PalletFurukawa[PalletAtivo].AtualNumCamadas
   AlturaCaixa = ReceitaFurukawa[ReceitaAtivo].AlturaCaixa
   MosaicoAtivo= DescricaoCamada[ReceitaAtivo,Delta_Z+1]
   ;Aqui o programa coleta os pontos da matriz de três em três pontos
   ;XApp1Place = aproxima do ponto
   ;XApp2Place = desce em z
   ;XPlace     = faz o place no devido local 
   XApp1Place = MatrizPontos[MosaicoAtivo,(Ponto)*3+1]
   XApp2Place = MatrizPontos[MosaicoAtivo,(Ponto)*3+2]
   XPlace     = MatrizPontos[MosaicoAtivo,(Ponto)*3+3]
   ;Delta_Z
   XApp1Place.Z = XApp1Place.Z + (Delta_Z)*AlturaCaixa
   XApp2Place.Z = XApp2Place.Z + (Delta_Z)*AlturaCaixa
   XPlace.Z=XPlace.Z + (Delta_Z)*AlturaCaixa
   RETURN TRUE
ENDFCT