&ACCESS RVO1
&PARAM EDITMASK = *
DEF SetPlacePos()
   ;Esses valores devem vir sempre da main
   
   ;XPlace     = faz o place no devido local
   XApp1Place = MatrizPontos[PalletAtivo,ReceitaAtivo,PlaceLayerAtivo].XApp1Place
   XApp2Place = MatrizPontos[PalletAtivo,ReceitaAtivo,PlaceLayerAtivo].XApp2Place
   XPlace     = MatrizPontos[PalletAtivo,ReceitaAtivo,PlaceLayerAtivo].XPlace  
   
   ;CamadaAtiva
   XApp1Place.Z = XApp1Place.Z + (CamadaAtiva-1)*AlturaCaixa
   XApp2Place.Z = XApp2Place.Z + (CamadaAtiva-1)*AlturaCaixa
   XPlace.Z=XPlace.Z + (CamadaAtiva-1)*AlturaCaixa
END