DEF CheckCamadaP1( )

Start_Check_Camada:

   ;FOLD INI
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS == TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
   ;ENDFOLD (INI)    
   
   ;Movimenta p/ topo Check Camada programa 1/2
   ;FOLD PTP TopoCheckP1 CONT Vel=100 % PDAT4 Tool[1]:Ferramenta Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:TopoCheckP1, 3:C_DIS, 5:100, 7:PDAT4
      $BWDSTART=FALSE
      PDAT_ACT=PPDAT4
      FDAT_ACT=FTopoCheckP1
      BAS(#PTP_PARAMS,100)
      PTP XTopoCheckP1 C_DIS
   ;ENDFOLD
    
   AlturaAtual = -Sick_Distance + AlturaMaxSensorSick
    
   AlturaEsperada = Altura_Caixa_1 * (Camada_P1 - 1) 
   
   IF (ABS (AlturaEsperada - AlturaAtual) > 50) THEN
      FalhaSelecaoCamada = TRUE
      ;WAIT FOR TENTAR_NOVAMENTE
      ;OPERADOR CORRIGE A RECEITA E/OU CAMADA
      ;WAIT BOTAO_START
      ;GOTO Start_Check_Camada
      BRAKE
      WAIT SEC 0
      RESUME
   ELSE
      FalhaSelecaoCamada = FALSE
   ENDIF
   
END
