&ACCESS RVP
&REL 1
&PARAM EDITMASK = *
DEF AbreGarraCompleto( )
   
   Ava_Cil_2_Gar_1 = TRUE
   Rec_Cil_2_Gar_1 = FALSE
   
   Ava_Cil_2_Gar_2 = TRUE
   Rec_Cil_2_Gar_2 = FALSE
   
   Ava_Cil_2_Gar_3 = TRUE
   Rec_Cil_2_Gar_3 = FALSE
   
   Ava_Cil_2_Gar_4 = TRUE
   Rec_Cil_2_Gar_4 = FALSE
   
   Ava_Cil_2_Gar_5 = TRUE
   Rec_Cil_2_Gar_5 = FALSE
   
   Ava_Cil_2_Gar_6 = TRUE
   Rec_Cil_2_Gar_6 = FALSE
   
   WAIT FOR ( Cil_2_Gar_1_Ava == TRUE )
   WAIT FOR ( Cil_2_Gar_2_Ava == TRUE )
   WAIT FOR ( Cil_2_Gar_3_Ava == TRUE )
   WAIT FOR ( Cil_2_Gar_4_Ava == TRUE )
   WAIT FOR ( Cil_2_Gar_5_Ava == TRUE )
   WAIT FOR ( Cil_2_Gar_6_Ava == TRUE )
   WAIT SEC DeleyFechaGarra
   
   Ava_Cil_1_Gar_1 = TRUE
   Rec_Cil_1_Gar_1 = FALSE
   
   Ava_Cil_1_Gar_2 = TRUE
   Rec_Cil_1_Gar_2 = FALSE
   
   Ava_Cil_1_Gar_3 = TRUE
   Rec_Cil_1_Gar_3 = FALSE
   
   Ava_Cil_1_Gar_4 = TRUE
   Rec_Cil_1_Gar_4 = FALSE
   
   Ava_Cil_1_Gar_5 = TRUE
   Rec_Cil_1_Gar_5 = FALSE
   
   Ava_Cil_1_Gar_6 = TRUE
   Rec_Cil_1_Gar_6 = FALSE
   
   WAIT FOR ( Cil_1_Gar_1_Ava == TRUE )
   WAIT FOR ( Cil_1_Gar_2_Ava == TRUE )
   WAIT FOR ( Cil_1_Gar_3_Ava == TRUE )
   WAIT FOR ( Cil_1_Gar_4_Ava == TRUE )
   WAIT FOR ( Cil_1_Gar_5_Ava == TRUE )
   WAIT FOR ( Cil_1_Gar_6_Ava == TRUE )
   WAIT SEC DeleyFechaGarra
           
END