&ACCESS RVP
&REL 1
&PARAM EDITMASK = *
DEF FechaGarraCompleto( )
            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT SEC DeleyFechaGarra

            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT SEC DeleyFechaGarra
            
END

GLOBAL DEF AbreGarraCompleto_noWait()
  
   Ava_Cil_2_Gar_1 = TRUE
   Rec_Cil_2_Gar_1 = FALSE
  
   Ava_Cil_2_Gar_2 = TRUE
   Rec_Cil_2_Gar_2 = FALSE
  
   Ava_Cil_2_Gar_3 = TRUE
   Rec_Cil_2_Gar_3 = FALSE
  
   Ava_Cil_2_Gar_4 = TRUE
   Rec_Cil_2_Gar_4 = FALSE
  
   Ava_Cil_2_Gar_5 = TRUE
   Rec_Cil_2_Gar_5 = FALSE
  
   Ava_Cil_2_Gar_6 = TRUE
   Rec_Cil_2_Gar_6 = FALSE
  
   Ava_Cil_1_Gar_1 = TRUE
   Rec_Cil_1_Gar_1 = FALSE
  
   Ava_Cil_1_Gar_2 = TRUE
   Rec_Cil_1_Gar_2 = FALSE
  
   Ava_Cil_1_Gar_3 = TRUE
   Rec_Cil_1_Gar_3 = FALSE
  
   Ava_Cil_1_Gar_4 = TRUE
   Rec_Cil_1_Gar_4 = FALSE
  
   Ava_Cil_1_Gar_5 = TRUE
   Rec_Cil_1_Gar_5 = FALSE
  
   Ava_Cil_1_Gar_6 = TRUE
   Rec_Cil_1_Gar_6 = FALSE
  

END