&ACCESS RVO1
&REL 1
&PARAM EDITMASK = *
DEF FechaGarra( )
   IF (OperarVazio==FALSE) THEN
      SWITCH FechaGarraOp
         CASE 0
                 
            ;FOLD SETAR PRESSAO LADO1 E LADO2
      
            ;FOLD Gripper SET [11]ModificaPressaoLado1 State=[1]PressaoMax Wait 0[s] Check with Strategy 1 ;%{PE}
            ;FOLD Parameters Parameters ;%{h}
            ;Params IlfProvider=GripperTech.GripperSet;setgripper=11;setstate=1;setcont=nocont;waittime=0;errorstrategy=1
            ;ENDFOLD
            GRPg_SetStateAndCheck(11, 1, 0, 1)
            ;ENDFOLD
            ;FOLD Gripper SET [12]ModificaPressaoLado2 State=[2]PressaoMin Wait 0.2[s] Check with Strategy 1 ;%{PE}
            ;FOLD Parameters Parameters ;%{h}
            ;Params IlfProvider=GripperTech.GripperSet;setgripper=12;setstate=2;setcont=nocont;waittime=0.2;errorstrategy=1
            ;ENDFOLD
            GRPg_SetStateAndCheck(12, 2, 0.2, 1)
            ;ENDFOLD

            ;ENDFOLD

            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 1
     
            ;FOLD SETAR PRESSAO LADO1 E LADO2
      
            ;FOLD Gripper SET [11]ModificaPressaoLado1 State=[2]PressaoMix Wait 0[s] Check with Strategy 1 ;%{PE}
            ;FOLD Parameters Parameters ;%{h}
            ;Params IlfProvider=GripperTech.GripperSet;setgripper=11;setstate=2;setcont=nocont;waittime=0;errorstrategy=1
            ;ENDFOLD
            GRPg_SetStateAndCheck(11, 2, 0, 1)
            ;ENDFOLD
            ;FOLD Gripper SET [12]ModificaPressaoLado2 State=[1]PressaoMax Wait 0.2[s] Check with Strategy 1 ;%{PE}
            ;FOLD Parameters Parameters ;%{h}
            ;Params IlfProvider=GripperTech.GripperSet;setgripper=12;setstate=1;setcont=nocont;waittime=0.2;errorstrategy=1
            ;ENDFOLD
            GRPg_SetStateAndCheck(12, 1, 0.2, 1)
            ;ENDFOLD

            ;ENDFOLD

            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 32
            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 61
            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 192
            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 171
            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 172
            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 3
            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
         CASE 4
            Ava_Cil_2_Gar_1 = FALSE
            Rec_Cil_2_Gar_1 = TRUE

            Ava_Cil_2_Gar_2 = FALSE
            Rec_Cil_2_Gar_2 = TRUE

            Ava_Cil_2_Gar_3 = FALSE
            Rec_Cil_2_Gar_3 = TRUE

            Ava_Cil_2_Gar_4 = FALSE
            Rec_Cil_2_Gar_4 = TRUE

            Ava_Cil_2_Gar_5 = FALSE
            Rec_Cil_2_Gar_5 = TRUE

            Ava_Cil_2_Gar_6 = FALSE
            Rec_Cil_2_Gar_6 = TRUE

            Ava_Cil_1_Gar_1 = FALSE
            Rec_Cil_1_Gar_1 = TRUE

            Ava_Cil_1_Gar_2 = FALSE
            Rec_Cil_1_Gar_2 = TRUE

            Ava_Cil_1_Gar_3 = FALSE
            Rec_Cil_1_Gar_3 = TRUE

            Ava_Cil_1_Gar_4 = FALSE
            Rec_Cil_1_Gar_4 = TRUE

            Ava_Cil_1_Gar_5 = FALSE
            Rec_Cil_1_Gar_5 = TRUE

            Ava_Cil_1_Gar_6 = FALSE
            Rec_Cil_1_Gar_6 = TRUE

            WAIT FOR ( Cil_2_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_2_Gar_6_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_1_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_2_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_3_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_4_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_5_Ava == FALSE )
            WAIT FOR ( Cil_1_Gar_6_Ava == FALSE )
            WAIT SEC 0.5
      ENDSWITCH
      WAIT SEC 1
   ENDIF
END