&ACCESS RVP
&REL 6
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\teste22
DEF TesteGarra( )
;Home
;FOLD PTP P4 Vel=100 % PDAT3 Tool[1]:GarraUniversal Base[0];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT3
FDAT_ACT = FP4
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XP4
;ENDFOLD
;abre garra
$OUT[2]=TRUE
$OUT[4]=TRUE
$OUT[6]=TRUE
$OUT[8]=TRUE
$OUT[1]=False
$OUT[3]=False
$OUT[5]=False
$OUT[7]=False
WAIT SEC 0.5
;app1
;FOLD PTP P2 Vel=100 % PDAT1 Tool[1]:GarraUniversal Base[0];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FP2
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XP2
;ENDFOLD
;pick
;FOLD LIN P1 Vel=2 m/s CPDAT1 Tool[1]:GarraUniversal Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP1
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP1
;ENDFOLD
;fecha garra
$OUT[1]=TRUE
$OUT[3]=TRUE
$OUT[5]=TRUE
$OUT[7]=TRUE
$OUT[2]=False
$OUT[4]=False
$OUT[6]=False
$OUT[8]=False
WAIT SEC 0.5
;sobe 
;FOLD LIN P1 Vel=2 m/s CPDAT1 Tool[1]:GarraUniversal Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP1
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP2 C_DIS C_DIS
;ENDFOLD


;app1
;FOLD PTP P6 Vel=100 % PDAT4 Tool[1]:GarraUniversal Base[0];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P6; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT4
FDAT_ACT = FP6
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XP6
;ENDFOLD
;place1
InterruptPlace()

;abre garra
$OUT[2]=TRUE
$OUT[4]=TRUE
$OUT[6]=TRUE
$OUT[8]=TRUE
$OUT[1]=False
$OUT[3]=False
$OUT[5]=False
$OUT[7]=False
WAIT SEC 0.5
;sobre
;FOLD LIN P7 Vel=2 m/s CPDAT3 Tool[1]:GarraUniversal Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P7; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FP7
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP7
;ENDFOLD

;FOLD PTP P8 Vel=100 % PDAT5 Tool[1]:GarraUniversal Base[0];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P8; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT5; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT5
FDAT_ACT = FP8
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XP8
;ENDFOLD


END


