DEF PlaceCaixaPallet1()
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado

   ;MARCA A BASE DE PALLETIZAÇÃO
   $BASE = PalletFurukawa[PalletAtivo].BasePoint
   ;FRAME BASEPOINT = PalletFurukawa[PalletAtivo].BasePoint
   ;ou LIN  BASEPOINT:XPlace 
   $TOOL = TOOL_DATA[1]

   OffSetPalletAtivo = PalletFurukawa[PalletAtivo].OffSetPallet
   OffSetProdutoAtivo = ProdutoFurukawa[MosaicoAtivo].OffsetProduto

   ;FOLD Offset Place
   ;Update dos pontos de place das caixas com relção ás variáveis de ajustes
      
      XApp1Place.X = XApp1Place.X + OffSetPalletAtivo.X + OffSetProdutoAtivo.X
      XApp1Place.Y = XApp1Place.Y + OffSetPalletAtivo.Y + OffSetProdutoAtivo.Y
      XApp1Place.Z = XApp1Place.Z + OffSetPalletAtivo.Z + OffSetProdutoAtivo.Z
      
      XApp2Place.X = XApp2Place.X + OffSetPalletAtivo.X + OffSetProdutoAtivo.X
      XApp2Place.Y = XApp2Place.Y + OffSetPalletAtivo.Y + OffSetProdutoAtivo.Y
      XApp2Place.Z = XApp2Place.Z + OffSetPalletAtivo.Z + OffSetProdutoAtivo.Z
      
      XPlace.X     = XPlace.X     + OffSetPalletAtivo.X + OffSetProdutoAtivo.X
      XPlace.Y     = XPlace.Y     + OffSetPalletAtivo.Y + OffSetProdutoAtivo.Y
      XPlace.Z     = XPlace.Z     + OffSetPalletAtivo.Z + OffSetProdutoAtivo.Z
            
   ;ENDFOLD
   
   ;FOLD Topo Dinamico
      ;->marca o mespo ponto de deposito so que deslocado em Z
      ;AQUI POSSO MARCAR UMA ALTURA PADRAO DEPOIS
      XTopoPallet = XApp1Place
      XTopoPallet.Z = ALTURATOPO

      ;AlturaAtualPalete = Camada * AlturaCaixa + AlturaPalete  
      ;Verifica/seta altura minina/maxima para que nao haja colisao do robo no sobrevoo
      ; XTopoPallet.Z = AlturaAtualPalete       
      ; IF AlturaAtualPalete < 900 THEN
      ;    XTopoPallet.Z = 900
      ; ENDIF


   ;ENDFOLD

   ; -> aciona o ponto de aproximação do pallet
   ; -> !!! mover de acordo com as rotações da caixa 

   ;Movimenta para o topo
      $BWDSTART=FALSE
      FDAT_ACT=FP18
      PDAT_ACT=PP18
      BAS(#PTP_PARAMS,100)
      PTP XTopoPallet C_Dis
   ;ENDFOLD
   
   ;FOLD Verifica Caixas na Garra
      
      ; IF NOT SensoresGarraAtivos AND NOT DryRun THEN
      ;    FalhaCaixa = TRUE
      ; ELSE
      ;    FalhaCaixa = FALSE
      ; ENDIF    
      
      ; IF FalhaCaixa THEN
      ;    WAIT FOR FalhaDeposito()
      ;    FalhaCaixa = FALSE
      ; ENDIF
      
   ;ENDFOLD     
   
   ;FOLD DEPOSITO DA CAIXA EM RELAÇÃO AO BASEPOINT
      ;$VEL.CP = 2
      ;$ACC.CP = 2
      ;$VEL.ORI1 = 300
      ;$ACC.ORI1 = 400
      ;$VEL.ORI2 = 300
      ;$ACC.ORI2 = 400
      FDAT_ACT=FP17
      LDAT_ACT=LP17
      BAS(#CP_PARAMS,2.00)
      ;Movimenta p/ aproximacao deposito
      LIN  XApp1Place C_DIS C_DIS
      LIN  XApp2Place C_DIS C_DIS
      ;Movimenta p/ deposito
      LIN  XPlace 
   ;ENDFOLD  
   
   ;FOLD Abre Garra  
      ; FechaGarra1 = FALSE
      ; FechaGarra2 = FALSE
      ; FechaGarra3 = FALSE
      ; AbreGarra1 = TRUE
      ; AbreGarra2 = TRUE
      ; AbreGarra3 = TRUE
      
      ; ;FOLD WAIT FOR ( Garra1Aberta ) CONT;%{PE}%R 8.5.19,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:1, 7:Garra1Aberta, 9:CONTINUE
      ;    CONTINUE
      ;    WAIT FOR  ( Garra1Aberta ) 
      ; ;ENDFOLD
      ; ;FOLD WAIT FOR ( Garra2Aberta ) CONT;%{PE}%R 8.5.19,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:2, 7:Garra2Aberta, 9:CONTINUE
      ;    CONTINUE
      ;    WAIT FOR  ( Garra2Aberta ) 
      ; ;ENDFOLD     
      ; ;FOLD WAIT FOR ( Garra3Aberta ) CONT;%{PE}%R 8.5.19,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:2, 7:Garra2Aberta, 9:CONTINUE
      ;    CONTINUE
      ;    WAIT FOR  ( Garra3Aberta ) 
      ; ;ENDFOLD 
   ;ENDFOLD     
   
   ;->SE OCCORRER TUDO BEM TROCA A CAMADA DO PALLET
   WAIT FOR SetCamada()
      
   ;!!! SOBE PRA CIMA EM MOVIMENTO RELATIVO
   ;Movimento RELATIVO de subida
   LIN_REL {Z 200}    

   ;FOLD VOLTA PARA O TOPO DO PALLET
      ;Seta valores de deposito na saida do deposito
      XTopoPallet.X = XPlace.X
      XTopoPallet.Y = XPlace.Y 
      $BWDSTART=FALSE
      FDAT_ACT=FP18
      PDAT_ACT=PP18
      BAS(#PTP_PARAMS,100)
      PTP XTopoPallet C_Dis
   ;ENDFOLD

END
