&ACCESS RVO1
&REL 2627
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\40309_NestleCacapava_Paletizacao_TopGun\SubPrograms
DEFDAT  PLACECAIXAPALLET1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL E6POS XAPP1PALLET1={X 608.663086,Y 1972.05164,Z 1996.00,A 0.0,B 0.0,C 180.000,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp1Pallet1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS xApp4Pallet1={X 1137.02490,Y -695.884399,Z 1709.52991,A 149.945724,B 2.84681377E-13,C -180.000,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp4Pallet1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT7={VEL 100.000,ACC 40.0000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}

DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL PDAT PPDAT0={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT16={VEL 100.000,ACC 100.000,APO_DIST 250.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XApp1Pallet2={X 1137.02490,Y -695.884399,Z 1709.52991,A 149.945724,B 2.84681377E-13,C -180.000,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp1Pallet2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XApp3Pallet1={X 1432.50903,Y -1167.91394,Z 802.471741,A 0.0,B 0.0,C 0.0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp3Pallet1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT60={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL TM_SUGG_T LAST_TQM={TM_ID[] "TM13                    "}
DECL TQM_TQDAT_T TM1={T11 8,T12 8,T13 3,T14 0,T15 5,T16 45,T21 140264,T22 107874,T23 116833,T24 0,T25 42276,T26 72233,K1 323,K2 324,K3 326,K4 0,K5 320,K6 316,O1 20,O2 30,ID 1,OVM 79,TMF 1.00000}
DECL TQM_TQDAT_T TM2={T11 11,T12 6,T13 7,T14 0,T15 6,T16 71,T21 173668,T22 106895,T23 199818,T24 0,T25 39610,T26 110821,K1 330,K2 328,K3 329,K4 0,K5 325,K6 322,O1 20,O2 30,ID 2,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM3={T11 6,T12 5,T13 4,T14 0,T15 6,T16 6,T21 81014,T22 88323,T23 105018,T24 0,T25 17624,T26 24125,K1 314,K2 314,K3 315,K4 0,K5 314,K6 311,O1 20,O2 30,ID 3,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM4={T11 8,T12 4,T13 3,T14 0,T15 5,T16 11,T21 76955,T22 108858,T23 112282,T24 0,T25 17578,T26 23428,K1 319,K2 317,K3 319,K4 0,K5 315,K6 312,O1 20,O2 30,ID 4,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM5={T11 10,T12 7,T13 5,T14 0,T15 8,T16 10,T21 99050,T22 70009,T23 91210,T24 0,T25 23150,T26 47772,K1 323,K2 324,K3 325,K4 0,K5 319,K6 316,O1 20,O2 30,ID 5,OVM 79,TMF 1.00000}
DECL TQM_TQDAT_T TM6={T11 14,T12 7,T13 6,T14 0,T15 9,T16 7,T21 120396,T22 62201,T23 115982,T24 0,T25 28149,T26 20804,K1 326,K2 323,K3 326,K4 0,K5 319,K6 316,O1 20,O2 30,ID 6,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM7={T11 16,T12 7,T13 4,T14 0,T15 9,T16 20,T21 158870,T22 80828,T23 181715,T24 0,T25 46978,T26 65399,K1 330,K2 327,K3 329,K4 0,K5 324,K6 322,O1 20,O2 30,ID 7,OVM 100,TMF 1.00000}
DECL PDAT PPDAT2={VEL 100.000,ACC 20.0000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XAPP4PLACE={X -365.697327,Y -1456.27478,Z 749.946533,A 330.000,B 0.0,C 0.0,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp4Place={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE TRUE}
DECL PDAT PPDAT3={VEL 100.000,ACC 10.0000,APO_DIST 80.0000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL TQM_TQDAT_T TM8={T11 10,T12 6,T13 7,T14 0,T15 8,T16 15,T21 83250,T22 77227,T23 139535,T24 0,T25 16203,T26 49581,K1 326,K2 323,K3 328,K4 0,K5 321,K6 319,O1 20,O2 30,ID 8,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM9={T11 9,T12 6,T13 8,T14 0,T15 4,T16 25,T21 98866,T22 84491,T23 113429,T24 0,T25 28677,T26 38720,K1 310,K2 310,K3 311,K4 0,K5 309,K6 305,O1 20,O2 30,ID 9,OVM 100,TMF 1.50000}
DECL TQM_TQDAT_T TM10={T11 9,T12 6,T13 5,T14 0,T15 7,T16 28,T21 144489,T22 82477,T23 94028,T24 0,T25 42932,T26 65624,K1 321,K2 318,K3 323,K4 0,K5 317,K6 315,O1 20,O2 30,ID 10,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM11={T11 13,T12 5,T13 10,T14 0,T15 9,T16 7,T21 230712,T22 120147,T23 169680,T24 0,T25 38271,T26 50090,K1 298,K2 299,K3 297,K4 0,K5 298,K6 296,O1 20,O2 30,ID 11,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM12={T11 2,T12 7,T13 4,T14 0,T15 3,T16 11,T21 48003,T22 80394,T23 77788,T24 0,T25 12451,T26 23402,K1 300,K2 302,K3 303,K4 0,K5 300,K6 299,O1 20,O2 30,ID 12,OVM 100,TMF 1.00000}
DECL TQM_TQDAT_T TM13={T11 2,T12 4,T13 3,T14 0,T15 7,T16 8,T21 38942,T22 59050,T23 76716,T24 0,T25 16878,T26 23375,K1 330,K2 328,K3 329,K4 0,K5 325,K6 322,O1 20,O2 30,ID 13,OVM 100,TMF 1.00000}
DECL E6POS XApp2Pallet1={X 511.941956,Y 2070.35571,Z 1800.00,A 0.0,B 0.0,C 180.000,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp2Pallet1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=P2; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT25; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=300; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=True; Kuka.CurrentCDSetIndex=1; Kuka.VelocityFieldEnabled=False; Kuka.ColDetectFieldEnabled=False; Kuka.MovementParameterFieldEnabled=True; Kuka.IsAngleEnabled=False; Kuka.MoveDataName=CPDAT3; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=2                                             "}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 400.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XApp1Pallet3={X 1432.50903,Y -1167.91394,Z 1949.99390,A -175.879013,B -3.28010622E-13,C 180.000,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp1Pallet3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XHome8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 0,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHome8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XHome9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,S 0,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHome9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL FDAT FHome1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL FDAT FHome2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 400.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT2={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT15={VEL 100.000,ACC 100.000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XApp1Pallet4={X 1748.86670,Y -56.1585159,Z 669.354,A 92.2485199,B 8.58676E-15,C 180.000,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp1Pallet4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT18={VEL 100.000,ACC 100.000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT20={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6AXIS XHome6={A1 -0.999594927,A2 -66.7670441,A3 121.533470,A4 2.12573824E-16,A5 35.2335739,A6 91.0014877,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHome6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT21={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6AXIS XHome7={A1 1.73579752,A2 -70.1323242,A3 127.344009,A4 -8.45449313E-16,A5 32.7883186,A6 -86.2586517,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FHome7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT22={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT23={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XApp1Pallet5={X 1503.06909,Y -1369.01123,Z 1235.00,A -90.0000,B 0.0,C 180.000,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp1Pallet5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT19={VEL 100.000,ACC 100.000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XApp1Pallet6={X 1503.06909,Y -1369.01123,Z 1235.00,A -90.0000,B 0.0,C 180.000,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FApp1Pallet6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT24={VEL 100.000,ACC 100.000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XApp1Pallet7={X 1323.28809,Y 1451.86353,Z 1930.00,A 0.0,B 0.0,C 180.000,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT3={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP2={X 1460.00,Y -40.0000,Z 1996.00,A -89.2725830,B 1.71508078E-14,C 180.000,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT25={VEL 100.000,ACC 100.000,APO_DIST 300.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT
