&ACCESS RVO1
&PARAM EDITMASK = *
DEFFCT BOOL SetPlacePos_P1L1(PalletAtivo:IN)
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado
   INT PalletAtivo
   INT MosaicoAtivo = PalletFurukawa[PalletAtivo].NumProduto
   INT Ponto        = PalletFurukawa[PalletAtivo].AtualNumPlaces
   ;Aqui o programa coleta os pontos da matriz de três em três pontos
   ;XApp1Place = aproxima do ponto
   ;XApp2Place = desce em z
   ;XPlace     = faz o place no devido local 
   XApp1Place = MatrizPontos[MosaicoAtivo,(Ponto-1)*3+1]
   XApp2Place = MatrizPontos[MosaicoAtivo,(Ponto-1)*3+2]
   XPlace     = MatrizPontos[MosaicoAtivo,(Ponto-1)*3+3]
   RETURN TRUE
ENDFCT