&ACCESS RVO1
&PARAM EDITMASK = *
DEFFCT BOOL SetPlacePos_P1L1()
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado
   INT Ponto       = PalletFurukawa[PalletAtivo].AtualNumPlaces
   INT AlturaCaixa = ProdutoFurukawa[MosaicoAtivo].AlturaCaixa
   ;Aqui o programa coleta os pontos da matriz de três em três pontos
   ;XApp1Place = aproxima do ponto
   ;XApp2Place = desce em z
   ;XPlace     = faz o place no devido local 
   XApp1Place = MatrizPontos[MosaicoAtivo,(Ponto-1)*3+1]
   XApp2Place = MatrizPontos[MosaicoAtivo,(Ponto-1)*3+2]
   XPlace     = MatrizPontos[MosaicoAtivo,(Ponto-1)*3+3]
   ;Delta_Z
   XPlace.Z=XPlace.Z + (Ponto-1)*AlturaCaixa
   RETURN TRUE
ENDFCT