&ACCESS RVP
&REL 10
DEF  MainProgram ( )
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         $PAL_MODE=TRUE
         TDefault()
         TPallet()
         TMatriz()
         TReceita()
         $TOOL = TOOL_DATA[1]
         $BASE=$NULLFRAME
         $Advance=0
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
  
;FOLD ABRE_GARRAS
   
;FOLD Gripper SET [1]Gripper1Lado1 State=[1]OPEN Wait 0[s] Check with Strategy 1 ;%{PE}
;FOLD Parameters Parameters ;%{h}
;Params IlfProvider=GripperTech.GripperSet;setgripper=1;setstate=1;setcont=nocont;waittime=0;errorstrategy=1
;ENDFOLD
GRPg_SetStateAndCheck(1, 1, 0, 1)
;ENDFOLD
;FOLD Gripper SET [2]Gripper2Lado1 State=[1]OPEN Wait 0[s] Check with Strategy 1 ;%{PE}
;FOLD Parameters Parameters ;%{h}
;Params IlfProvider=GripperTech.GripperSet;setgripper=2;setstate=1;setcont=nocont;waittime=0;errorstrategy=1
;ENDFOLD
GRPg_SetStateAndCheck(2, 1, 0, 1)
;ENDFOLD
;FOLD Gripper SET [3]Gripper1Lado2 State=[1]OPEN Wait 0[s] Check with Strategy 1 ;%{PE}
;FOLD Parameters Parameters ;%{h}
;Params IlfProvider=GripperTech.GripperSet;setgripper=3;setstate=1;setcont=nocont;waittime=0;errorstrategy=1
;ENDFOLD
GRPg_SetStateAndCheck(3, 1, 0, 1)
;ENDFOLD
;FOLD Gripper SET [4]Gripper2Lado2 State=[1]OPEN Wait 0[s] Check with Strategy 1 ;%{PE}
;FOLD Parameters Parameters ;%{h}
;Params IlfProvider=GripperTech.GripperSet;setgripper=4;setstate=1;setcont=nocont;waittime=0;errorstrategy=1
;ENDFOLD
GRPg_SetStateAndCheck(4, 1, 0, 1)
;ENDFOLD

;ENDFOLD

   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
   
   ;FOLD MAIN ROUTINE
      WHILE TRUE
         ; ->ler do CLP pallet
         ; ->gravar na variavel PalletAtivo
         PalletAtivo=1 ; TESTE
         ReceitaAtivo=Prdt_9Aero ; TESTE
         ;ReceitaAtivo=Prdt_19KitKat
         StrPallet[PalletAtivo].Livre=TRUE ; TESTE
         ; ->verificar se ja possui produto no pallet
         ; ->se nao tiver escrever um produto
         IF StrPallet[PalletAtivo].Livre == TRUE THEN
            StrPallet[PalletAtivo].Livre=FALSE
            StrPallet[PalletAtivo].ReceitaAtivo=ReceitaAtivo
         ENDIF
         AtualizaVariaveis()
         ;RotinaCLP()
         PickEsteira()
         PlaceCaixaPallet()
      ENDWHILE
   ;ENDFOLD
   
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
END