DEF  MainProgram ( )
   ;FOLD INI;%{PE}
      ;FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3 
         BAS (#INITMOV,0 )
      ;ENDFOLD (BASISTECH INI)
      ;FOLD USER INI
         ;Make your modifications here
         $PAL_MODE=TRUE
         WAIT FOR TDefault()
         WAIT FOR TPallet()
         WAIT FOR TMatriz()
         WAIT FOR TReceita()
         $TOOL = TOOL_DATA[1]
         $BASE=$NULLFRAME
         $Advance=0
      ;ENDFOLD (USER INI)
   ;ENDFOLD (INI)
   
   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
   
   ;FOLD MAIN ROUTINE
      WHILE TRUE
         ; ->ler do CLP pallet
         ; ->gravar na variavel PalletAtivo
         ;MosaicoAtivo; = MozaicoCamada[ReceitaAtivo,PalletFurukawa[PalletAtivo].CamadaAtiva+1]
         ; ->verificar se ja possui produto no pallet
         ; ->se não tiver escrever um produto
         IF PalletFurukawa[PalletAtivo].Livre == TRUE THEN
            PalletFurukawa[PalletAtivo].Livre=FALSE
            PalletFurukawa[PalletAtivo].ReceitaAtivo=ReceitaAtivo
         ENDIF
         WAIT FOR RotinaATIVOS()
         WAIT FOR RotinaCLP()
         PickEsteira()
         IF PegaOk THEN
            WAIT FOR SetPlacePos_P1L1()
            PlaceCaixaPallet1()
         ENDIF 
      ENDWHILE
   ;ENDFOLD

   ;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
      $BWDSTART = FALSE
      PDAT_ACT=PDEFAULT
      FDAT_ACT=FHOME
      BAS (#PTP_PARAMS,100 )
      $H_POS=XHOME
      PTP  XHOME
   ;ENDFOLD
END
