&ACCESS RV1
DEF PuxaReceita ( )
   
   ;FOLD STRUC Pallet
      ReceitaAtual = StrPallet[PalletAtual].ReceitaAtual
      Livre = StrPallet[PalletAtual].Livre
      PlaceAtual = StrPallet[PalletAtual].PlaceAtual
      CamadaAtual = StrPallet[PalletAtual].CamadaAtual
      BasePoint = StrPallet[PalletAtual].BasePoint
      OffSetPallet = StrPallet[PalletAtual].OffSetPallet
   ;ENDFOLD
   
   ;FOLD STRUC Receita 
      PlacesCamada = StrReceita[ReceitaAtual].PlacesCamada
      Camadas = StrReceita[ReceitaAtual].Camadas
      AlturaCaixa = StrReceita[ReceitaAtual].AlturaCaixa
      Layers = StrReceita[ReceitaAtual].Layers
      OffsetProduto = StrReceita[ReceitaAtual].OffsetProduto      
      ;por possuir duas Layers por Receita o numero referente ao place
      ;deve subir em relacao a LayerAtual
      LayerAtual = StrReceitaLayer[ReceitaAtual,CamadaAtual]
      PlaceLayerAtual = PlaceAtual + PlacesCamada*(LayerAtual-1)
   ;ENDFOLD
   
   ;FOLD STRUC Matriz 
      IndexacaoHorizontal = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].IndexacaoHorizontal
      SkipGoHome = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].SkipGoHome
      SkipSobeRelAtual = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].SkipSobeRelAtual
      NumCaixas = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].NumCaixas
      PickOp = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].PickOp
      ConfGarraOp = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].ConfGarraOp
      FechaGarraOp = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].FechaGarraOp
      AbreGarraOp = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].AbreGarraOp
      SensoresCaixa = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].SensoresCaixa
      TravaGarra = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].TravaGarra
      XApp1Place = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].XApp1Place
      XApp2Place = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].XApp2Place
      XPlace = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].XPlace
      OffsetPlace = MatrizPontos[PalletAtual,ReceitaAtual,PlaceLayerAtual].OffsetPlace
   ;ENDFOLD
   
   ;FOLD SetPlacePos
      SetPlacePos()
   ;ENDFOLD
END