DEFDAT PickEsteiraLateral
  DECL E6POS XP67={X 1671.068,Y -348.011,Z 549.000,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP67={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL PDAT PP67={VEL 100.000,ACC 100.000,APO_DIST 0.000,GEAR_JERK 100.000,EXAX_IGN 0}
  DECL E6POS XP66={X 1671.068,Y -348.011,Z -146.076,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP66={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL LDAT LP66={VEL 2.00000,ACC 100.000,APO_DIST 0.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
  DECL E6POS XP71={X 1671.068,Y -427.228,Z -268.346,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP71={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL LDAT LP71={VEL 2.00000,ACC 100.000,APO_DIST 0.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
  DECL E6POS XP69={X 1671.068,Y -427.228,Z 549.000,A 90.0000,B -0.0000,C -180.0000,S 2,T 34,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
  DECL FDAT FP69={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
  DECL LDAT LP69={VEL 2.00000,ACC 100.000,APO_DIST 0.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
