DEF PickEsteira ( )
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM()
      INTERRUPT ON 3
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
    ;Make your modifications here
    
    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)

  ;COMMANDS
  ;FOLD MARCA OS PONTOS DE PICK
     XAPP1PICK=XP34
     XAPP2PICK=XP35
     XPICK=XP35
  ;ENDFOLD
  
  ;FOLD PTP P33  Vel=100.0 % PP33 Tool[1] Base[2] ;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P33, 3:, 5:100.0, 7:PP33
    FDAT_ACT=FP33
    PDAT_ACT=PP33
    BAS(#PTP_PARAMS,100)
    PTP XP33
  ;ENDFOLD
  ;FOLD LIN P34  Vel=2.0 m/s LP34 Tool[1] Base[2] ;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P34, 3:, 5:2.0, 7:LP34
    FDAT_ACT=FP34
    LDAT_ACT=LP34
    BAS(#CP_PARAMS,2.00)
    LIN XAPP1PICK
    ;!!! SOBE PRA CIMA EM MOVIMENTO RELATIVO
    LIN XPICK 
    LIN XAPP2PICK 
    LIN_REL {Z 200}    
  ;ENDFOLD

  ;FOLD LIN P36  Vel=2.0 m/s LP36 Tool[1] Base[2] ;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P36, 3:, 5:2.0, 7:LP36
    FDAT_ACT=FP33
    PDAT_ACT=PP33
    BAS(#PTP_PARAMS,100)    
    PTP XP36
  ;ENDFOLD
END