DEF PickEsteiraLateral ( )
  ;FOLD INI;%{PE}
    ;FOLD BASISTECH INI
      GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM()
      INTERRUPT ON 3
      BAS (#INITMOV,0 )
    ;ENDFOLD (BASISTECH INI)
    ;FOLD USER INI
    ;Make your modifications here
    
    ;ENDFOLD (USER INI)
  ;ENDFOLD (INI)
  
  ;COMMANDS
  ;FOLD PTP P67  Vel=100.0 % PP67 Tool[1] Base[2] ;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P67, 3:, 5:100.0, 7:PP67
    FDAT_ACT=FP67
    PDAT_ACT=PP67
    BAS(#PTP_PARAMS,100)
    PTP XP67
  ;ENDFOLD
  ;FOLD LIN P66  Vel=2.0 m/s LP66 Tool[1] Base[2] ;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P66, 3:, 5:2.0, 7:LP66
    FDAT_ACT=FP66
    LDAT_ACT=LP66
    BAS(#CP_PARAMS,2.00)
    LIN XP66
  ;ENDFOLD
  ;FOLD LIN P71  Vel=2.0 m/s LP71 Tool[1] Base[2] ;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P71, 3:, 5:2.0, 7:LP71
    FDAT_ACT=FP71
    LDAT_ACT=LP71
    BAS(#CP_PARAMS,2.00)
    LIN XP71
  ;ENDFOLD
  ;FOLD OUT 100 '' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:100, 3:, 5:TRUE, 6:
    $OUT[100]=TRUE
  ;ENDFOLD
  ;FOLD OUT 1 '' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:TRUE, 6:
    $OUT[1]=TRUE
  ;ENDFOLD
  ;FOLD LIN P69  Vel=2.0 m/s LP69 Tool[1] Base[2] ;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P69, 3:, 5:2.0, 7:LP69
    FDAT_ACT=FP69
    LDAT_ACT=LP69
    BAS(#CP_PARAMS,2.00)
    LIN XP69
  ;ENDFOLD
END