&ACCESS RV1
&REL 14
&PARAM EDITMASK = *
&PARAM DISKPATH = Program/40309_NestleCacapava_Paletizacao_TopGun/SubPrograms
DEF PickEsteira( )
         
      IF Palete == 1 THEN
         ;Chama o subprograma para verificar o número de pegas de cada mosaico   
         ;WAIT FOR NumPegasP1_Especiais()  
      ENDIF
      
      IF Palete == 2 THEN
         ;Chama o subprograma para verificar o número de pegas de cada mosaico   
         ;WAIT FOR NumPegasP2_Especiais()  
      ENDIF
      
      ;Pegar caixas
      IF IndexCaixasEsteira1OK THEN              
            PickEsteira1()
            
         ENDIF
      IF IndexCaixasEsteira2OK THEN  
            PickEsteira2()  
      ENDIF  
             
END