&ACCESS RVO3
&REL 3
&PARAM EDITMASK = *
DEFFCT BOOL SetCamada( )
   ;precisa saber qual o pallet ativo
   ;atravez do pallet ativo o programa sabe qual mozaico está selecionado
   INT PalletAtivo
   INT MosaicoAtivo = PalletFurukawa[PalletAtivo].NumProduto
   INT Ponto        = PalletFurukawa[PalletAtivo].AtualNumPlaces

   $Advance=0

   ;FOLD VERIFICA CAIXA E CAMADA
      ;->apos colocar a caixa deve acrescentar + 1 em
      PalletFurukawa[PalletAtivo].AtualNumPlaces = PalletFurukawa[PalletAtivo].AtualNumPlaces + 1
      ;->se a qtd de caixas da camada for acima da qtd do mozaico deve-se subir a camada
      IF PalletFurukawa[PalletAtivo].AtualNumPlaces > ProdutoFurukawa[MosaicoAtivo].NumPlaces THEN
         PalletFurukawa[PalletAtivo].AtualNumPlaces=1 ;verificar aqui se deve comecar com 1 ou 0
         PalletFurukawa[PalletAtivo].AtualNumCamadas=PalletFurukawa[PalletAtivo].AtualNumCamadas + 1
      ENDIF
      ;->se a qtd de camadas do pallet for acima da qtd do mozaico
      IF PalletFurukawa[PalletAtivo].AtualNumCamadas > ProdutoFurukawa[MosaicoAtivo].NumCamadas THEN
         ;Envia alerta de Pallet concluido
         reseta_pallet()
      ENDIF
   ;ENDFOLD     
   
   RETURN TRUE
ENDFCT